kafo-ERP-Control=kafo-ERP-Control
kafo-ERP-ControlIntro=Central entitlement registry and tenant assignment layer for kafo-ERP-Control modules.
ModulesCatalog=Modules Catalog
FeaturesCatalog=Features Catalog
LimitsCatalog=Limits Catalog
PermissionsCatalog=Permissions Catalog
PermissionsControl=Permissions Control
BundlesCatalog=Bundles Catalog
RolesCatalog=Roles Catalog
TenantConfiguration=Tenant Configuration
General=General
RoleGroups=Role Groups
CreateNewGroup=Create New Group
GroupPermissions=Group Permissions
UsersInGroup=Users in Group

ApiAccess=API Access
ApiFixedToken=Fixed Token
ApiGeneratedTokens=Generated Tokens
ApiLabel=Label
ApiToken=Token
ApiPermissions=API Permissions
ApiCanRead=Read
ApiCanWrite=Write
ApiCanUpdate=Update
ApiIsActive=Active
ApiNotes=Notes
ApiLastUsedAt=Last Used
ApiCreate64Token=Create 64-char Token
ApiUsageExamples=Usage Examples
ApiEndpoint=API Endpoint
ApiAction=Action
ApiSaveFixedToken=Save Fixed Token
ApiCreateToken=Create Token
ApiDelete=Delete
ApiPermissionRead=Can read API data
ApiPermissionWrite=Can create API data
ApiPermissionUpdate=Can update API data
ApiPermissionManage=Can modify SaaS permissions
ApiTokenCreated=API token created successfully.
ApiTokenDeleted=API token deleted successfully.
ApiFixedTokenSaved=Fixed API token saved successfully.
ApiNoTokenValue=Token value is required.
ApiInvalidToken=Invalid API token.
ApiAccessDenied=API access denied.
ApiPermissionDenied=API permission denied.
ApiReadme=Use header X-API-Token or parameter api_token.
