# TakePOS Arabic lang patch - new keys only
# Append these lines to takepos/langs/ar_JO/takeposcustom.lang

TakeposShortcutStockAllBranches=مخزون جميع الفروع
TakeposShortcutStockAllBranchesDesc=مقارنة مستويات المخزون والمبيعات اليومية لجميع الفروع في جدول واحد
TakeposStockAllBranchesTitle=جميع الفروع — نظرة عامة على المخزون والمبيعات
TakeposStockAllBranchesDesc=مقارنة مستويات المخزون والمبيعات اليومية والأسبوعية لجميع الفروع في جدول واحد
TakeposStockMyBranch=مخزون فرعي
TakeposStockAllBranches=جميع الفروع
TakeposStockLowOnly=المنتجات منخفضة المخزون فقط
TakeposStockNoBranchesConfigured=لم يتم إعداد أي فروع بعد.
TakeposStockSetupBranches=إعداد الفروع
TakeposStockBranchesNoWarehouse=هذه الفروع ليس لها مستودع محدد — لا يمكن تتبع المخزون لها
TakeposStockFixBranches=إصلاح في إدارة الفروع
TakeposStockBranchNoWarehouse=لا يوجد مستودع محدد
TakeposStockQty=الكمية
TakeposStockSoldToday=مباع اليوم
TakeposStockSoldWeek=مباع هذا الأسبوع
TakeposStockOk=متوفر
TakeposStockLow=منخفض
TakeposStockOut=نفذ من المخزون
TakeposShortcutStockTransfer=نقل المخزون
TakeposShortcutStockTransferDesc=نقل المخزون من فرع أو مستودع إلى آخر
TakeposTransferTitle=نقل المخزون بين الفروع
TakeposTransferDesc=اختر منتجاً وانقل كمية من مستودع المصدر إلى مستودع الوجهة. سيتم تسجيل كلا الحركتين في سجل المخزون في Dolibarr.
TakeposTransferProduct=المنتج
TakeposTransferSource=من المستودع / الفرع
TakeposTransferDest=إلى المستودع / الفرع
TakeposTransferSelectProduct=— اختر منتجاً —
TakeposTransferSelectWarehouse=— اختر المستودع —
TakeposTransferSubmit=نقل المخزون
TakeposTransferSuccess=تم نقل %s وحدة من %s من %s إلى %s بنجاح.
TakeposTransferInvalidToken=رمز الأمان غير صالح. يرجى تحديث الصفحة والمحاولة مرة أخرى.
TakeposTransferAccessDenied=ليس لديك صلاحية لنقل المخزون.
TakeposTransferBranchUserDenied=لا يمكن لمستخدمي الفروع نقل المخزون بين المستودعات.
TakeposTransferSelectSource=يرجى اختيار مستودع المصدر.
TakeposTransferSelectDest=يرجى اختيار مستودع الوجهة.
TakeposTransferSameWarehouse=يجب أن يكون مستودع المصدر والوجهة مختلفين.
TakeposTransferQtyPositive=يجب أن تكون الكمية أكبر من الصفر.
TakeposTransferInsufficientStock=المخزون غير كافٍ: طُلب %s لكن المتاح فقط %s في مستودع المصدر.
TakeposTransferOutFailed=فشل تسجيل حركة خروج المخزون
TakeposTransferInFailed=فشل تسجيل حركة دخول المخزون
TakeposTransferNoWarehouses=لم يتم العثور على مستودعات نشطة.
TakeposTransferNeedTwoWarehouses=مطلوب مستودعان على الأقل لإجراء عملية النقل.
TakeposTransferNotePlaceholder=مثال: تجديد المخزون لطلب نهاية الأسبوع
TakeposTransferMovementLabel=نقل TakePOS — %s %s
TakeposTransferFootnote=يتم تسجيل جميع عمليات النقل بشكل دائم في حركات مخزون Dolibarr.
TakeposTransferViewHistory=عرض سجل حركات المخزون
TakeposDashboardLowStockTitle=تنبيهات المخزون المنخفض
TakeposDashboardLowStockSubtitle=المنتجات عند أو أقل من الحد الأدنى — انقر لإنشاء طلب شراء
TakeposDashboardLowStockNone=جميع المنتجات فوق الحد الأدنى للمخزون.
TakeposDashboardCreatePurchase=طلب
TakeposDashboardLoading=جارٍ التحميل...
TakeposShortcutStockRecon=تسوية المخزون
TakeposShortcutStockReconDesc=مقارنة المشتريات والمبيعات والفروقات لكل منتج خلال فترة زمنية
TakeposReconTitle=تقرير تسوية المخزون
TakeposReconDesc=يُظهر المخزون الافتتاحي والمشتريات والمبيعات والمخزون المتوقع والفعلي والفرق لكل منتج.
TakeposReconAccessDenied=ليس لديك صلاحية لعرض تقرير التسوية.
TakeposReconBranchDenied=لا يمكن لمستخدمي الفروع الوصول إلى تقرير التسوية.
TakeposReconVarOnly=عرض الفروقات فقط
TakeposReconOpening=افتتاحي
TakeposReconOpeningHint=المخزون الافتتاحي المقدر = المخزون الحالي + المباع - المشترى خلال الفترة
TakeposReconPurchased=مشتريات
TakeposReconSold=مبيعات
TakeposReconExpected=متوقع
TakeposReconActual=المخزون الفعلي
TakeposReconVariance=الفرق
TakeposReconVarItems=منتجات بها فروقات
TakeposReconFootnote=المخزون الافتتاحي تقديري. قد يشمل الفرق تعديلات يدوية وإرجاعات غير معالجة عبر TakePOS.
TakeposShortcutStockCount=جرد المخزون
TakeposShortcutStockCountDesc=جرد المخزون الفعلي — أدخل الكميات الحقيقية لتصحيح مخزون النظام
TakeposCountTitle=الجرد الفعلي للمخزون
TakeposCountDesc=أدخل الكمية المحسوبة لكل منتج. الأسطر المتروكة فارغة لن تتغير. اضغط إرسال لتطبيق التصحيحات.
TakeposCountAccessDenied=ليس لديك صلاحية لإجراء جرد المخزون.
TakeposCountBranchDenied=لا يمكن لمستخدمي الفروع إجراء جرد المخزون.
TakeposCountNoWarehouse=لم يتم اختيار مستودع.
TakeposCountInvalidToken=رمز الأمان غير صالح.
TakeposCountSelectWarehouseFirst=يرجى اختيار مستودع للبدء في الجرد.
TakeposCountSystemQty=كمية النظام
TakeposCountCountedQty=الكمية المحسوبة
TakeposCountDiff=الفرق
TakeposCountSubmit=تطبيق التصحيحات
TakeposCountSuccess=تم تطبيق %s تصحيح/تصحيحات للمخزون بنجاح.
TakeposCountNoChanges=لم يتم تغيير أي كميات.
TakeposCountNothingEntered=يرجى إدخال كمية محسوبة واحدة على الأقل قبل الإرسال.
TakeposCountNotePlaceholder=مثال: الجرد الشهري — مايو 2026
TakeposCountMovementLabel=جرد مخزون TakePOS
TakeposCountFootnote=كل منتج تم تصحيحه يُنشئ حركة تعديل مخزون في Dolibarr.
TakeposBatchExpiry=تاريخ انتهاء الصلاحية
