TakeposCommonAll=الكل
TakeposCommonYes=نعم
TakeposCommonNo=لا
TakeposCommonSave=حفظ
TakeposCommonUpdate=تحديث
TakeposCommonCancel=إلغاء
TakeposCommonCancelBack=إلغاء / رجوع
TakeposCommonView=عرض
TakeposCommonEdit=تعديل
TakeposCommonEnable=تفعيل
TakeposCommonDisable=تعطيل
TakeposCommonOpen=فتح
TakeposCommonPost=ترحيل
TakeposCommonPrevious=السابق
TakeposCommonNext=التالي
TakeposCommonRows=الصفوف
TakeposCommonPage=الصفحة
TakeposCommonActions=الإجراءات
TakeposCommonStatus=الحالة
TakeposCommonSearch=بحث
TakeposCommonDate=التاريخ
TakeposCommonLabel=الاسم
TakeposCommonActive=نشط
TakeposCommonReset=إعادة تعيين
TakeposExpenseTitle=مصروفات نقطة البيع
TakeposExpenseLedgerTitle=سجل مصروفات نقطة البيع
TakeposExpenseCategoriesTitle=فئات المصروفات
TakeposExpenseSavedSuccess=تم حفظ المصروف بنجاح.
TakeposExpenseSavedPostedSuccess=تم حفظ المصروف وترحيله بنجاح.
TakeposExpenseInvalidCsrf=رمز الحماية غير صالح.
TakeposExpenseInvalidSecurityToken=رمز الأمان غير صالح.
TakeposExpenseCreatePermissionRequiredToSave=صلاحية إنشاء المصروف مطلوبة للحفظ.
TakeposExpenseCreatePermissionRequiredBeforePosting=صلاحية إنشاء المصروف مطلوبة قبل الترحيل.
TakeposExpensePostingPermissionRequired=صلاحية ترحيل المصروف مطلوبة.
TakeposExpenseReadPermissionRequired=صلاحية قراءة مصروفات نقطة البيع مطلوبة.
TakeposExpenseLedgerAccessDenied=تم رفض الوصول إلى سجل مصروفات نقطة البيع.
TakeposExpenseAccessDenied=تم رفض الوصول إلى مصروفات نقطة البيع.
TakeposExpenseCategoriesAccessDenied=تم رفض الوصول إلى فئات المصروفات.
TakeposExpenseAdminPermissionRequired=صلاحية إدارة المصروفات مطلوبة.
TakeposExpenseNoActiveCategories=لا توجد فئات مصروفات مفعلة ومرئية في نقطة البيع.
TakeposExpenseConfigureCategories=إعداد فئات المصروفات
TakeposExpenseAskAdminConfigure=يرجى طلب إعدادها من المسؤول.
TakeposExpenseDetails=تفاصيل المصروف
TakeposExpenseAccountingSummary=الملخص المحاسبي
TakeposExpensePostingStatus=حالة الترحيل
TakeposExpenseRecentExpenses=أحدث المصروفات
TakeposExpenseDate=تاريخ المصروف
TakeposExpenseTerminal=الطرفية / الكاشير
TakeposExpenseUser=المستخدم
TakeposExpenseUserCashier=المستخدم / الكاشير
TakeposExpenseCategory=فئة المصروف
TakeposExpenseShift=الوردية
TakeposExpenseSelectCategory=اختر الفئة
TakeposExpenseDescription=الوصف
TakeposExpenseAmount=المبلغ
TakeposExpenseVatRate=نسبة الضريبة
TakeposExpenseVat=الضريبة
TakeposExpenseVatAmount=قيمة الضريبة
TakeposExpensePaymentSource=مصدر الدفع
TakeposExpenseBankSourceAccount=الحساب البنكي المصدر
TakeposExpenseUseTerminalCashAccount=استخدم حساب نقد الطرفية
TakeposExpenseReferenceReceipt=المرجع / رقم الإيصال
TakeposExpenseExternalReference=المرجع الخارجي
TakeposExpenseNote=ملاحظة
TakeposExpenseSaveDraft=حفظ كمسودة
TakeposExpenseSaveAndPost=حفظ وترحيل
TakeposExpenseCategoryAccount=حساب الفئة
TakeposExpenseTerminalCashAccount=حساب نقد الطرفية
TakeposExpenseAttachment=المرفق
TakeposExpenseAttachmentPlaceholder=دعم المرفقات متاح كعنصر تمهيدي فقط في هذه المرحلة.
TakeposExpenseNotMapped=غير مربوط
TakeposExpenseNotConfigured=غير مُعد
TakeposExpenseRef=مرجع المصروف
TakeposExpenseReference=المرجع
TakeposExpenseAccountingAccount=الحساب المحاسبي
TakeposExpenseAmountTtc=المبلغ شامل الضريبة
TakeposExpenseAmountHt=المبلغ قبل الضريبة
TakeposExpenseStore=المتجر
TakeposExpensePosted=مُرحّل
TakeposExpensePostedState=حالة الترحيل
TakeposExpenseDatePosted=تاريخ الترحيل
TakeposExpensePostedBy=رُحّل بواسطة
TakeposExpenseBankCashLink=ربط البنك / النقدية
TakeposExpenseBankAccountingLink=ربط البنك / المحاسبة
TakeposExpenseVariousPaymentId=معرّف قيد الدفعة المتنوعة
TakeposExpenseVariousPaymentIdRef=معرّف / مرجع الدفعة المتنوعة
TakeposExpenseBankLineId=معرّف سطر البنك
TakeposExpenseCashLedgerLink=ربط سجل النقدية
TakeposExpensePostedStatePosted=مُرحّل
TakeposExpensePostedStateNotPosted=غير مُرحّل
TakeposExpenseSaveToViewPostingStatus=احفظ مصروفًا لعرض حالة الترحيل وروابطه المحاسبية.
TakeposExpenseNoRecordsYet=لا توجد مصروفات نقطة بيع مسجلة بعد.
TakeposExpenseLedgerExportCsv=تصدير CSV
TakeposExpenseLedgerNewExpense=مصروف جديد
TakeposExpenseLedgerExpenseCategories=فئات المصروفات
TakeposExpenseLedgerResetFilters=إعادة تعيين الفلاتر
TakeposExpenseLedgerFilters=الفلاتر
TakeposExpenseLedgerDateFrom=من تاريخ
TakeposExpenseLedgerDateTo=إلى تاريخ
TakeposExpenseLedgerSummary=الملخص
TakeposExpensePostingState=حالة الترحيل
TakeposExpenseLedgerSearchPlaceholder=مرجع، وصف، مرجع خارجي، ملاحظة، فئة
TakeposExpenseLedgerApplyFilters=تطبيق الفلاتر
TakeposExpenseLedgerTotalCount=إجمالي عدد المصروفات
TakeposExpenseLedgerTotalHt=إجمالي المبلغ قبل الضريبة
TakeposExpenseLedgerTotalVat=إجمالي الضريبة
TakeposExpenseLedgerTotalTtc=إجمالي المبلغ شامل الضريبة
TakeposExpenseLedgerPostedCount=عدد المصروفات المُرحّلة
TakeposExpenseLedgerNotPostedCount=عدد المصروفات غير المُرحّلة
TakeposExpenseLedgerNoResults=لا توجد مصروفات مطابقة للفلاتر المحددة.
TakeposExpenseLedgerCreateNewExpense=إنشاء مصروف جديد
TakeposExpenseLedgerPostConfirm=هل تريد ترحيل هذا المصروف إلى المحاسبة؟
TakeposExpenseLedgerPostedSuccess=تم ترحيل المصروف بنجاح
TakeposExpenseRefShort=مرجع:
TakeposExpensePaymentVariousShort=دفعة #
TakeposExpenseBankShort=بنك #
TakeposExpenseAt=بتاريخ
TakeposExpenseBy=بواسطة
TakeposExpenseCategoriesRefresh=تحديث الفئات
TakeposExpenseCategoriesCreateTitle=إنشاء فئة مصروف
TakeposExpenseCategoriesUpdateTitle=تحديث فئة المصروف
TakeposExpenseCategoriesAccountCode=رمز الحساب المحاسبي
TakeposExpenseCategoriesDefaultVatRate=نسبة الضريبة الافتراضية
TakeposExpenseCategoriesVisibleInPos=مرئية في نقطة البيع
TakeposExpenseCategoriesPosVisible=مرئية في نقطة البيع
TakeposExpenseCategoriesLastUpdate=آخر تحديث
TakeposExpenseCategoriesNoData=لا توجد فئات مصروفات مهيأة بعد.
TakeposExpenseCategoryCreatedSuccess=تم إنشاء فئة المصروف بنجاح (#%s).
TakeposExpenseCategoryUpdatedSuccess=تم تحديث فئة المصروف بنجاح.
TakeposExpenseCategoryDisabledSuccess=تم تعطيل فئة المصروف.
TakeposExpenseCategoryEnabledSuccess=تم تفعيل فئة المصروف.
TakeposExpenseCategoryDisableConfirm=هل تريد تعطيل فئة المصروف هذه؟
TakeposExpenseCategoryEnableConfirm=هل تريد تفعيل فئة المصروف هذه؟
TakeposExpensePosExpenses=مصروفات نقطة البيع
TakeposExpenseStatusDraft=مسودة
TakeposExpenseStatusSaved=محفوظ
TakeposExpenseStatusPosted=مُرحّل
TakeposExpenseStatusCancelled=ملغي
TakeposExpenseStatusUnknown=غير معروف
TakeposExpensePaymentSourceCashRegister=صندوق نقطة البيع
TakeposExpensePaymentSourcePettyCash=العهدة النقدية
TakeposExpensePaymentSourceBankAccount=الحساب البنكي
TakeposExpenseErrorCategoryLabelRequired=اسم الفئة مطلوب.
TakeposExpenseErrorAccountCodeRequired=رمز الحساب المحاسبي مطلوب.
TakeposExpenseErrorDefaultVatDecimal=يجب أن تكون نسبة الضريبة الافتراضية رقمًا عشريًا صالحًا.
TakeposExpenseErrorDefaultVatRange=يجب أن تكون نسبة الضريبة الافتراضية صفرًا أو أكثر.
TakeposExpenseErrorCategoryDuplicate=توجد فئة مصروف بنفس الاسم بالفعل.
TakeposExpenseErrorCategoryNotFound=فئة المصروف غير موجودة.
TakeposExpenseErrorTerminalRequired=الطرفية مطلوبة.
TakeposExpenseErrorStoreTerminalDenied=غير مسموح لك باستخدام طرفية المتجر المحددة.
TakeposExpenseErrorCreatePermission=صلاحية إنشاء المصروف مطلوبة.
TakeposExpenseErrorSelectedTerminalInvalid=الطرفية المحددة غير صالحة أو غير مفعلة.
TakeposExpenseErrorCategoryRequired=فئة المصروف مطلوبة.
TakeposExpenseErrorSelectedCategoryInvalid=فئة المصروف المحددة غير صالحة أو غير مفعلة.
TakeposExpenseErrorDescriptionRequired=الوصف مطلوب.
TakeposExpenseErrorAmountPositive=يجب أن يكون المبلغ أكبر من صفر.
TakeposExpenseErrorVatDecimal=يجب أن تكون نسبة الضريبة رقمًا عشريًا صالحًا.
TakeposExpenseErrorVatRange=يجب أن تكون نسبة الضريبة بين 0 و100.
TakeposExpenseErrorRecordNotFound=سجل المصروف غير موجود.
TakeposExpenseErrorPostedImmutable=لا يمكن تعديل المصروف بعد ترحيله محاسبيًا.
TakeposExpenseErrorEditOtherUser=غير مسموح لك بتعديل مصروف مستخدم آخر.
TakeposExpenseErrorBankSourceRequired=الحساب البنكي المصدر مطلوب لترحيل مصروف من نوع حساب بنكي.
TakeposExpenseErrorCashBankNotConfigured=لم يتم إعداد حساب البنك النقدي للطرفية الحالية.
TakeposExpenseErrorPaymentModeUnavailable=تعذر تحديد وسيلة الدفع اللازمة لترحيل المصروف.
TakeposExpenseErrorPaymentClassUnavailable=فئة الدفعات المتنوعة في Dolibarr غير متاحة.
TakeposExpenseErrorBankModuleRequired=يجب تفعيل وحدة البنوك في Dolibarr قبل ترحيل مصروفات نقطة البيع.
TakeposExpenseErrorUnknownPosting=حدث خطأ غير معروف أثناء ترحيل القيد في Dolibarr.
TakeposExpenseErrorAlreadyPosted=هذا المصروف مُرحّل بالفعل.
TakeposExpenseErrorCancelledCannotPost=لا يمكن ترحيل مصروف ملغي.
TakeposExpenseErrorCategoryMissingAccount=فئة المصروف لا تحتوي على ربط بحساب محاسبي. يمكن الحفظ لكن الترحيل محظور حتى يتم إعداد الربط.
TakeposExpenseErrorShiftRequired=الوردية النشطة مطلوبة قبل ترحيل مصروف نقدي من نقطة البيع.
TakeposExpenseUserIdPrefix=مستخدم #

TakeposCommonCreate=إنشاء
TakeposCommonCreated=تم الإنشاء
TakeposCommonUpdated=تم التحديث
TakeposCommonRefresh=تحديث
TakeposCommonBackToPos=العودة إلى نقطة البيع
TakeposCommonFilters=الفلاتر
TakeposCommonSummary=الملخص
TakeposCommonDetails=التفاصيل
TakeposCommonPrint=طباعة
TakeposCommonWarehouse=المستودع
TakeposCommonStore=المتجر
TakeposCommonTerminal=الطرفية
TakeposCommonCustomer=العميل
TakeposCommonCategory=الفئة
TakeposCommonDescription=الوصف
TakeposCommonCode=الرمز
TakeposCommonType=النوع
TakeposCommonReason=السبب
TakeposCommonNote=ملاحظة
TakeposCommonSelect=اختيار
TakeposCommonLoading=جارٍ التحميل...
TakeposCommonNone=لا يوجد
TakeposCommonOptional=اختياري
TakeposCommonEnableDisable=تفعيل / تعطيل
TakeposShortcutGroupCatalogInventory=الكتالوج والمخزون
TakeposShortcutGroupSalesOperations=عمليات البيع
TakeposShortcutGroupAnalytics=التحليلات
TakeposShortcutGroupPosConfiguration=إعدادات نقطة البيع
TakeposShortcutGroupGovernanceAccess=الحوكمة والصلاحيات
TakeposShortcutsTitle=اختصارات TakePOS
TakeposShortcutAddProduct=إضافة منتج
TakeposShortcutAddProductDesc=إنشاء بطاقة منتج جديدة قابلة للبيع
TakeposShortcutAddService=إضافة خدمة
TakeposShortcutAddServiceDesc=إنشاء بطاقة خدمة جديدة
TakeposShortcutManageProducts=إدارة المنتجات
TakeposShortcutManageProductsDesc=فتح قائمة المنتجات والفلاتر
TakeposShortcutManageServices=إدارة الخدمات
TakeposShortcutManageServicesDesc=فتح قائمة الخدمات والفلاتر
TakeposShortcutStockOverview=نظرة عامة على المخزون
TakeposShortcutStockOverviewDesc=مراجعة حركات المخزون والتوافر
TakeposShortcutAddCategory=إضافة فئة
TakeposShortcutAddCategoryDesc=إنشاء فئة منتجات جديدة
TakeposShortcutCategoryManager=إدارة الفئات
TakeposShortcutCategoryManagerDesc=استعراض وتنظيم فئات المنتجات
TakeposShortcutShiftDesk=مكتب الورديات
TakeposShortcutShiftDeskDesc=فتح وإغلاق الورديات وتشغيل ضبط النقدية
TakeposShortcutRefundDesk=مكتب الاسترجاع
TakeposShortcutRefundDeskDesc=معالجة المرتجعات والاسترجاعات وطباعة إيصالاتها
TakeposShortcutExchangeDesk=مكتب الاستبدال
TakeposShortcutExchangeDeskDesc=معالجة مسارات الإرجاع مع الاستبدال
TakeposShortcutKpiDashboard=لوحة المؤشرات
TakeposShortcutKpiDashboardDesc=فتح مؤشرات الأداء وتقارير التحليلات
TakeposShortcutLoyaltyDesk=مكتب الولاء
TakeposShortcutLoyaltyDeskDesc=بحث العملاء والسجل ونقاط الولاء
TakeposShortcutSyncQueue=صف المزامنة
TakeposShortcutSyncQueueDesc=مراقبة صف المزامنة دون اتصال وإعادة المحاولة وحل التعارضات
TakeposShortcutExpenses=المصاريف
TakeposShortcutExpensesDesc=تسجيل مصاريف نقطة البيع وترحيلها
TakeposShortcutExpenseLedger=سجل المصروفات
TakeposShortcutExpenseLedgerDesc=مراجعة مصاريف نقطة البيع وتصفيتها ومتابعتها
TakeposShortcutExpenseCategories=فئات المصروفات
TakeposShortcutExpenseCategoriesDesc=إدارة فئات مصروفات نقطة البيع وحساباتها والضريبة الافتراضية
TakeposShortcutSetup=إعدادات TakePOS
TakeposShortcutSetupDesc=الإعدادات الرئيسية لـ TakePOS
TakeposShortcutTerminals=الطرفيات
TakeposShortcutTerminalsDesc=إدارة طرفيات نقطة البيع والإعدادات الافتراضية
TakeposShortcutReceiptSettings=إعدادات الإيصال
TakeposShortcutReceiptSettingsDesc=خيارات الإيصال وتخطيط الطابعة
TakeposShortcutAppearance=المظهر
TakeposShortcutAppearanceDesc=خيارات السمة والعرض
TakeposShortcutBarRestaurant=البار / المطعم
TakeposShortcutBarRestaurantDesc=إعدادات المطعم والطاولات
TakeposShortcutOrderPrinters=طابعات الطلبات
TakeposShortcutOrderPrintersDesc=إعداد طابعات المطبخ والطلبات
TakeposShortcutPrintQr=طباعة QR
TakeposShortcutPrintQrDesc=خيارات طباعة ورموز QR
TakeposShortcutOtherSettings=إعدادات أخرى
TakeposShortcutOtherSettingsDesc=خيارات متقدمة ومتنوعة
TakeposShortcutStores=المتاجر
TakeposShortcutStoresDesc=إنشاء وإدارة المتاجر والفروع
TakeposShortcutTerminalMapping=ربط الطرفيات
TakeposShortcutTerminalMappingDesc=ربط الطرفيات بالمتاجر
TakeposShortcutUserStoreAccess=صلاحيات متاجر المستخدمين
TakeposShortcutUserStoreAccessDesc=تحديد المتاجر المسموح بها للمستخدمين
TakeposShortcutPosUsers=مستخدمو نقطة البيع
TakeposShortcutPosUsersDesc=إنشاء وإدارة مستخدمي TakePOS وصلاحياتهم
TakeposShortcutLoyaltySettings=إعدادات الولاء
TakeposCommonClose=إغلاق
TakeposCommonId=المعرّف
TakeposCommonName=الاسم
TakeposCommonEmail=البريد الإلكتروني
TakeposCommonLogin=اسم الدخول
TakeposCommonPassword=كلمة المرور
TakeposCommonQuantity=الكمية
TakeposCommonAmount=المبلغ
TakeposCommonObject=العنصر
TakeposCommonEvent=الحدث
TakeposCommonIpAddress=عنوان IP
TakeposCommonChanged=تم التغيير
TakeposCommonEnabled=مفعّل
TakeposCommonDisabled=معطّل
TakeposShortcutsLauncher=الاختصارات
TakeposShortcutsClose=إغلاق الاختصارات
TakeposCategoryCreateTitle=إنشاء فئة TakePOS
TakeposCategoryCreateSubtitle=إنشاء فئة TakePOS (آمن للعربية)
TakeposCategoryCreateIntro=تُطبّق هذه الصفحة توليدًا آمنًا للمرجع لتجنّب التعارضات الوهمية في المراجع عند استخدام أسماء عربية.
TakeposCategoryCreateUnableCreate=تعذر إنشاء الفئة.
TakeposCategoryCreateDebugSample=تصحيح (عينة الاسم: %s)
TakeposCategoryCreateDebugLegacyRef=المرجع المولد بالطريقة القديمة
TakeposCategoryCreateDebugSafeRef=المرجع المولد بالطريقة الآمنة
TakeposCategoryCreateDebugLegacyCollision=تم العثور على تعارض قديم في السجل رقم %s بالاسم %s
TakeposCategoryCreateDebugLegacyLookup=فحص التعارض القديم
TakeposCategoryCreateDebugLegacyCollisionNone=المرجع القديم فارغ (خطر مرتفع للتعارض مع المسارات ذات المرجع الفارغ أو الافتراضي)
TakeposCategoryCreateDebugLegacyCollisionMissing=لا يوجد سجل بهذا المرجع حاليًا
TakeposCategoryCreateLastSubmitDebug=تصحيح آخر إرسال
TakeposCategoryCreateReferenceOptional=المرجع (اختياري)
TakeposCategoryCreateReferenceHint=اتركه فارغًا لتوليد مرجع آمن للعربية.
TakeposCategoryCreateTypeProducts=المنتجات
TakeposCategoryCreateTypeSuppliers=الموردون
TakeposCategoryCreateTypeCustomers=العملاء
TakeposCategoryCreateParentId=معرّف الفئة الأب
TakeposCategoryCreateParentRootHint=0 = الجذر
TakeposCategoryCreateSubmit=إنشاء الفئة
TakeposCategoryCreateBack=العودة إلى الفئات
TakeposAuditDashboardAccessDenied=تم رفض الوصول إلى لوحة متابعة نقطة البيع.
TakeposAuditLogAccessDenied=تم رفض الوصول إلى سجل تدقيق نقطة البيع.
TakeposAuditDashboardTitle=لوحة متابعة TakePOS
TakeposAuditLogTitle=سجل تدقيق TakePOS
TakeposAuditOpenLog=سجل تدقيق نقطة البيع
TakeposAuditOpenDashboard=لوحة نقطة البيع
TakeposAuditEventsToday=أحداث التدقيق اليوم
TakeposAuditEventsLast7Days=أحداث التدقيق خلال آخر 7 أيام
TakeposAuditSalesToday=المبيعات اليوم
TakeposAuditSalesAmountToday=قيمة المبيعات اليوم
TakeposAuditCashiersActiveToday=الكاشيرون النشطون اليوم
TakeposAuditTopCashiers7Days=أفضل الكاشيرين (7 أيام)
TakeposAuditCashier=الكاشير
TakeposAuditSales=المبيعات
TakeposAuditTopProducts30Days=أفضل المنتجات (30 يومًا)
TakeposAuditProduct=المنتج
TakeposAuditRecentSales=أحدث المبيعات
TakeposAdminUsersTitle=إدارة مستخدمي TakePOS
TakeposAdminUsersRestrictedInfo=هذه الصفحة مخصصة لمديري TakePOS المخولين فقط. يتم تدقيق جميع تحديثات الصلاحيات.
TakeposAdminUsersListButton=قائمة المستخدمين
TakeposAdminUsersCreateButton=إنشاء مستخدم نقطة بيع
TakeposAdminUsersCreateSuccess=تم إنشاء المستخدم بنجاح. المعرّف: %s
TakeposAdminUsersProfileUpdatedSuccess=تم تحديث ملف المستخدم بنجاح.
TakeposAdminUsersRightsUpdatedSuccess=تم تحديث صلاحيات نقطة البيع والمبيعات بنجاح.
TakeposAdminUsersPasswordChangedSuccess=تم تغيير كلمة المرور بنجاح.
TakeposAdminUsersDisabledSuccess=تم تعطيل المستخدم بنجاح.
TakeposAdminUsersEnabledSuccess=تم تفعيل المستخدم بنجاح.
TakeposAdminUsersExistingUserInfo=معرّف المستخدم الموجود: %s (اسم الدخول: %s).
TakeposAdminUsersGrant=منح
TakeposAdminUsersRightId=معرّف الصلاحية
TakeposAdminUsersRightLabel=صلاحية نقطة البيع / المبيعات
TakeposAdminUsersPosRole=دور نقطة البيع
TakeposAdminUsersMaxDiscountPercent=أقصى نسبة خصم %
TakeposAdminUsersMaxDiscountAmount=أقصى مبلغ خصم
TakeposAdminUsersMaxPriceOverrideDelta=أقصى فرق لتجاوز السعر
TakeposAdminUsersAllow=سماح
TakeposAdminUsersRuntimePermission=صلاحية التشغيل في نقطة البيع
TakeposAdminUsersGlobalEntityWarning=كان هذا المستخدم عامًا (entity 0). سيؤدي حفظ الملف أو الصلاحيات من هذه الشاشة إلى ضبطه على الكيان الحالي لديك.
TakeposAdminUsersSaveProfile=حفظ الملف
TakeposAdminUsersChangePassword=تغيير كلمة المرور
TakeposAdminUsersNewPassword=كلمة المرور الجديدة
TakeposAdminUsersDisableConfirm=هل تريد تعطيل هذا المستخدم؟
TakeposAdminUsersDisableUser=تعطيل المستخدم
TakeposAdminUsersEnableUser=تفعيل المستخدم
TakeposAdminUsersAssign=تعيين
TakeposAdminUsersLocked=مقفل
TakeposAdminUsersAboveScope=خارج نطاق صلاحيتك
TakeposAdminUsersSaveRights=حفظ الصلاحيات
TakeposAdminUsersManage=إدارة
TakeposAdminUsersNotGrantable=غير قابل للمنح
TakeposAdminUsersRoleCashier=كاشير
TakeposAdminUsersRoleSupervisor=مشرف
TakeposAdminUsersRoleManager=مدير
TakeposAdminUsersRightModuleTakepos=TakePOS
TakeposAdminUsersRightModuleProducts=المنتجات
TakeposAdminUsersRightModuleServices=الخدمات
TakeposAdminUsersRightModuleCategories=الفئات
TakeposAdminUsersRightUsePos=استخدام نقطة البيع
TakeposAdminUsersRightEditSalesLines=تعديل سطور المبيعات
TakeposAdminUsersRightEditOrderedSalesLines=تعديل سطور المبيعات المطلوبة
TakeposAdminUsersRightRead=قراءة
TakeposAdminUsersRightCreate=إنشاء
TakeposAdminUsersErrorDecimalValue=يجب أن تكون قيمة %s رقمًا عشريًا صالحًا.
TakeposAdminUsersErrorCreateFailed=تعذر إنشاء المستخدم.
TakeposAdminUsersErrorPasswordUpdateFailed=تعذر تحديث كلمة المرور.
TakeposAdminUsersErrorCreateRequired=اسم الدخول واسم العائلة وكلمة المرور حقول مطلوبة.
TakeposAdminUsersErrorUpdateRequired=اسم الدخول واسم العائلة حقول مطلوبة.
TakeposAdminUsersErrorLoginExists=اسم الدخول موجود بالفعل.
TakeposAdminUsersErrorPasswordRequired=كلمة المرور الجديدة مطلوبة.
TakeposAdminUsersErrorDisableOwn=لا يمكنك تعطيل حسابك من هذه الشاشة.
TakeposAdminUsersErrorNotFound=المستخدم غير موجود.
TakeposAdminUsersErrorOutsideEntity=المستخدم خارج كيانك الحالي.
TakeposAdminUsersErrorManageAdmin=لا يمكنك إدارة مستخدم إداري.
TakeposUtf8LastApplyReport=تقرير آخر تطبيق
TakeposAdminOtherSupportTitle=دعم TakePOS
TakeposAdminOtherPartnersTitle=شركاء دوليبار المفضلون
TakeposPhoneAccessDenied=لا توجد صلاحية لتشغيل TakePOS.
TakeposAutoOrderDenied=الطلب التلقائي غير مسموح.
TakeposGenimgModuleDisabled=الوحدة غير مفعلة.
TakeposInvoiceErrorInvalidNumericValue=تم تقديم قيمة رقمية غير صالحة.
TakeposInvoiceErrorInvalidPaymentAmount=تم تقديم مبلغ دفع غير صالح.
TakeposInvoiceErrorManagerApprovalDeleteLine=مطلوب موافقة المدير لحذف السطر
TakeposInvoiceErrorManagerApprovalCancelInvoice=مطلوب موافقة المدير لإلغاء الفاتورة
TakeposInvoiceErrorCannotCancelStatus=لا يمكن إلغاء الفاتورة في حالتها الحالية
TakeposInvoiceErrorNoPermissionUpdateQty=لا توجد صلاحية كافية - لا توجد صلاحية لتحديث الكمية
TakeposInvoiceErrorManagerApprovalPriceOverride=مطلوب موافقة المدير لتجاوز السعر
TakeposInvoiceErrorManagerApprovalDiscount=مطلوب موافقة المدير للخصم
TakeposInvoiceErrorGlobalDiscountDenied=تم رفض صلاحية الخصم العام
TakeposRefundExportCsvHeaders=مرجع الاسترجاع,النوع,الفاتورة الأصلية,المبلغ,طريقة الدفع,السبب,الحالة,التاريخ
TakeposShortcutLoyaltySettingsDesc=إعداد قواعد كسب النقاط واستبدالها
TakeposShortcutDeviceProfiles=ملفات الأجهزة
TakeposShortcutDeviceProfilesDesc=إعداد ملفات الماسح والشاشة ودرج النقد
TakeposShortcutPrinterProfiles=ملفات الطابعات
TakeposShortcutPrinterProfilesDesc=إعداد توجيه الطباعة وتشغيل طباعة الاختبار
TakeposShortcutApiWebhooks=الواجهة البرمجية / Webhooks
TakeposShortcutApiWebhooksDesc=إدارة رموز API ونقاط Webhook
TakeposIndexReportsTitle=التقارير
TakeposIndexHold=تعليق
TakeposIndexHeld=المعلّقة
TakeposIndexNoActiveShift=لا توجد وردية نشطة
TakeposIndexOpenShiftBeforePayment=افتح وردية قبل الدفع عند تفعيل إلزام الورديات.
TakeposIndexShiftStatusUnavailable=حالة الوردية غير متاحة
TakeposIndexUnableContactShiftService=تعذر الاتصال بخدمة الورديات.
TakeposIndexOpenShiftRequiredBeforePayment=يلزم وجود وردية مفتوحة قبل الدفع.
TakeposIndexOpenShiftRequiredBeforeSale=يلزم وجود وردية مفتوحة قبل البيع.
TakeposIndexUnableValidateActiveShift=تعذر التحقق من الوردية النشطة. تم حظر الدفع افتراضيًا.
TakeposIndexNoCustomerSelected=لم يتم اختيار عميل.
TakeposIndexCustomerSummaryUnavailable=ملخص العميل غير متاح.
TakeposIndexUnableLoadCustomerSummary=تعذر تحميل ملخص العميل.
TakeposIndexCustomerLabel=العميل
TakeposIndexPointsLabel=النقاط
TakeposIndexPurchasesLabel=المشتريات
TakeposIndexTicketStatusNa=غير متاح
TakeposIndexTicketStatusNotQueued=غير موجود في الصف
TakeposIndexTicketStatusPending=معلّق
TakeposIndexTicketStatusUnavailable=الحالة غير متاحة
TakeposIndexSyncStateUnavailable=حالة المزامنة غير متاحة.
TakeposIndexOfflineMode=وضع عدم الاتصال
TakeposIndexEnabled=مفعّل
TakeposIndexDisabled=معطّل
TakeposIndexDisableOffline=تعطيل وضع عدم الاتصال
TakeposIndexEnableOffline=تفعيل وضع عدم الاتصال
TakeposIndexUnableContactSyncService=تعذر الاتصال بخدمة المزامنة.
TakeposIndexNoActiveSaleToHold=لا توجد عملية بيع نشطة لتعليقها.
TakeposIndexHoldFailed=فشل تعليق العملية
TakeposIndexUnknownError=خطأ غير معروف
TakeposIndexHoldModalTitle=تعليق / إيقاف عملية البيع
TakeposIndexHoldModalDescription=سيتم تعليق عملية البيع الحالية ويمكن استعادتها من هذه الطرفية.
TakeposIndexHoldLabel=الاسم (اختياري)
TakeposIndexHoldPlaceholder=مثال: طاولة 3 / اسم العميل
TakeposIndexConfirmHold=تأكيد التعليق
TakeposIndexHeldSalesTitle=المبيعات المعلّقة - هذه الطرفية
TakeposIndexClose=إغلاق
TakeposIndexManagerApprovalRequired=مطلوب اعتماد المدير
TakeposIndexActionNotAllowed=ليست لديك صلاحية لتنفيذ هذا الإجراء.
TakeposIndexManagerApprovalHint=يرجى تمرير بطاقة المدير أو إدخال بياناته لاعتماد لمرة واحدة.
TakeposIndexManagerBarcodePlaceholder=باركود / بطاقة المدير
TakeposIndexOr=أو
TakeposIndexManagerLoginPlaceholder=دخول المدير
TakeposIndexManagerPasswordPlaceholder=كلمة مرور / رمز المدير
TakeposIndexApprove=اعتماد
TakeposIndexLoyalty=الولاء
TakeposIndexCustomerDisplay=شاشة العميل
TakeposIndexLangArabic=العربية
TakeposIndexLangArabicShort=AR
TakeposIndexLangEnglish=English
TakeposIndexLangEnglishShort=EN
TakeposCustomerDisplayTitle=شاشة عميل TakePOS
TakeposCustomerDisplayHeader=شاشة العميل
TakeposCustomerDisplaySubtitle=معاينة الطلب المباشرة
TakeposCustomerDisplayWaiting=بانتظار السلة
TakeposCustomerDisplayCurrentItems=الأصناف الحالية
TakeposCustomerDisplayNoInvoice=لا توجد فاتورة نشطة
TakeposCustomerDisplayInvoicePrefix=الفاتورة:
TakeposCustomerDisplayGrandTotal=الإجمالي النهائي
TakeposCustomerDisplayWelcome=مرحبًا. سيظهر طلبك هنا.
TakeposCustomerDisplaySubtotal=الإجمالي الفرعي
TakeposCustomerDisplayTax=الضريبة
TakeposCustomerDisplayDiscount=الخصم
TakeposCustomerDisplayItems=العناصر
TakeposCustomerDisplayFooter=انقل هذه الصفحة إلى شاشة العميل وأبقها في وضع ملء الشاشة.
TakeposCustomerDisplayLiveCart=سلة مباشرة
TakeposCustomerDisplayReviewOrder=يرجى مراجعة طلبك قبل الدفع.
TakeposCustomerDisplayReady=جاهز للعميل التالي
TakeposCustomerDisplayBasketAppears=ستظهر السلة هنا تلقائيًا.
TakeposCustomerDisplayItem=الصنف
TakeposCustomerDisplayTotal=الإجمالي
TakeposSyncQueueTitle=صف المزامنة
TakeposSyncQueueStatus=الحالة
TakeposSyncQueueProcessPending=معالجة المعلّق
TakeposSyncQueueFilters=الفلاتر
TakeposSyncQueueActionType=نوع الإجراء
TakeposSyncQueueQueueEntries=عناصر الصف
TakeposSyncQueueResolutionNote=ملاحظة الحل
TakeposSyncQueueReviewedConflict=تمت مراجعة التعارض
TakeposSyncQueueId=المعرف
TakeposSyncQueueAction=الإجراء
TakeposSyncQueueLocalRef=المرجع المحلي
TakeposSyncQueueRetryCount=عدد المحاولات
TakeposSyncQueueLastError=آخر خطأ
TakeposSyncQueueCreated=تاريخ الإنشاء
TakeposSyncQueueLastAttempt=آخر محاولة
TakeposSyncQueueSyncedAt=تاريخ المزامنة
TakeposSyncQueueProcess=معالجة
TakeposSyncQueueRetry=إعادة المحاولة
TakeposSyncQueueResolve=حل
TakeposSyncQueuePending=معلّق
TakeposSyncQueueSyncing=قيد المزامنة
TakeposSyncQueueSynced=تمت المزامنة
TakeposSyncQueueFailed=فشل
TakeposSyncQueueConflict=تعارض
TakeposReportsPageTitle=تقارير نقطة البيع
TakeposReportsTitle=التقارير
TakeposReportsFilterArea=منطقة الفلاتر
TakeposReportsSummaryArea=منطقة الملخص
TakeposReportsTableResultsArea=منطقة نتائج الجداول
TakeposReportsDateFrom=من تاريخ
TakeposReportsDateTo=إلى تاريخ
TakeposReportsCashier=الكاشير
TakeposReportsTerminal=الطرفية
TakeposReportsStore=المتجر
TakeposReportsProduct=المنتج
TakeposReportsSearchProduct=ابحث عن منتج
TakeposReportsSearchCustomer=ابحث عن عميل
TakeposReportsCustomer=العميل
TakeposReportsInvoiceStatus=حالة الفاتورة
TakeposReportsPaymentMethod=طريقة الدفع
TakeposReportsGenerate=إنشاء التقرير
TakeposReportsReset=إعادة تعيين الفلاتر
TakeposReportsPrint=طباعة التقرير
TakeposReportsKpi=لوحة المؤشرات
TakeposReportsTotalInvoices=إجمالي الفواتير
TakeposReportsTotalQuantitySold=إجمالي الكمية المباعة
TakeposReportsTotalSalesBeforeTax=إجمالي المبيعات قبل الضريبة
TakeposReportsTotalTax=إجمالي الضريبة
TakeposReportsTotalDiscount=إجمالي الخصم
TakeposReportsTotalFinalSales=إجمالي المبيعات النهائية
TakeposReportsTabSummary=ملخص
TakeposReportsTabCashier=حسب الكاشير
TakeposReportsTabTerminal=حسب الطرفية
TakeposReportsTabProduct=حسب المنتج
TakeposReportsTabDetailed=المبيعات التفصيلية
TakeposReportsLoading=جارٍ التحميل...
TakeposReportsLoadingFilters=جارٍ تحميل الفلاتر...
TakeposReportsInvalidJson=استجابة JSON غير صالحة من نقطة التقارير.
TakeposReportsUnexpectedEmpty=تم استلام استجابة فارغة غير متوقعة.
TakeposReportsRejected=تم رفض العملية.
TakeposReportsAll=الكل
TakeposReportsNoDataAvailable=لا توجد بيانات متاحة
TakeposReportsNoMatchingRows=لا توجد صفوف مطابقة للفلاتر الحالية.
TakeposReportsCashierName=اسم الكاشير
TakeposReportsInvoiceCount=عدد الفواتير
TakeposReportsTerminalName=اسم الطرفية
TakeposReportsProductRef=مرجع المنتج
TakeposReportsProductLabel=اسم المنتج
TakeposReportsAveragePrice=متوسط السعر
TakeposReportsInvoiceRef=مرجع الفاتورة
TakeposReportsDate=التاريخ
TakeposReportsTotal=الإجمالي
TakeposReportsStatus=الحالة
TakeposReportsLoadingFiltersFailed=تعذر تحميل الفلاتر.
TakeposReportsGenerated=تم إنشاء التقرير بنجاح.
TakeposReportsGenerateFailed=تعذر إنشاء بيانات التقرير.
TakeposKpiPageTitle=لوحة مؤشرات نقطة البيع
TakeposKpiTitle=لوحة المؤشرات
TakeposKpiRun=تشغيل المؤشرات
TakeposKpiCards=البطاقات
TakeposKpiSalesByHour=المبيعات حسب الساعة
TakeposKpiTicketsByCashier=التذاكر حسب الكاشير
TakeposKpiPaymentMix=توزيع طرق الدفع
TakeposKpiTopProducts=أفضل المنتجات
TakeposKpiTerminalPerformance=أداء الطرفيات
TakeposKpiShiftReconciliation=مطابقة الورديات
TakeposKpiLoadingFilters=جارٍ تحميل فلاتر المؤشرات...
TakeposKpiRunning=جارٍ تشغيل استعلام المؤشرات...
TakeposKpiInvalidJson=استجابة JSON غير صالحة من نقطة KPI.
TakeposKpiUnexpectedEmpty=تم استلام استجابة فارغة غير متوقعة.
TakeposKpiRejected=تم رفض العملية.
TakeposKpiGrossSales=إجمالي المبيعات
TakeposKpiNetSales=صافي المبيعات
TakeposKpiRefundAmount=مبلغ الاسترجاع
TakeposKpiRefundCount=عدد الاسترجاعات
TakeposKpiAvgBasket=متوسط السلة
TakeposKpiTickets=التذاكر
TakeposKpiTopCashier=أفضل كاشير
TakeposKpiTopStore=أفضل متجر
TakeposKpiDiscrepancyCount=عدد الفروقات
TakeposKpiVoidCount=عدد الإلغاءات
TakeposKpiNoData=لا توجد بيانات متاحة
TakeposKpiHour=الساعة
TakeposKpiAmount=المبلغ
TakeposKpiCode=الرمز
TakeposKpiLabel=الاسم
TakeposKpiQty=الكمية
TakeposKpiOpen=فتح
TakeposKpiClose=إغلاق
TakeposKpiExpected=المتوقع
TakeposKpiCounted=المعدود
TakeposKpiDifference=الفرق
TakeposKpiLoadFiltersFailed=فشل تحميل فلاتر المؤشرات.
TakeposKpiLoaded=تم تحميل المؤشرات بنجاح (%s تذكرة).
TakeposKpiRunFailed=فشل تشغيل استعلام المؤشرات.
TakeposLoyaltyPageTitle=مكتب الولاء
TakeposLoyaltyTitle=الولاء والعملاء
TakeposLoyaltyCustomerLookup=بحث العميل
TakeposLoyaltySearchPlaceholder=الاسم أو الرمز أو البريد أو الهاتف
TakeposLoyaltyCustomerSummary=ملخص العميل
TakeposLoyaltyActions=الإجراءات
TakeposLoyaltyInvoiceId=معرف الفاتورة
TakeposLoyaltyRedeemPoints=استبدال النقاط
TakeposLoyaltyRedeemNote=ملاحظة الاستبدال
TakeposLoyaltyRedeemOnInvoice=استبدال على الفاتورة
TakeposLoyaltyAdjustPoints=تعديل النقاط (+/-)
TakeposLoyaltyAdjustNote=ملاحظة التعديل
TakeposLoyaltyAdjustPointsAction=تعديل النقاط
TakeposLoyaltySettings=إعدادات الولاء
TakeposLoyaltyPointsPerCurrency=النقاط لكل وحدة عملة
TakeposLoyaltyRedeemPointsPerCurrency=النقاط المطلوبة لكل 1 عملة
TakeposLoyaltySaveSettings=حفظ الإعدادات
TakeposLoyaltyRecentTickets=آخر التذاكر
TakeposLoyaltyTransactions=حركات الولاء
TakeposLoyaltySelectCustomer=اختر عميلًا
TakeposLoyaltyPointsBalance=رصيد النقاط
TakeposLoyaltyTotalEarned=إجمالي المكتسب
TakeposLoyaltyTotalRedeemed=إجمالي المستبدل
TakeposLoyaltyPurchaseCount=عدد المشتريات
TakeposLoyaltyGrossSales=إجمالي المبيعات
TakeposLoyaltyLookupFailed=فشل البحث
TakeposLoyaltySelectFirst=اختر عميلًا أولًا.
TakeposLoyaltyRedeemedSuccess=تم الاستبدال بنجاح. المبلغ: %s
TakeposLoyaltyRedeemFailed=فشل الاستبدال
TakeposLoyaltySettingsSaved=تم حفظ إعدادات الولاء.
TakeposLoyaltyUnableLoadSummary=تعذر تحميل ملخص العميل
TakeposAdminStoresTitle=متاجر TakePOS
TakeposAdminStoresAccessDenied=تم رفض الوصول إلى إدارة المتاجر.
TakeposAdminStoreCreated=تم إنشاء المتجر بنجاح (#%s).
TakeposAdminStoreUpdated=تم تحديث المتجر بنجاح.
TakeposAdminStoreDisabled=تم تعطيل المتجر.
TakeposAdminStoreNotFound=المتجر غير موجود.
TakeposAdminCreateStore=إنشاء متجر
TakeposAdminStoreCode=الرمز
TakeposAdminLabel=الاسم
TakeposAdminDescription=الوصف
TakeposAdminWarehouse=المستودع
TakeposAdminCreateStoreAction=إنشاء متجر
TakeposAdminStoreStatus=الحالة
TakeposAdminUpdate=تحديث
TakeposAdminDisable=تعطيل
TakeposAdminDisableStoreConfirm=هل تريد تعطيل هذا المتجر؟
TakeposAdminActive=نشط
TakeposAdminDisabled=معطل
TakeposAdminTerminalMappingTitle=ربط طرفيات TakePOS
TakeposAdminTerminalMappingAccessDenied=تم رفض الوصول إلى ربط الطرفيات.
TakeposAdminTerminalSaved=تم حفظ الطرفية بنجاح (#%s).
TakeposAdminCreateTerminal=إنشاء طرفية
TakeposAdminTerminalCode=رمز الطرفية
TakeposAdminUnassigned=غير معيّن
TakeposAdminSaveTerminal=حفظ الطرفية
TakeposAdminLastSeen=آخر ظهور
TakeposAdminUserStoreTitle=تعيين متاجر مستخدمي TakePOS
TakeposAdminUserStoreAccessDenied=تم رفض الوصول إلى تعيين متاجر المستخدمين.
TakeposAdminUserSelectPrompt=يرجى اختيار مستخدم.
TakeposAdminUserStoreAssignmentsUpdated=تم تحديث صلاحيات متاجر المستخدم.
TakeposAdminSelectUser=اختر المستخدم
TakeposAdminSelectOption=-- اختر --
TakeposAdminAllow=سماح
TakeposAdminSaveAssignments=حفظ التعيينات
TakeposAdminDevicesTitle=إعدادات أجهزة TakePOS
TakeposAdminDevicesAccessDenied=تم رفض الوصول إلى إعدادات أجهزة TakePOS.
TakeposAdminDeviceProfile=ملف الجهاز
TakeposAdminDeviceProfileId=معرف الملف
TakeposAdminDeviceCode=رمز الجهاز
TakeposAdminDeviceType=نوع الجهاز
TakeposAdminSettingsJson=إعدادات JSON
TakeposAdminSaveDeviceProfile=حفظ ملف الجهاز
TakeposAdminReloadProfiles=إعادة تحميل الملفات
TakeposAdminTerminalDeviceBinding=ربط الجهاز بالطرفية
TakeposAdminDeviceProfileSelect=ملف الجهاز
TakeposAdminBindingType=نوع الربط
TakeposAdminPriority=الأولوية
TakeposAdminSaveBinding=حفظ الربط
TakeposAdminReloadBindings=إعادة تحميل الربط
TakeposAdminCustomerDisplayTest=اختبار شاشة العميل
TakeposAdminMessage=الرسالة
TakeposAdminDeviceProfiles=ملفات الأجهزة
TakeposAdminTerminalBindings=روابط الطرفيات
TakeposAdminUnableLoadDeviceProfiles=تعذر تحميل ملفات الأجهزة.
TakeposAdminUnableLoadTerminalBindings=تعذر تحميل روابط الطرفيات.
TakeposAdminUnableLoadLookups=تعذر تحميل القوائم المرجعية.
TakeposAdminUnableSaveDeviceProfile=تعذر حفظ ملف الجهاز.
TakeposAdminDeviceProfileSaved=تم حفظ ملف الجهاز.
TakeposAdminUnableSaveBinding=تعذر حفظ ربط الطرفية.
TakeposAdminBindingSaved=تم حفظ ربط الطرفية.
TakeposAdminUnableSendDisplayTest=تعذر إرسال اختبار شاشة العميل.
TakeposAdminDisplayTestSent=تم إرسال حدث اختبار الشاشة.
TakeposAdminPrintersTitle=ملفات طابعات TakePOS
TakeposAdminPrintersAccessDenied=تم رفض الوصول إلى ملفات طابعات TakePOS.
TakeposAdminPrinterProfile=ملف الطابعة
TakeposAdminProfileId=معرف الملف
TakeposAdminProfileCode=رمز الملف
TakeposAdminDriver=المشغل
TakeposAdminTargetUri=عنوان الهدف
TakeposAdminCopies=عدد النسخ
TakeposAdminSavePrinterProfile=حفظ ملف الطابعة
TakeposAdminTestPrint=طباعة اختبار
TakeposAdminPrinterProfileSelect=ملف الطابعة
TakeposAdminTerminalOptional=الطرفية (اختياري)
TakeposAdminTestContent=محتوى الاختبار
TakeposAdminSendTestPrint=إرسال طباعة الاختبار
TakeposAdminPrinterProfiles=ملفات الطابعات
TakeposAdminUnableLoadPrinterLookups=تعذر تحميل القوائم المرجعية للطابعات.
TakeposAdminUnableLoadPrinterProfiles=تعذر تحميل ملفات الطابعات.
TakeposAdminUnableSavePrinterProfile=تعذر حفظ ملف الطابعة.
TakeposAdminPrinterProfileSaved=تم حفظ ملف الطابعة.
TakeposAdminUnableSendPrinterTest=تعذر إرسال اختبار الطابعة.
TakeposAdminPrinterTestSubmitted=تم إرسال اختبار الطباعة.
TakeposAdminApiWebhooksTitle=واجهة TakePOS و Webhooks
TakeposAdminApiWebhooksAccessDenied=تم رفض الوصول إلى API و Webhooks الخاصة بـ TakePOS.
TakeposAdminApiWebhookFeaturesDisabled=تم تعطيل ميزات API و Webhooks لهذه الجهة.
TakeposAdminCreateApiToken=إنشاء رمز API
TakeposAdminTokenLabel=اسم الرمز
TakeposAdminScopes=النطاقات
TakeposAdminCreateToken=إنشاء الرمز
TakeposAdminApiTokens=رموز API
TakeposAdminLastUse=آخر استخدام
TakeposAdminCreateUpdateWebhook=إنشاء / تحديث Webhook
TakeposAdminWebhookId=معرف Webhook (0=جديد)
TakeposAdminWebhookCode=رمز Webhook
TakeposAdminTargetUrl=رابط الهدف
TakeposAdminEventsCsv=أحداث CSV
TakeposAdminSecretKeep=المفتاح السري (اتركه فارغًا للإبقاء عليه)
TakeposAdminVerifySsl=التحقق من SSL
TakeposAdminTimeoutSec=المهلة (ثانية)
TakeposAdminHeadersJson=رؤوس JSON
TakeposAdminSaveWebhook=حفظ Webhook
TakeposAdminRegisteredWebhooks=Webhooks المسجلة
TakeposAdminLastStatus=آخر حالة
TakeposAdminLastError=آخر خطأ
TakeposAdminLastSent=آخر إرسال
TakeposAdminCopyApiTokenNow=انسخ رمز API الآن.
TakeposAdminApiTokenShownOnce=يُعرض مرة واحدة فقط:
TakeposAdminApiTokenCreated=تم إنشاء رمز API بنجاح.
TakeposAdminApiTokenStatusUpdated=تم تحديث حالة رمز API.
TakeposAdminWebhookSaved=تم حفظ Webhook بنجاح.
TakeposAdminInvalidSecurityToken=رمز الأمان غير صالح.
TakeposAdminPermissionRequired=تم رفض الصلاحية: %s مطلوبة.
TakeposAdminFeatureDisabled=الميزة معطلة: %s
TakeposShiftTitle=إدارة ورديات TakePOS
TakeposShiftPageTitle=الورديات وضبط النقدية
TakeposShiftAccessDenied=تم رفض الوصول إلى إدارة الورديات.
TakeposShiftActiveShift=الوردية النشطة
TakeposShiftCurrentState=الحالة الحالية
TakeposShiftOpenShift=فتح وردية
TakeposShiftTerminal=الطرفية
TakeposShiftAutoFromTerminal=تلقائي من الطرفية
TakeposShiftOpeningFloat=العهدة الافتتاحية
TakeposShiftOpenNote=ملاحظة
TakeposShiftOpenAction=فتح الوردية
TakeposShiftCashMovement=حركة نقدية
TakeposShiftMovementType=النوع
TakeposShiftPaidIn=إيداع
TakeposShiftPaidOut=صرف
TakeposShiftSafeDrop=إيداع بالخزنة
TakeposShiftReasonCodeText=رمز / نص السبب
TakeposShiftRecordMovement=تسجيل الحركة
TakeposShiftCloseShift=إغلاق الوردية
TakeposShiftCountedCash=النقد المعدود
TakeposShiftCloseNote=ملاحظة الإغلاق
TakeposShiftCloseActiveShift=إغلاق الوردية النشطة
TakeposShiftForceClose=إغلاق إجباري
TakeposShiftList=قائمة الورديات
TakeposShiftNoActive=لا توجد وردية نشطة
TakeposShiftPaymentRequired=يلزم وجود وردية مفتوحة للدفع عند تفعيل الإلزام.
TakeposShiftLoadListFailed=تعذر تحميل قائمة الورديات.
TakeposShiftOpenFailed=فشل فتح الوردية
TakeposShiftMovementFailed=فشل الحركة النقدية
TakeposShiftNoActiveToClose=لا توجد وردية نشطة لإغلاقها.
TakeposShiftCloseFailed=فشل إغلاق الوردية
TakeposShiftForceCloseFailed=فشل الإغلاق الإجباري
TakeposShiftView=عرض
TakeposShiftDetailsTitle=تفاصيل الوردية
TakeposShiftDetailsAccessDenied=تم رفض الوصول إلى تفاصيل الوردية.
TakeposShiftNotFound=الوردية غير موجودة.
TakeposShiftRef=مرجع الوردية
TakeposShiftCashierUserId=معرف مستخدم الكاشير
TakeposShiftOpened=تم الفتح
TakeposShiftClosed=تم الإغلاق
TakeposShiftTotalCashSales=إجمالي المبيعات النقدية
TakeposShiftTotalCardSales=إجمالي مبيعات البطاقات
TakeposShiftTotalOtherSales=إجمالي المبيعات الأخرى
TakeposShiftTotalPaidIn=إجمالي الإيداعات
TakeposShiftTotalPaidOut=إجمالي المصروفات
TakeposShiftTotalSafeDrop=إجمالي الإيداع بالخزنة
TakeposShiftExpectedCash=النقد المتوقع
TakeposShiftDifference=الفرق
TakeposShiftCreatedBy=تم الإنشاء بواسطة
TakeposRefundTitle=مرتجعات / استرجاعات TakePOS
TakeposRefundPageTitle=المرتجعات والاسترجاع
TakeposRefundAccessDenied=تم رفض الوصول إلى مكتب الاسترجاع.
TakeposRefundInvoiceLookup=البحث عن الفاتورة
TakeposRefundInvoiceId=معرف الفاتورة
TakeposRefundInvoiceRef=مرجع الفاتورة
TakeposRefundSearchInvoices=بحث الفواتير
TakeposRefundWizard=معالج الاسترجاع
TakeposRefundSelectInvoice=اختر فاتورة لتحميل السطور القابلة للاسترجاع.
TakeposRefundType=نوع الاسترجاع
TakeposRefundPaymentMethod=طريقة الدفع
TakeposRefundReason=السبب
TakeposRefundManagerLogin=دخول المدير (عند الحاجة)
TakeposRefundManagerPassword=كلمة مرور المدير
TakeposRefundManagerBarcode=باركود المدير (اختياري)
TakeposRefundDefaultRestock=إعادة التخزين الافتراضية
TakeposRefundProcess=معالجة الاسترجاع
TakeposRefundRecentRefunds=آخر الاسترجاعات
TakeposRefundRefresh=تحديث
TakeposRefundLoadLinesFailed=تعذر تحميل سطور الفاتورة.
TakeposRefundLineId=معرف السطر
TakeposRefundSold=المباع
TakeposRefundAlreadyRefunded=المسترجع سابقًا
TakeposRefundRefundable=القابل للاسترجاع
TakeposRefundRefundQty=كمية الاسترجاع
TakeposRefundUnitTtc=سعر الوحدة شامل الضريبة
TakeposRefundRestock=إعادة التخزين
TakeposRefundLoadRefundsFailed=تعذر تحميل الاسترجاعات.
TakeposRefundPrint=طباعة
TakeposRefundFailed=فشل الاسترجاع.
TakeposRefundDetailsTitle=تفاصيل الاسترجاع
TakeposRefundDetailsAccessDenied=تم رفض الوصول إلى تفاصيل الاسترجاع.
TakeposRefundNotFound=الاسترجاع غير موجود.
TakeposRefundOriginalInvoice=الفاتورة الأصلية
TakeposRefundApprovedBy=تمت الموافقة بواسطة
TakeposRefundQtyRefunded=الكمية المسترجعة
TakeposRefundUnitPrice=سعر الوحدة
TakeposRefundLineTotal=إجمالي السطر
TakeposRefundPrintReceipt=طباعة إيصال الاسترجاع
TakeposWorkspaceUnknownKey=مفتاح مساحة العمل غير معروف في TakePOS
TakeposWorkspaceUsersAccessDenied=تم رفض الوصول إلى إدارة مستخدمي TakePOS.
TakeposWorkspaceCreateProductsDenied=غير مسموح لك بإنشاء المنتجات.
TakeposWorkspaceCreateServicesDenied=غير مسموح لك بإنشاء الخدمات.
TakeposWorkspaceReadProductsDenied=غير مسموح لك بقراءة المنتجات.
TakeposWorkspaceReadServicesDenied=غير مسموح لك بقراءة الخدمات.
TakeposWorkspaceStockAccessDenied=غير مسموح لك بالوصول إلى نظرة المخزون.
TakeposWorkspaceCreateCategoriesDenied=غير مسموح لك بإنشاء الفئات.
TakeposWorkspaceManageCategoriesDenied=غير مسموح لك بإدارة الفئات.
TakeposWorkspaceShiftAccessDenied=تم رفض الوصول إلى مكتب الورديات.
TakeposWorkspaceRefundAccessDenied=تم رفض الوصول إلى مكتب الاسترجاع.
TakeposWorkspaceExchangeAccessDenied=تم رفض الوصول إلى مكتب الاستبدال.
TakeposWorkspaceKpiAccessDenied=تم رفض الوصول إلى لوحة المؤشرات.
TakeposWorkspaceSyncAccessDenied=تم رفض الوصول إلى صف المزامنة.
TakeposWorkspaceLoyaltyAccessDenied=تم رفض الوصول إلى مكتب الولاء.
TakeposWorkspaceExpensesAccessDenied=تم رفض الوصول إلى المصاريف.
TakeposWorkspaceExpenseLedgerAccessDenied=تم رفض الوصول إلى سجل المصروفات.
TakeposWorkspaceExpenseCategoriesAccessDenied=تم رفض الوصول إلى فئات المصروفات.
TakeposWorkspaceStoresAccessDenied=تم رفض الوصول إلى إدارة المتاجر.
TakeposWorkspaceTerminalMapAccessDenied=تم رفض الوصول إلى ربط الطرفيات.
TakeposWorkspaceUserStoreAccessDenied=تم رفض الوصول إلى تعيين متاجر المستخدمين.
TakeposWorkspaceSetupAccessDenied=تم رفض الوصول إلى إعدادات TakePOS.
TakeposWorkspaceTerminalSettingsAccessDenied=تم رفض الوصول إلى إعدادات الطرفيات.
TakeposWorkspaceReceiptSettingsAccessDenied=تم رفض الوصول إلى إعدادات الإيصال.
TakeposWorkspaceAppearanceAccessDenied=تم رفض الوصول إلى إعدادات المظهر.
TakeposWorkspaceBarAccessDenied=تم رفض الوصول إلى إعدادات البار.
TakeposWorkspaceOrderPrintersAccessDenied=تم رفض الوصول إلى طابعات الطلبات.
TakeposWorkspaceOtherSettingsAccessDenied=تم رفض الوصول إلى الإعدادات الأخرى.
TakeposWorkspaceLoyaltySettingsAccessDenied=تم رفض الوصول إلى إعدادات الولاء.
TakeposWorkspaceDeviceSettingsAccessDenied=تم رفض الوصول إلى إعدادات الأجهزة.
TakeposWorkspacePrinterProfilesAccessDenied=تم رفض الوصول إلى ملفات الطابعات.
TakeposWorkspaceApiWebhooksAccessDenied=تم رفض الوصول إلى إعدادات API و Webhooks.
TakeposWorkspaceQrSettingsAccessDenied=تم رفض الوصول إلى إعدادات QR.
TakeposStoreErrorCodeNameRequired=رمز المتجر واسمه مطلوبان.
TakeposStoreErrorCodeFormatInvalid=تنسيق رمز المتجر غير صالح.
TakeposStoreCreatedAudit=تم إنشاء المتجر
TakeposStoreUpdatedAudit=تم تحديث المتجر
TakeposStoreDisabledAudit=تم تعطيل المتجر
TakeposStoreUserAssignmentUpdated=تم تحديث تعيين متاجر المستخدم
TakeposWebhookErrorCodeInvalid=رمز Webhook غير صالح.
TakeposWebhookErrorLabelRequired=اسم Webhook مطلوب.
TakeposWebhookErrorUrlInvalid=يجب أن يبدأ رابط Webhook بـ http:// أو https://
TakeposWebhookErrorNotFound=Webhook غير موجود.
TakeposWebhookCreatedAudit=تم إنشاء Webhook
TakeposWebhookUpdatedAudit=تم تحديث Webhook
TakeposWebhookEventSent=تم إرسال حدث Webhook
TakeposWebhookEventFailed=فشل إرسال حدث Webhook
TakeposReportsStoreAccessDenied=تم رفض الوصول إلى المتجر.
TakeposReportsFiltersLoaded=تم تحميل الفلاتر.
TakeposReportsGeneratedMessage=تم إنشاء التقرير.
TakeposReportsGenerateError=تعذر إنشاء بيانات التقرير.
TakeposShiftInvalidCsrf=رمز الحماية غير صالح.
TakeposShiftMissingAction=الإجراء مفقود
TakeposShiftRequestFailed=فشل الطلب
TakeposShiftOpeningFloatInvalid=العهدة الافتتاحية غير صالحة.
TakeposShiftTerminalNotFound=الطرفية غير موجودة.
TakeposShiftStoreDenied=غير مسموح لك بفتح وردية لهذا المتجر.
TakeposShiftOpenedSuccess=تم فتح الوردية بنجاح.
TakeposShiftCountedCashInvalid=النقد المعدود غير صالح.
TakeposShiftOwnerMismatch=يمكنك إغلاق ورديتك فقط.
TakeposShiftClosedSuccess=تم إغلاق الوردية بنجاح.
TakeposShiftIdRequired=معرف الوردية مطلوب.
TakeposShiftForceClosed=تم إغلاق الوردية إجباريًا.
TakeposShiftUnsupportedAction=إجراء غير مدعوم
TakeposReportsAccessDenied=تم رفض الوصول إلى تقارير TakePOS.
TakeposLoyaltyAccessDenied=تم رفض الوصول إلى شاشة الولاء.
TakeposLoyaltySelectButton=اختيار
TakeposLoyaltyCustomer=العميل
TakeposLoyaltyInvoice=الفاتورة
TakeposLoyaltyDate=التاريخ
TakeposLoyaltyTotal=الإجمالي
TakeposLoyaltyPaid=مدفوع
TakeposLoyaltyTerminal=الطرفية
TakeposLoyaltyId=المعرف
TakeposLoyaltyCode=الرمز
TakeposLoyaltyName=الاسم
TakeposLoyaltyEmail=البريد الإلكتروني
TakeposLoyaltyPhone=الهاتف
TakeposLoyaltyType=النوع
TakeposLoyaltyPoints=النقاط
TakeposLoyaltyAmount=المبلغ
TakeposLoyaltySource=المصدر
TakeposLoyaltyRedeemedSuccessAmount=تم الاسترداد بنجاح. المبلغ: %s
TakeposLoyaltyAdjustFailed=فشل تعديل النقاط
TakeposLoyaltyAdjustedSuccess=تم تعديل النقاط بنجاح.
TakeposLoyaltySaveSettingsFailed=تعذر حفظ إعدادات الولاء
TakeposShiftStore=المتجر
TakeposShiftOpenedAt=تم الفتح
TakeposShiftCardSales=مبيعات البطاقات
TakeposShiftOpenFailedMessage=فشل فتح الوردية
TakeposShiftMovementFailedMessage=فشلت الحركة النقدية
TakeposShiftForceCloseFailedMessage=فشل الإغلاق الإجباري
TakeposShiftDetails=التفاصيل
TakeposShiftLoadActiveFailed=تعذر تحميل الوردية النشطة.
TakeposRefundAction=ارجاع
TakeposRefundCustomer=العميل
TakeposRefundAmount=المبلغ
TakeposRefundInvoice=الفاتورة
TakeposRefundDateFrom=من تاريخ
TakeposRefundDateTo=إلى تاريخ
TakeposRefundPartial=جزئي
TakeposRefundFull=كامل
TakeposRefundCash=نقداً
TakeposRefundCard=بطاقة
TakeposRefundOther=أخرى
TakeposRefundNote=ملاحظة
TakeposRefundLookupFailed=تعذر تحميل الفواتير.
TakeposRefundInvoiceMeta=الفاتورة: %s | التاريخ: %s | الطرفية: %s
TakeposRefundDetails=التفاصيل
TakeposRefundExportCsv=تصدير CSV
TakeposAdminActiveYes=نعم
TakeposAdminActiveNo=لا
TakeposAdminSettingsJson=إعدادات JSON
TakeposAdminReloadProfiles=إعادة تحميل الملفات
TakeposAdminTerminalDeviceBinding=ربط جهاز بالطرفية
TakeposAdminBindingType=نوع الربط
TakeposAdminSaveDeviceProfile=حفظ ملف الجهاز
TakeposAdminSaveBinding=حفظ الربط
TakeposAdminSendDisplayTest=إرسال اختبار الشاشة
TakeposAdminDisplayTestMessage=رسالة اختبار شاشة TakePOS
TakeposAdminId=المعرف
TakeposAdminSettings=الإعدادات
TakeposAdminBinding=الربط
TakeposAdminProfile=الملف
TakeposAdminUnableLoadProfiles=تعذر تحميل الملفات.
TakeposAdminUnableSaveProfile=تعذر حفظ الملف.
TakeposAdminSaveProfileSuccess=تم حفظ الملف بنجاح.
TakeposAdminApiReadScope=قراءة
TakeposAdminApiWriteScope=كتابة
TakeposAdminCreated=تم الإنشاء
TakeposAdminAction=الإجراء
TakeposAdminUrl=الرابط
TakeposAdminEvents=الأحداث
TakeposAdminCopyTokenWarning=انسخ رمز API الآن.
TakeposAdminTokenShownOnce=يظهر مرة واحدة فقط:
TakeposAdminLoyaltySettingsUpdated=تم تحديث إعدادات الولاء.
TakeposCommonInvalidSecurityToken=رمز الأمان غير صالح.
TakeposIndexShiftMetaTerminal=الطرفية
TakeposIndexShiftMetaOpened=تم الفتح
TakeposIndexShiftMetaOpening=العهدة الافتتاحية
TakeposIndexShiftMetaExpected=المتوقع
TakeposIndexSyncOnline=متصل
TakeposIndexSyncOffline=غير متصل
TakeposIndexUnableLoadOfflineState=تعذر تحميل حالة العمل دون اتصال الحالية.
TakeposIndexUnableToggleOfflineMode=تعذر تبديل وضع العمل دون اتصال.
TakeposIndexUnableToggleOfflineModeNow=تعذر تبديل وضع العمل دون اتصال الآن.
TakeposIndexManagerApprovalRejectedLine=لم تتم الموافقة الإدارية على هذا السطر. يرجى المحاولة مرة أخرى.
TakeposIndexManagerApprovalRejectedPrice=لم تتم الموافقة الإدارية على تغيير السعر. يرجى المحاولة مرة أخرى.
TakeposIndexManagerApprovalRejectedDiscount=لم تتم الموافقة الإدارية على الخصم. يرجى المحاولة مرة أخرى.
TakeposIndexManagerApprovalRejectedInvoice=لم تتم الموافقة الإدارية على إلغاء الفاتورة. يرجى المحاولة مرة أخرى.
TakeposIndexManagerActionGeneric=هذا الإجراء
TakeposIndexManagerActionDeleteLine=حذف السطر
TakeposIndexManagerActionPriceOverride=تعديل السعر
TakeposIndexManagerActionDiscountOverride=تعديل الخصم
TakeposIndexManagerActionInvoiceCancel=إلغاء الفاتورة
TakeposIndexManagerScanOrEnter=امسح بطاقة المدير أو أدخل اسم المستخدم وكلمة المرور/الرمز.
TakeposIndexManagerCheckingApproval=جارٍ التحقق من الموافقة الإدارية...
TakeposIndexManagerApprovalGranted=تم منح الموافقة الإدارية.
TakeposIndexManagerApprovalFailed=فشلت الموافقة الإدارية.
TakeposIndexManagerApprovalValidateFailed=تعذر التحقق من الموافقة الإدارية.
TakeposIndexSaleHeldSuccess=تم تعليق البيع بنجاح.
TakeposIndexNetworkErrorHoldingSale=حدث خطأ شبكة أثناء تعليق البيع.
TakeposIndexHeldLoading=جارٍ التحميل...
TakeposIndexHeldLoadError=تعذر تحميل المبيعات المعلّقة.
TakeposIndexHeldNone=لا توجد مبيعات معلّقة على هذه الطرفية.
TakeposIndexHeldLabel=الملصق
TakeposIndexHeldLines=السطور
TakeposIndexHeldTotal=الإجمالي
TakeposIndexHeldTime=الوقت
TakeposIndexResume=استئناف
TakeposIndexNetworkError=خطأ في الشبكة.
TakeposIndexNoLabel=(بدون ملصق)
TakeposIndexCustomerScreenPopup=يرجى السماح بالنوافذ المنبثقة لهذا الموقع ثم الضغط على شاشة العميل مرة أخرى.
TakeposIndexCustomerScreenFooter=انقل شاشة العميل إلى الشاشة الثانية وأبقها في وضع ملء الشاشة.
TakeposManagerOverrideValidateFailed=تعذر التحقق من الموافقة الإدارية.
TakeposRefundCreatedSuccess=تم إنشاء الاسترجاع بنجاح.
TakeposRefundInvalidLinesPayload=بيانات السطور غير صالحة.
TakeposRefundMissingAction=الإجراء مفقود
TakeposRefundUnsupportedAction=إجراء غير مدعوم
TakeposDeviceMissingAction=الإجراء مفقود
TakeposDeviceUnsupportedAction=إجراء غير مدعوم
TakeposLoyaltyMissingAction=الإجراء مفقود
TakeposLoyaltyUnsupportedAction=إجراء غير مدعوم
TakeposLoyaltyCustomerNotFound=العميل غير موجود
TakeposLoyaltyAdminRequired=صلاحيات المدير مطلوبة لإعدادات الولاء.
TakeposLoyaltySettingsSavedMessage=تم حفظ إعدادات الولاء
TakeposCashShiftRequired=الوردية النشطة مطلوبة للحركة النقدية.
TakeposCashShiftMissing=لم يتم العثور على وردية مستهدفة للحركة النقدية.
TakeposCashShiftIdRequired=معرف الوردية مطلوب.
TakeposCashInvalidMovementType=نوع الحركة النقدية غير صالح.
TakeposDeviceCodeInvalid=رمز الجهاز غير صالح. الصيغة المسموح بها: A-Z و0-9 و_ و- بطول من 2 إلى 48 حرفًا.
TakeposDeviceLabelRequired=اسم الجهاز مطلوب.
TakeposDeviceProfileNotFound=ملف الجهاز غير موجود.
TakeposDeviceBindingTypeInvalid=نوع الربط غير صالح.
TakeposDeviceBindingTerminalNotFound=لم يتم العثور على طرفية لهذا الربط.
TakeposDeviceBindingProfileNotFound=ملف الجهاز غير موجود لهذا الربط.
TakeposDeviceDisplayTerminalRequired=الطرفية مطلوبة لاختبار الشاشة.
TakeposDeviceDisplayTestDefault=اختبار شاشة TakePOS
TakeposPrinterProfileCodeInvalid=رمز ملف الطابعة غير صالح.
TakeposPrinterProfileLabelRequired=اسم ملف الطابعة مطلوب.
TakeposPrinterProfileNotFound=ملف الطابعة غير موجود.
TakeposPrinterProfileInvalidInactive=ملف الطابعة غير صالح أو غير نشط.
TakeposPrinterTestDefault=اختبار طابعة TakePOS
TakeposApiTokenLabelRequired=اسم رمز API مطلوب.
TakeposApiMissingToken=رمز API مفقود.
TakeposApiTokenInvalidInactive=رمز API غير صالح أو غير نشط.
TakeposApiScopeDenied=نطاق رمز API غير مسموح لهذا المسار.
TakeposApiModuleDisabled=وحدة TakePOS معطلة لهذه الجهة.
TakeposApiFeatureDisabled=ميزة API المطلوبة معطلة لهذه الجهة.
TakeposRefundInvoiceRequired=الفاتورة مطلوبة.
TakeposRefundInvoiceNotFound=الفاتورة غير موجودة.
TakeposRefundInvoiceEntityMismatch=الجهة الخاصة بالفاتورة غير مطابقة.
TakeposRefundTakeposOnly=الاسترجاع متاح فقط لفواتير TakePOS.
TakeposRefundStoreAccessDenied=تم رفض الوصول إلى متجر هذه الفاتورة.
TakeposRefundQtyInvalid=كمية الاسترجاع غير صالحة للسطر رقم %s.
TakeposRefundCashShiftRequired=الوردية النشطة مطلوبة لحركة الاسترجاع النقدي.
TakeposRefundCashierShiftMismatch=الوردية النشطة تخص كاشيرًا آخر.
TakeposRefundWarehouseRequired=طُلبت إعادة التخزين لكن مستودع المتجر غير مهيأ.
TakeposRefundRestockProductLoadFailed=تعذر تحميل المنتج لإعادة التخزين.
TakeposRefundRestockFailed=فشلت إعادة التخزين.
TakeposRefundAdhocInvalid=مبلغ الاسترجاع المخصص غير صالح.
TakeposRefundOriginalInvoiceRequired=الفاتورة الأصلية مطلوبة.
TakeposRefundLineNotInInvoice=السطر رقم %s لا ينتمي إلى الفاتورة المصدر.
TakeposRefundQtyExceeds=الكمية المطلوبة تتجاوز الكمية القابلة للاسترجاع للسطر رقم %s.
TakeposRefundNoRefundableQty=لا توجد كمية قابلة للاسترجاع في الفاتورة المحددة.
TakeposRefundManagerFeatureDisabled=الموافقة الإدارية مطلوبة ولكن ميزة التجاوز الإداري معطلة.
TakeposRefundManagerApprovalFailed=فشلت الموافقة الإدارية.
TakeposRefundRestockPermissionRequired=إعادة التخزين تتطلب الصلاحية: takepos.refund.restock_control
TakeposShiftTerminalRequired=الطرفية مطلوبة.
TakeposShiftOpeningFloatPositive=العهدة الافتتاحية يجب أن تكون صفرًا أو أكثر.
TakeposShiftTerminalInactive=الطرفية غير صالحة أو غير نشطة.
TakeposShiftTerminalAlreadyActive=لدى الطرفية وردية نشطة بالفعل.
TakeposShiftCashierAlreadyActive=لدى الكاشير وردية نشطة بالفعل.
TakeposShiftNotOpen=الوردية ليست مفتوحة.
TakeposShiftCountedCashPositive=النقد المعدود يجب أن يكون صفرًا أو أكثر.
TakeposShiftDifferenceApprovalRequired=فرق النقد يتجاوز الحد المسموح ويتطلب موافقة إدارية.
TakeposShiftBelongsAnotherCashier=الوردية النشطة تخص كاشيرًا آخر.
TakeposShiftOpenRequiredBeforeSale=يلزم فتح وردية جديدة قبل البيع.
TakeposShiftMultipleActiveOnTerminal=تم العثور على أكثر من وردية نشطة على هذا الترمنل. أغلق الوردية الزائدة قبل المتابعة.
TakeposIndexSaleResumed=تمت استعادة البيع.
TakeposIndexResumeFailed=فشلت استعادة البيع
TakeposIndexNetworkErrorResuming=حدث خطأ في الشبكة أثناء استعادة البيع.
TakeposIndexCancelHeldConfirm=هل تريد إلغاء وحذف هذا البيع المعلّق؟
TakeposIndexCancelFailed=فشل إلغاء البيع المعلّق
TakeposIndexManagerOverrideRejected=لم تتم الموافقة الإدارية. يرجى إعادة المحاولة.
TakeposIndexReportsMenuLabel=التقارير
TakeposManagerOverrideFeatureDisabled=ميزة تجاوز المدير غير مفعلة.
TakeposManagerOverrideInvalidNumber=القيمة الرقمية المطلوبة للمبلغ أو النسبة غير صالحة.
TakeposManagerOverrideUnsupportedAction=إجراء التجاوز غير مدعوم.
TakeposManagerOverrideInvoiceNotFound=لم يتم العثور على الفاتورة لموافقة المدير.
TakeposManagerOverrideLineMissing=لم يتم العثور على سطر فاتورة للموافقة عليه.
TakeposManagerOverrideInvalidCredentials=بيانات اعتماد المدير غير صحيحة.
TakeposManagerOverrideSelfApprovalDenied=يجب أن تأتي موافقة المدير من مستخدم مختلف.
TakeposManagerOverridePermissionDenied=المدير لا يملك صلاحية الموافقة على هذا الإجراء.
TakeposManagerOverrideGranted=تمت موافقة المدير.
TakeposManagerOverrideRuntimeFailed=تعذر التحقق من موافقة المدير.
TakeposCommonInvalidCsrfToken=رمز CSRF غير صالح.
TakeposAdminLoyaltySettingsAccessDenied=تم رفض الوصول إلى إعدادات الولاء.
TakeposAdminLoyaltyParameter=المعلمة
TakeposAdminLoyaltyValue=القيمة
TakeposAdminLoyaltyPointsPerCurrency=النقاط لكل وحدة عملة
TakeposAdminLoyaltyRedeemPointsPerCurrency=النقاط المطلوبة لاستبدال وحدة عملة واحدة
TakeposLoyaltyInvalidPointsPerCurrency=قيمة النقاط لكل عملة غير صالحة.
TakeposLoyaltyInvalidRedeemConversion=قيمة تحويل الاستبدال غير صالحة.
TakeposLoyaltyCustomerAccountRequired=العميل مطلوب لحساب الولاء.
TakeposLoyaltyInvoiceRequired=الفاتورة مطلوبة لاستبدال نقاط الولاء.
TakeposLoyaltyInvalidPointsValue=قيمة نقاط الولاء غير صالحة.
TakeposLoyaltyInvoiceNotFound=لم يتم العثور على الفاتورة.
TakeposLoyaltyInvoiceEntityMismatch=الكيان الخاص بالفاتورة غير مطابق.
TakeposLoyaltyDraftOnly=استبدال الولاء مسموح فقط على الفواتير المسودة.
TakeposLoyaltyInvoiceCustomerRequired=يجب تحديد عميل على الفاتورة قبل استبدال النقاط.
TakeposLoyaltyBalanceExceeded=النقاط المطلوبة تتجاوز الرصيد المتاح.
TakeposLoyaltyComputedAmountInvalid=قيمة مبلغ الاستبدال المحسوبة غير صالحة.
TakeposLoyaltyAddRedemptionLineFailed=تعذر إضافة سطر استبدال الولاء.
TakeposLoyaltyCustomerRequired=العميل مطلوب.
TakeposLoyaltyInvalidAdjustmentValue=قيمة تعديل النقاط غير صالحة.
TakeposLoyaltyAccountNotFound=لم يتم العثور على حساب الولاء.
TakeposLoyaltyAdjustmentNegative=سيؤدي التعديل إلى جعل النقاط سالبة.

TakeposAdminUsersAuthorizedOnly=هذه الصفحة متاحة فقط لمديري TakePOS المخوّلين.
TakeposCommonRequestFailed=فشل الطلب
TakeposCommonMissingAction=الإجراء مفقود
TakeposCommonUnsupportedAction=إجراء غير مدعوم
TakeposCashAmountPositiveDecimal=يجب أن يكون المبلغ قيمة عشرية موجبة.
TakeposCashMovementRecorded=تم تسجيل الحركة النقدية.
TakeposExchangeInvalidPayload=بيانات أسطر الاستبدال غير صالحة.
TakeposExchangeProcessedSuccess=تم تنفيذ الاستبدال بنجاح.
TakeposUtf8AccessDenied=تم رفض الوصول إلى إدارة UTF-8 في TakePOS.
TakeposUtf8InvalidCsrf=رمز CSRF غير صالح.
TakeposUtf8MigrationExecuted=تم تنفيذ ترحيل UTF-8. عدد الجداول المعدّلة: %s
TakeposUtf8PageTitle=تدقيق UTF-8 في TakePOS
TakeposUtf8AuditTitle=تدقيق UTF-8 / العربية في TakePOS
TakeposUtf8AuditDescription=تقوم هذه الصفحة بفحص وإصلاح توافق UTF-8 لحقول النص في الفئات والمنتجات والعملاء المستخدمة في TakePOS وتدفقات TakePOS المخصصة.
TakeposUtf8Table=الجدول
TakeposUtf8Exists=موجود
TakeposUtf8Charset=ترميز الأحرف
TakeposUtf8Collation=المضاهاة
TakeposUtf8Status=الحالة
TakeposUtf8NeedsConversion=يحتاج إلى تحويل
TakeposUtf8ConvertButton=حوّل الجداول غير UTF-8 إلى utf8mb4
TakeposCategoryCreateAccessDenied=تم رفض الوصول إلى إنشاء الفئات.
TakeposCategoryCreateNotAllowed=غير مسموح لك بإنشاء الفئات.
TakeposCategoryCreateInvalidCsrf=رمز CSRF غير صالح.
TakeposCategoryCreateLabelRequired=اسم الفئة مطلوب.
TakeposCategoryCreateSameLabelParent=هذه الفئة موجودة بالفعل بنفس الاسم ضمن هذا الأصل.
TakeposCategoryCreateDuplicateRef=هذه الفئة موجودة بالفعل بنفس المرجع: %s
TakeposExchangeAccessDenied=تم رفض الوصول إلى شاشة الاستبدال.
TakeposExchangePageTitle=استبدالات TakePOS
TakeposExchangeTitle=مكتب الاستبدال
TakeposExchangeLookupTitle=البحث عن الفاتورة الأصلية
TakeposExchangeReturnedLines=الأسطر المرتجعة
TakeposExchangeReplacementLines=أسطر البيع البديلة
TakeposExchangeFinalize=إنهاء الاستبدال
TakeposExchangeSelectInvoice=اختر فاتورة لتحميل الأسطر.
TakeposExchangeProductId=معرّف المنتج
TakeposExchangeSettlement=التسوية
TakeposExchangeDefaultRestock=إعادة التخزين الافتراضية
TakeposExchangeManagerLogin=دخول المدير (عند الحاجة)
TakeposExchangeManagerPassword=كلمة مرور المدير
TakeposExchangeManagerBarcode=باركود المدير
TakeposExchangeProcess=تنفيذ الاستبدال
TakeposExchangeUnableLoadLines=تعذر تحميل الأسطر القابلة للاستبدال.
TakeposExchangeEnterValidLine=أدخل معرّف منتج وكمية وسعر وحدة صالحين.
TakeposExchangeSelectInvoiceFirst=اختر الفاتورة المصدر أولاً.
TakeposExchangeAddReplacementFirst=أضف أسطر البيع البديلة أولاً.
TakeposExchangeCompleteMessage=اكتمل الاستبدال. المرجع %s | صافي الفرق %s
TakeposExchangeFailed=فشل الاستبدال.
TakeposExchangeRemove=إزالة
TakeposRefundReceiptAccessDenied=تم رفض الوصول إلى إيصال الاسترجاع.
TakeposReceiptAccessDenied=تم رفض الوصول إلى الإيصال.
TakeposInvoiceAccessDenied=تم رفض الوصول إلى فاتورة TakePOS.

TakeposUiQty=الكمية
TakeposUiPrice=السعر
TakeposUiLineDiscountShort=خصم السطر
TakeposUiNew=جديد
TakeposUiHistory=السجل
TakeposUiCustomer=العميل
TakeposUiFreeTextProduct=منتج نصي
TakeposUiSplitSale=تقسيم الفاتورة
TakeposUiPayment=الدفع
TakeposUiDirectPayment=دفع مباشر
TakeposUiDirectPaymentProcessing=جاري تنفيذ الدفع المباشر...
TakeposUiDirectPaymentFallback=تعذر تنفيذ الدفع المباشر مباشرة. سيتم فتح شاشة الدفع.
TakeposUiDirectPaymentFailed=تعذر إتمام الدفع المباشر.
TakeposUiSelectProductFirst=يرجى اختيار منتج أولًا.
TakeposUiNoOpenSale=لا توجد عملية بيع مفتوحة حتى الآن. ابدأ عملية بيع جديدة أولًا.
TakeposUiSearchNoResults=لم يتم العثور على منتجات مطابقة.
TakeposUiLoadSaleTicketError=تعذر تحميل تذكرة البيع
TakeposUiVisa=فيزا
TakeposPaymentCurrency=عملة الدفع
TakeposPaymentRate=سعر الصرف
TakeposPaymentRateHint=1 من العملة الأساسية = X من العملة المختارة.
TakeposPaymentCurrencyBaseHint=يتم استخدام العملة المحاسبية الأساسية.
TakeposPaymentRateRequired=يجب إدخال سعر صرف صحيح قبل إتمام هذا الدفع.
TakeposUiCalculator=الحاسبة
TakeposUiReceipt=الإيصال
TakeposUiProductInfo=معلومات المادة
TakeposUiOrder=طلب
TakeposUiOpenDrawer=فتح الدرج
TakeposUiCashReport=تقرير النقدية
TakeposUiCloseCashFence=إغلاق العهدة
TakeposUiClearSearch=مسح البحث
TakeposUiLogout=تسجيل الخروج
TakeposUiOrderNotes=ملاحظات الطلب
TakeposUiProductSupplements=إضافات المنتج
TakeposUiCash=نقداً
TakeposUiPrintTicket=طباعة التذكرة
TakeposUiInvoiceDiscountShort=خصم الفاتورة
TakeposUiPaymentAlreadyInProgress=عملية الدفع قيد التنفيذ بالفعل...
TakeposShortcutPurchases=المشتريات
TakeposShortcutPurchasesDesc=إدخال المشتريات وإضافتها مباشرة إلى مخزون المستودع من داخل TakePOS.
TakeposWorkspacePurchaseAccessDenied=لا تملك صلاحية فتح شاشة المشتريات.
TakeposPurchaseTitle=سند إدخال مشتريات
TakeposPurchaseAccessDenied=لا تملك صلاحية الوصول إلى شاشة سندات المشتريات.
TakeposPurchaseReadPermissionRequired=يلزم توفر صلاحية قراءة المنتجات أو المخزون.
TakeposPurchaseCreatePermissionRequired=يلزم توفر صلاحية إنشاء أو تعديل المنتجات لحفظ سندات المشتريات.
TakeposPurchaseSavedSuccess=تم حفظ سند المشتريات وتحديث المخزون بنجاح.
TakeposPurchaseInvalidCsrf=رمز الجلسة غير صالح. أعد تحميل الصفحة ثم حاول مرة أخرى.
TakeposPurchaseNoWarehouses=لا يوجد مستودعات مفعلة. يجب إعداد مستودع واحد على الأقل قبل إدخال المشتريات.
TakeposPurchaseCreateReceipt=سند مشتريات جديد
TakeposPurchaseDate=تاريخ الشراء
TakeposPurchaseWarehouse=المستودع
TakeposPurchaseSelectWarehouse=اختر المستودع
TakeposPurchaseSupplier=المورد
TakeposPurchaseWalkInSupplier=بدون مورد / إدخال سريع
TakeposPurchaseNote=ملاحظة
TakeposPurchaseNotePlaceholder=رقم فاتورة المورد أو رقم البيان أو أي ملاحظة
TakeposPurchaseProduct=المنتج
TakeposPurchaseSelectProduct=اختر المنتج
TakeposPurchaseUnitPriceHt=سعر الشراء قبل الضريبة
TakeposPurchaseAddLine=إضافة سطر
TakeposPurchaseSaveAndReceive=حفظ وإضافة للمخزون
TakeposPurchaseOpenStock=فتح شاشة المخزون
TakeposPurchaseStockImpact=تأثير المخزون
TakeposPurchaseStockImpactHint=كل سطر يتم حفظه يزيد رصيد المنتج في المستودع المحدد.
TakeposPurchaseLastReceipt=آخر سند محفوظ
TakeposPurchaseRecentReceipts=آخر سندات المشتريات
TakeposPurchaseNoReceiptsYet=لا توجد سندات مشتريات مسجلة حتى الآن.
TakeposPurchaseWarehouseRequired=يجب اختيار المستودع.
TakeposPurchaseLinesRequired=يجب إدخال سطر مشتريات واحد على الأقل.
TakeposPurchaseProductRequired=يجب اختيار منتج لكل سطر.
TakeposPurchaseQtyPositive=يجب أن تكون الكمية أكبر من صفر.
TakeposPurchasePricePositive=لا يمكن أن يكون سعر الشراء سالباً.
TakeposPurchaseProductLoadFailed=تعذر تحميل أحد المنتجات المحددة.
TakeposPurchaseServiceNotAllowed=لا يمكن إدخال الخدمات ضمن سندات إضافة المخزون.
TakeposPurchaseCreateFailed=تعذر إنشاء رأس سند المشتريات.
TakeposPurchaseStockFailed=تعذر إنشاء حركة المخزون الخاصة بسند المشتريات.
TakeposPurchaseAuditCreated=تم إنشاء سند مشتريات
TakeposPurchaseUpdatedSuccess=تم تعديل سند الشراء وإعادة احتساب أثر المخزون بنجاح.
TakeposPurchaseEditReceipt=تعديل سند الشراء
TakeposPurchaseUpdateAndReceive=تعديل السند وإعادة تطبيق المخزون
TakeposPurchaseNewReceipt=سند جديد
TakeposPurchasePrintReceipt=طباعة السند
TakeposPurchasePrintTitle=سند شراء
TakeposPurchaseExternalRef=مرجع مستند المورد
TakeposPurchaseExternalRefPlaceholder=رقم فاتورة المورد أو سند الإدخال أو أي مرجع
TakeposPurchaseSupplierInvoiceRef=مرجع فاتورة المورد في دوليبار
TakeposPurchaseSupplierInvoiceRefPlaceholder=مرجع اختياري لفاتورة مورد موجودة
TakeposPurchaseOpenDolSupplierInvoice=فتح مسودة فاتورة مورد في دوليبار
TakeposPurchaseBarcodeInput=إدخال باركود
TakeposPurchaseBarcodePlaceholder=امسح أو اكتب باركود الصنف ثم اضغط Enter
TakeposPurchaseProductQuickSearch=بحث سريع عن صنف
TakeposPurchaseProductQuickSearchPlaceholder=اكتب المرجع أو الباركود أو الاسم ثم اضغط Enter
TakeposPurchaseSupplierQuickSearch=بحث سريع عن مورد
TakeposPurchaseSupplierQuickSearchPlaceholder=اكتب اسم المورد أو الكود
TakeposPurchasePmp=متوسط الكلفة الحالي
TakeposPurchaseAuditUpdated=تم تعديل سند الشراء
TakeposPurchaseNotFound=لم يتم العثور على سند الشراء.

TakeposShortcutCheques=الشيكات
TakeposShortcutChequesDesc=متابعة الشيكات الواردة للموردين وحالات التحصيل
TakeposWorkspaceChequesAccessDenied=لا تملك صلاحية فتح شاشة الشيكات.
TakeposChequeTitle=متابعة الشيكات
TakeposChequeAccessDenied=لا تملك صلاحية الوصول إلى شاشة الشيكات.
TakeposChequeReadPermissionRequired=يلزم توفر صلاحية قراءة المنتجات أو المخزون لعرض الشيكات.
TakeposChequeCreatePermissionRequired=يلزم توفر صلاحية إنشاء أو تعديل المنتجات لحفظ بيانات الشيكات.
TakeposChequeSavedSuccess=تم حفظ الشيك بنجاح.
TakeposChequeUpdatedSuccess=تم تحديث بيانات الشيك بنجاح.
TakeposChequeInvalidCsrf=رمز الجلسة غير صالح. أعد تحميل الصفحة ثم حاول مرة أخرى.
TakeposChequeCreateRecord=إضافة شيك
TakeposChequeEditRecord=تعديل شيك
TakeposChequeListTitle=قائمة الشيكات
TakeposChequeRef=مرجع
TakeposChequeNumber=رقم الشيك
TakeposChequeSupplier=المورد
TakeposChequeSupplierOptional=المورد
TakeposChequeSelectSupplier=اختر المورد
TakeposChequeBank=البنك
TakeposChequeAmount=المبلغ
TakeposChequeDate=تاريخ الشيك
TakeposChequeCollectionDate=تاريخ التحصيل
TakeposChequeStatus=الحالة
TakeposChequeNote=ملاحظة
TakeposChequeRelatedPurchase=سند المشتريات المرتبط
TakeposChequeSelectPurchase=بدون ربط
TakeposChequePrint=طباعة
TakeposChequeFilterStatus=تصفية حسب الحالة
TakeposChequeFilterSupplier=تصفية حسب المورد
TakeposChequeSearchPlaceholder=رقم الشيك أو البنك أو المرجع
TakeposChequeOpenPurchases=فتح شاشة المشتريات
TakeposChequeNew=شيك جديد
TakeposChequeNoData=لا توجد شيكات مطابقة للمعايير الحالية.
TakeposChequeStatusPending=قيد الانتظار
TakeposChequeStatusCollected=تم التحصيل
TakeposChequeStatusBounced=مرتجع
TakeposChequeStatusCancelled=ملغي
TakeposChequeStatusPartial=محصل جزئياً
TakeposChequeStatusAll=كل الحالات
TakeposChequeBankPlaceholder=اسم البنك أو الفرع
TakeposChequeNumberPlaceholder=أدخل رقم الشيك
TakeposChequeNotePlaceholder=أي ملاحظات إضافية
TakeposChequeSupplierQuickSearch=بحث سريع عن المورد
TakeposChequeSupplierQuickSearchPlaceholder=اكتب اسم المورد أو كوده
TakeposChequeAuditCreated=تم إنشاء شيك مورد
TakeposChequeAuditUpdated=تم تحديث شيك مورد
TakeposChequeErrorNumberRequired=رقم الشيك مطلوب.
TakeposChequeErrorAmountPositive=يجب أن يكون مبلغ الشيك أكبر من صفر.
TakeposChequeErrorChequeDateRequired=تاريخ الشيك مطلوب.
TakeposChequeErrorCollectionDateRequired=تاريخ التحصيل مطلوب.
TakeposChequeErrorInvalidStatus=حالة الشيك المحددة غير صالحة.
TakeposChequeErrorSupplierInvalid=المورد المحدد غير صالح.
TakeposChequeErrorPurchaseInvalid=سند المشتريات المحدد غير صالح.
TakeposChequeErrorRecordNotFound=سجل الشيك غير موجود.
TakeposChequeLinkedPurchase=سند مشتريات مرتبط
TakeposChequeSummaryTotal=إجمالي قيمة الشيكات
TakeposChequeSummaryPending=شيكات قيد الانتظار
TakeposChequeSummaryCollected=شيكات تم تحصيلها
TakeposChequeSummaryBounced=شيكات مرتجعة
TakeposChequeSummaryCount=عدد الشيكات
TakeposChequePageSubtitle=لوحة احترافية لمتابعة شيكات الموردين وربطها بالمشتريات ومواعيد التحصيل.
TakeposChequePrintReport=طباعة التقرير
TakeposChequePrintReportTitle=تقرير متابعة الشيكات
TakeposChequePrintFilters=الفلاتر المطبقة
TakeposChequeDueWindow=نافذة الاستحقاق
TakeposChequeDueWindowAll=كل تواريخ التحصيل
TakeposChequeDueWindowOverdue=متأخر
TakeposChequeDueWindowToday=مستحق اليوم
TakeposChequeDueWindowNext7=خلال 7 أيام
TakeposChequeDueWindowNext30=خلال 30 يوماً
TakeposChequeDateFrom=من تاريخ التحصيل
TakeposChequeDateTo=إلى تاريخ التحصيل
TakeposChequeDueState=حالة الاستحقاق
TakeposChequeDueStateOverdue=متأخر
TakeposChequeDueStateToday=مستحق اليوم
TakeposChequeDueStateUpcoming=قريب الاستحقاق
TakeposChequeDueStateFuture=مجدول لاحقاً
TakeposChequeDueStateClosed=مغلق
TakeposChequeSummaryOverdue=إجمالي المتأخر
TakeposChequeSummaryDueToday=إجمالي مستحق اليوم
TakeposChequeSummaryUpcoming7=إجمالي خلال 7 أيام
TakeposChequeAlertOverdue=شيكات متأخرة
TakeposChequeAlertDueToday=شيكات تستحق اليوم
TakeposChequeAlertUpcoming7=شيكات تستحق خلال 7 أيام
TakeposChequeItems=شيك
TakeposChequeFilterHint=يمكنك التصفية حسب الحالة أو المورد أو تاريخ التحصيل أو نافذة الاستحقاق مع طباعة تقرير مطابق للنتائج.
TakeposChequeOpenPurchase=فتح المشتريات
TakeposChequePrefillFromPurchase=تم فتح الشاشة من سند مشتريات مع تعبئة البيانات الأساسية تلقائياً.
TakeposChequePrefillBoxTitle=تم تحميل بيانات السند التالي لإنشاء شيك جديد
TakeposChequeClearForm=تفريغ النموذج
TakeposChequePrintFooter=تم إنشاء هذا المستند من TakePOS - متابعة الشيكات.
TakeposPurchaseCreateCheque=إنشاء شيك للمورد
TakeposShortcutDashboardPro=لوحة القيادة التنفيذية
TakeposShortcutDashboardProDesc=لوحة احترافية للمؤشرات والتنبيهات وتقارير PDF الداعمة للقرار.
TakeposDashboardTitle=لوحة القيادة التنفيذية
TakeposDashboardSubtitle=ذكاء تشغيلي للمبيعات والمخزون والشيكات في شاشة واحدة.
TakeposDashboardBackToPos=العودة إلى نقاط البيع
TakeposDashboardExportPdf=تصدير PDF
TakeposDashboardDateFrom=من تاريخ
TakeposDashboardDateTo=إلى تاريخ
TakeposDashboardRefresh=تحديث اللوحة
TakeposDashboardKpiSales=إجمالي المبيعات
TakeposDashboardKpiInvoices=عدد الفواتير
TakeposDashboardKpiAvgInvoice=متوسط الفاتورة
TakeposDashboardKpiCustomers=عدد العملاء
TakeposDashboardKpiPendingCheques=الشيكات المعلقة
TakeposDashboardKpiOverdueCheques=الشيكات المتأخرة
TakeposDashboardKpiLowStock=أصناف منخفضة المخزون
TakeposDashboardSalesTrend=اتجاه المبيعات
TakeposDashboardSalesTrendHint=حركة المبيعات خلال الفترة المحددة
TakeposDashboardInsights=مؤشرات تساعد على القرار
TakeposDashboardChequePanel=لوحة متابعة الشيكات
TakeposDashboardChequeDueToday=مستحق اليوم
TakeposDashboardChequeDue7=خلال 7 أيام
TakeposDashboardChequeOverdue=متأخر
TakeposDashboardChequeBounced=مرتجع
TakeposDashboardChequePendingAmount=قيمة الشيكات المعلقة
TakeposDashboardTopProducts=أعلى المنتجات
TakeposDashboardInventoryAlerts=تنبيهات المخزون
TakeposDashboardSuppliers=انكشاف الموردين
TakeposDashboardUpcomingCheques=الشيكات القادمة / الحرجة
TakeposDashboardThreshold=حد التنبيه
TakeposDashboardChequeCount=عدد الشيكات
TakeposDashboardNoData=لا توجد بيانات لهذه الفترة.
TakeposDashboardLoadFailed=تعذر تحميل بيانات اللوحة.
TakeposDashboardAccessDenied=لا تملك صلاحية الوصول إلى لوحة القيادة التنفيذية.
TakeposDashboardExportDenied=لا تملك صلاحية تصدير تقرير PDF.
TakeposDashboardPdfTitle=تقرير لوحة القيادة التنفيذية
TakeposDashboardPdfLibraryMissing=مكتبة PDF غير متوفرة
TakeposChequeRef=رقم الشيك
TakeposChequeDueDate=تاريخ التحصيل
TakeposHelpButton=مساعدة
TakeposHelpTitle=مساعدة الشاشة
TakeposHelpClose=إغلاق
TakeposHistoryTitle=سجل فواتير نقطة البيع
TakeposHistoryAccessDenied=ليس لديك صلاحية لعرض سجل فواتير نقطة البيع.
TakeposHistoryFilters=فلاتر السجل
TakeposHistorySearchPlaceholder=ابحث برقم الفاتورة أو اسم العميل
TakeposHistoryScope=نطاق السجل
TakeposHistoryScopeMine=فواتيري
TakeposHistoryScopeAll=جميع الكاشيرات
TakeposHistoryApplyFilters=تطبيق الفلاتر
TakeposHistoryReset=إعادة تعيين
TakeposHistoryNoData=لا توجد فواتير مطابقة للفلاتر المحددة.
TakeposHistoryTotalTtc=الإجمالي شامل الضريبة
TakeposHistoryStatusDraft=مسودة
TakeposHistoryStatusValidated=معتمدة
TakeposHistoryStatusPaid=مدفوعة
TakeposHistoryStatusRefunded=مُسترد بالكامل
TakeposHistoryStatusPartiallyRefunded=مُسترد جزئياً
TakeposWorkspaceProductBarcodesDenied=ليس لديك صلاحية لإدارة الباركودات الإضافية للمنتجات.
TakeposShortcutProductBarcodes=باركودات المنتجات
TakeposShortcutProductBarcodesDesc=إدارة الباركودات الإضافية المرتبطة بالمنتجات.
TakeposProductBarcodeTitle=الباركودات الإضافية للمنتجات
TakeposProductBarcodeAccessDenied=ليس لديك صلاحية للوصول إلى الباركودات الإضافية للمنتجات.
TakeposProductBarcodeSearchProducts=البحث عن المنتجات
TakeposProductBarcodeSearchPlaceholder=ابحث بالمرجع أو الاسم أو الباركود الأساسي
TakeposProductBarcodePrimary=الباركود الأساسي
TakeposProductBarcodeAliases=الباركودات الإضافية
TakeposProductBarcodeAdd=إضافة باركود إضافي
TakeposProductBarcodeDelete=حذف الباركود الإضافي
TakeposProductBarcodeDeleteConfirm=هل تريد حذف هذا الباركود الإضافي؟
TakeposProductBarcodeNoAliases=لا توجد باركودات إضافية لهذا المنتج.
TakeposProductBarcodeSaved=تم حفظ الباركود الإضافي بنجاح.
TakeposProductBarcodeDeleted=تم حذف الباركود الإضافي بنجاح.
TakeposProductBarcodeValue=قيمة الباركود
TakeposProductBarcodeProductRequired=المنتج مطلوب.
TakeposProductBarcodeValueRequired=قيمة الباركود مطلوبة.
TakeposProductBarcodeProductNotFound=المنتج غير موجود.
TakeposProductBarcodeMatchesPrimary=هذا الباركود هو بالفعل الباركود الأساسي للمنتج المحدد.
TakeposProductBarcodeDuplicateSameProduct=هذا الباركود الإضافي موجود مسبقًا لهذا المنتج.
TakeposProductBarcodeDuplicateOtherProduct=هذا الباركود مرتبط بمنتج آخر بالفعل.
TakeposProductBarcodeSaveError=تعذر حفظ الباركود الإضافي.
TakeposProductBarcodeDeleteError=تعذر حذف الباركود الإضافي.
TakeposProductBarcodeAliasRequired=الباركود الإضافي مطلوب.
TakeposProductBarcodeSchemaError=تعذر تهيئة تخزين الباركودات الإضافية.

# 2026-04 POS UX fixes
TakeposCalcInvalidExpression=صيغة العملية الحسابية غير صحيحة
TakeposSearchMultipleMatches=تم العثور على __COUNT__ نتائج لـ "__TERM__". اختر العنصر المطلوب من القائمة.
TakeposStockOverviewIntro=عرض سريع للمخزون الحالي حسب المستودع المرتبط بالمحطة أو إجمالي المخزون عند عدم ربط مستودع.
TakeposStockOverviewWarehouseInUse=المستودع المستخدم لهذه المحطة
TakeposStockOverviewNoWarehouse=لا يوجد مستودع مرتبط بهذه المحطة حالياً. لذلك يتم عرض إجمالي المخزون عبر جميع المستودعات، وقد لا ينعكس الخصم التلقائي على المخزون حتى يتم ربط مستودع بالمحطة.
Calculator=الحاسبة
PrintTicket=طباعة التذكرة
InvoiceDiscountShort=خصم الفاتورة
Logout=تسجيل الخروج
ConfirmDiscardOfThisPOSSale=هل تريد إلغاء عملية البيع الحالية؟
ConfirmDeletionOfThisPOSSale=هل تريد حذف عملية البيع الحالية؟

# 2026-04 full issues package
TakeposUiVisa=فيزا
TakeposShortcutTaxRates=قيم الضريبة
TakeposShortcutTaxRatesDesc=إضافة وتفعيل قيم ضريبة جديدة لاستخدامها في شاشة إدخال المنتجات.
TakeposWorkspaceTaxRatesDenied=ليس لديك صلاحية لإدارة قيم الضريبة.
TakeposTaxRatesTitle=قيم الضريبة في نقطة البيع
TakeposTaxRatesAccessDenied=ليس لديك صلاحية لإدارة قيم الضريبة.
TakeposTaxRatesAddNew=إضافة قيمة ضريبة جديدة
TakeposTaxRatesRate=قيمة الضريبة
TakeposTaxRatesInvalidRate=قيمة الضريبة يجب أن تكون بين 0 و 100.
TakeposTaxRatesAlreadyExists=قيمة الضريبة موجودة مسبقاً.
TakeposTaxRatesVatLabel=ضريبة
TakeposTaxRatesMissingTable=جدول الضريبة لا يحتوي على حقل النسبة المتوقع.
TakeposTaxRatesSaved=تم حفظ قيمة الضريبة بنجاح.
TakeposReportsCheques=الشيكات
TakeposReportsReceivables=الذمم المدينة
TakeposReportsPayables=الذمم الدائنة
TakeposReportsProductVelocity=سرعة حركة المواد
TakeposReportsStockMoves=سجل حركات المخزون
TakeposReportsNearExpiry=مواد قريبة الانتهاء
TakeposReportsChequeNumber=رقم الشيك
TakeposReportsReminder=التذكير
TakeposReportsQtyPerDay=كمية/يوم
TakeposReportsMovementClass=تصنيف الحركة
TakeposReportsQtyMovement=كمية الحركة
TakeposReportsInventoryCode=رمز الجرد
TakeposChequeDate=تاريخ الشيك

# 2026-04 verified POS fixes package
TakeposUiPaymentOpening=جاري فتح شاشة الدفع...
TakeposUiConfirmQtyChange=تأكيد تغيير الكمية إلى %s؟
TakeposUiConfirmPriceChange=تأكيد تغيير سعر السطر إلى %s؟
TakeposUiConfirmDiscountChange=تأكيد تغيير خصم السطر إلى %s؟
TakeposIndexResumeConfirm=هل تريد استرجاع هذه الفاتورة المعلقة؟
TakeposUiMissingProductImage=لا توجد صورة لهذا المنتج
TakeposLoyaltyCustomerLinkedToSale=تم ربط العميل %s بالفاتورة الحالية.
TakeposLoyaltyUnableLinkCustomerToSale=تعذر ربط العميل بالفاتورة الحالية.
TakeposCustomerSelectTitle=اختيار عميل لنقطة البيع
TakeposCustomerSelectIntro=ابحث عن العميل واختره لربطه مباشرة بالفاتورة الحالية.
TakeposCustomerSelectNoResults=لا توجد نتائج مطابقة.
TakeposCustomerSelectSelected=تم اختيار العميل %s.
TakeposCustomerSelectAccessDenied=ليس لديك صلاحية لاختيار العملاء من نقطة البيع.
TakeposPaymentModeLiveTitle=دفع فعلي
TakeposPaymentModeLiveDesc=أي عملية تأكيد هنا ستنشئ دفعًا وفاتورة فعلية.
TakeposPaymentModeTestTitle=وضع اختبار الدفع
TakeposPaymentModeTestDesc=هذا الوضع للمعاينة فقط؛ تم تعطيل تأكيد الدفع لمنع إنشاء فاتورة فعلية.
TakeposPaymentTestBlocked=وضع اختبار الدفع مفعّل، لذلك لم يتم إنشاء أي دفع أو اعتماد فاتورة.
TakeposShiftConfirmClose=تأكيد إغلاق الوردية الحالية؟
TakeposShiftConfirmForceClose=تأكيد الإغلاق القسري للوردية الحالية؟
TakeposShiftActiveOnAnotherTerminalFallback=توجد وردية نشطة مفتوحة على محطة أخرى.
TakeposRefundConfirmProcess=تأكيد تنفيذ عملية الاسترجاع؟
TakeposExchangeConfirmProcess=تأكيد تنفيذ عملية الاستبدال؟
TakeposStockInsufficient=المخزون غير كافٍ
TakeposStockInsufficientLine=المخزون غير كافٍ لمنتج واحد أو أكثر. لا يمكن إتمام الدفع.
TakeposStockNeededAvailable=المطلوب %s، المتاح %s
TakeposStockInsufficientForProduct=المخزون غير كافٍ لهذا المنتج.
TakeposStockAvailableRequested=المتاح: %1$s، المطلوب: %2$s

# Currency modal translations (Issue #9)
TakeposCurrencySelectTitle=اختيار العملة
TakeposCurrencyBase=العملة الأساسية
TakeposCurrencyUSD=دولار أمريكي
TakeposCurrencyEUR=يورو
TakeposExchangeRate=سعر الصرف
TakeposSelect=اختيار
TakeposRateInvalid=يرجى إدخال سعر صرف صحيح
TakeposActiveCurrency=العملة النشطة
TakeposModuleRequired=مطلوب تفعيل وحدة
TakeposStockModuleRequiredMsg=يجب تفعيل وحدة المخزون (Stock) من: الإعدادات → الوحدات/التطبيقات → مخزون
TakepoBatchModuleRequiredMsg=يجب تفعيل إدارة الدفعات/الأرقام التسلسلية من: الإعدادات → المنتجات → تفعيل إدارة الدفعات

# ─────────────────────────────────────────────────────────────────────────────
# FIX (lang-canonical-v1): انظر التعليق في الملف الإنجليزي.
# المفاتيح أدناه كانت في الملفات المساعدة فقط ومفقودة من هذا الملف الرئيسي
# الذي يحمّله Dolibarr عبر loadLangs('takeposcustom@takepos').
# ─────────────────────────────────────────────────────────────────────────────
TakeposBatchExpiry=تاريخ انتهاء الصلاحية
TakeposCountAccessDenied=ليس لديك صلاحية لإجراء جرد المخزون.
TakeposCountBranchDenied=لا يمكن لمستخدمي الفروع إجراء جرد المخزون.
TakeposCountCountedQty=الكمية المحسوبة
TakeposCountDesc=أدخل الكمية المحسوبة لكل منتج. الأسطر المتروكة فارغة لن تتغير. اضغط إرسال لتطبيق التصحيحات.
TakeposCountDiff=الفرق
TakeposCountFootnote=كل منتج تم تصحيحه يُنشئ حركة تعديل مخزون في Dolibarr.
TakeposCountInvalidToken=رمز الأمان غير صالح.
TakeposCountMovementLabel=جرد مخزون TakePOS
TakeposCountNoChanges=لم يتم تغيير أي كميات.
TakeposCountNoWarehouse=لم يتم اختيار مستودع.
TakeposCountNotePlaceholder=مثال: الجرد الشهري — مايو 2026
TakeposCountNothingEntered=يرجى إدخال كمية محسوبة واحدة على الأقل قبل الإرسال.
TakeposCountSelectWarehouseFirst=يرجى اختيار مستودع للبدء في الجرد.
TakeposCountSubmit=تطبيق التصحيحات
TakeposCountSuccess=تم تطبيق %s تصحيح/تصحيحات للمخزون بنجاح.
TakeposCountSystemQty=كمية النظام
TakeposCountTitle=الجرد الفعلي للمخزون
TakeposDashboardCreatePurchase=طلب
TakeposDashboardLoading=جارٍ التحميل...
TakeposDashboardLowStockNone=جميع المنتجات فوق الحد الأدنى للمخزون.
TakeposDashboardLowStockSubtitle=المنتجات عند أو أقل من الحد الأدنى — انقر لإنشاء طلب شراء
TakeposDashboardLowStockTitle=تنبيهات المخزون المنخفض
TakeposReconAccessDenied=ليس لديك صلاحية لعرض تقرير التسوية.
TakeposReconActual=المخزون الفعلي
TakeposReconBranchDenied=لا يمكن لمستخدمي الفروع الوصول إلى تقرير التسوية.
TakeposReconDesc=يُظهر المخزون الافتتاحي والمشتريات والمبيعات والمخزون المتوقع والفعلي والفرق لكل منتج.
TakeposReconExpected=متوقع
TakeposReconFootnote=المخزون الافتتاحي تقديري. قد يشمل الفرق تعديلات يدوية وإرجاعات غير معالجة عبر TakePOS.
TakeposReconOpening=افتتاحي
TakeposReconOpeningHint=المخزون الافتتاحي المقدر = المخزون الحالي + المباع - المشترى خلال الفترة
TakeposReconPurchased=مشتريات
TakeposReconSold=مبيعات
TakeposReconTitle=تقرير تسوية المخزون
TakeposReconVarItems=منتجات بها فروقات
TakeposReconVarOnly=عرض الفروقات فقط
TakeposReconVariance=الفرق
TakeposShortcutStockAllBranches=مخزون جميع الفروع
TakeposShortcutStockAllBranchesDesc=مقارنة مستويات المخزون والمبيعات اليومية لجميع الفروع في جدول واحد
TakeposShortcutStockCount=جرد المخزون
TakeposShortcutStockCountDesc=جرد المخزون الفعلي — أدخل الكميات الحقيقية لتصحيح مخزون النظام
TakeposShortcutStockRecon=تسوية المخزون
TakeposShortcutStockReconDesc=مقارنة المشتريات والمبيعات والفروقات لكل منتج خلال فترة زمنية
TakeposShortcutStockTransfer=نقل المخزون
TakeposShortcutStockTransferDesc=نقل المخزون من فرع أو مستودع إلى آخر
TakeposStockAllBranches=جميع الفروع
TakeposStockAllBranchesDesc=مقارنة مستويات المخزون والمبيعات اليومية والأسبوعية لجميع الفروع في جدول واحد
TakeposStockAllBranchesTitle=جميع الفروع — نظرة عامة على المخزون والمبيعات
TakeposStockBranchNoWarehouse=لا يوجد مستودع محدد
TakeposStockBranchesNoWarehouse=هذه الفروع ليس لها مستودع محدد — لا يمكن تتبع المخزون لها
TakeposStockFixBranches=إصلاح في إدارة الفروع
TakeposStockLow=منخفض
TakeposStockLowOnly=المنتجات منخفضة المخزون فقط
TakeposStockMyBranch=مخزون فرعي
TakeposStockNoBranchesConfigured=لم يتم إعداد أي فروع بعد.
TakeposStockOk=متوفر
TakeposStockOut=نفذ من المخزون
TakeposStockQty=الكمية
TakeposStockSetupBranches=إعداد الفروع
TakeposStockSoldToday=مباع اليوم
TakeposStockSoldWeek=مباع هذا الأسبوع
TakeposTransferAccessDenied=ليس لديك صلاحية لنقل المخزون.
TakeposTransferBranchUserDenied=لا يمكن لمستخدمي الفروع نقل المخزون بين المستودعات.
TakeposTransferDesc=اختر منتجاً وانقل كمية من مستودع المصدر إلى مستودع الوجهة. سيتم تسجيل كلا الحركتين في سجل المخزون في Dolibarr.
TakeposTransferDest=إلى المستودع / الفرع
TakeposTransferFootnote=يتم تسجيل جميع عمليات النقل بشكل دائم في حركات مخزون Dolibarr.
TakeposTransferInFailed=فشل تسجيل حركة دخول المخزون
TakeposTransferInsufficientStock=المخزون غير كافٍ: طُلب %s لكن المتاح فقط %s في مستودع المصدر.
TakeposTransferInvalidToken=رمز الأمان غير صالح. يرجى تحديث الصفحة والمحاولة مرة أخرى.
TakeposTransferMovementLabel=نقل TakePOS — %s %s
TakeposTransferNeedTwoWarehouses=مطلوب مستودعان على الأقل لإجراء عملية النقل.
TakeposTransferNoWarehouses=لم يتم العثور على مستودعات نشطة.
TakeposTransferNotePlaceholder=مثال: تجديد المخزون لطلب نهاية الأسبوع
TakeposTransferOutFailed=فشل تسجيل حركة خروج المخزون
TakeposTransferProduct=المنتج
TakeposTransferQtyPositive=يجب أن تكون الكمية أكبر من الصفر.
TakeposTransferSameWarehouse=يجب أن يكون مستودع المصدر والوجهة مختلفين.
TakeposTransferSelectDest=يرجى اختيار مستودع الوجهة.
TakeposTransferSelectProduct=— اختر منتجاً —
TakeposTransferSelectSource=يرجى اختيار مستودع المصدر.
TakeposTransferSelectWarehouse=— اختر المستودع —
TakeposTransferSource=من المستودع / الفرع
TakeposTransferSubmit=نقل المخزون
TakeposTransferSuccess=تم نقل %s وحدة من %s من %s إلى %s بنجاح.
TakeposTransferTitle=نقل المخزون بين الفروع
TakeposTransferViewHistory=عرض سجل حركات المخزون
TakeposShortcutsSearch=بحث الاختصارات...

# Branch Management shortcut
TakeposBranchManagementShortcutLabel=إدارة الفروع
TakeposBranchManagementShortcutDesc=إنشاء وإدارة الفروع وتعيين المستودعات والمتاجر والمنتجات (للمسؤول فقط)

# Piece/Box Variants
TakeposPieceBoxVariantsLabel=متغيرات القطعة / الصندوق
TakeposPieceBoxVariantsDesc=ربط منتجات القطعة والصندوق لاختيار الوحدة في نقطة البيع

# Branch pages
TakeposBranchTitle=إدارة الفروع
TakeposBranchCreate=إنشاء فرع جديد
TakeposBranchCreateDesc=سيتم إنشاء مستخدم تسجيل دخول وطرفية أولية تلقائياً
TakeposBranchCode=رمز الفرع
TakeposBranchName=اسم الفرع
TakeposBranchDescription=الوصف
TakeposBranchWarehouse=المستودع
TakeposBranchStore=متجر TakePOS
TakeposBranchNone=— لا يوجد —
TakeposBranchCreateBtn=إنشاء فرع
TakeposBranchSyncPerms=مزامنة صلاحيات الفروع
TakeposBranchSyncPermsDesc=شغّل هذا بعد تحديث الكود لمنح صلاحيات جديدة لجميع الفروع الحالية
TakeposBranchManageStores=إدارة المتاجر
TakeposBranchManageStoresDesc=إنشاء وإدارة متاجر TakePOS التي يمكن تعيينها للفروع
TakeposBranchUsed=الفروع المستخدمة
TakeposBranchLimitReached=تم الوصول للحد الأقصى — تواصل مع الدعم
TakeposBranchCredentialsTitle=بيانات تسجيل دخول الفرع
TakeposBranchCredentialsNote=شارك هذه البيانات مع مدير الفرع. لا يمكن استرداد كلمة المرور — احفظها الآن.
TakeposBranchLoginUrl=رابط الدخول
TakeposBranchUsername=اسم المستخدم
TakeposBranchPassword=كلمة المرور
TakeposBranchTerminalId=رقم الطرفية الأولية
TakeposBranchTerminalAutoCreated=كاشير 1 — تم إنشاؤه تلقائياً
TakeposBranchID=الرقم
TakeposBranchDetails=التفاصيل
TakeposBranchView=عرض
TakeposBranchStatus=الحالة
TakeposBranchActive=نشط
TakeposBranchDisabled=معطّل
TakeposBranchSave=حفظ
TakeposBranchProducts=المنتجات
TakeposBranchResetPwd=إعادة كلمة المرور
TakeposBranchDisable=تعطيل
TakeposBranchDelete=حذف
TakeposBranchResetPwdConfirm=توليد كلمة مرور جديدة لهذا الفرع؟
TakeposBranchDisableConfirm=هل تريد تعطيل هذا الفرع؟
TakeposBranchDeleteConfirm=حذف نهائي — الفرع + المستخدم + جميع الربط. المتابعة؟
TakeposBranchNoBranches=لا توجد فروع بعد. أنشئ فرعك الأول أعلاه.
TakeposBranchNoWarning=لا يوجد مستودع
TakeposBranchZeroProducts=0 منتج — سيرى الكاشير جميع المنتجات
TakeposBranchLoginUsernameCol=اسم مستخدم الدخول

# Branch detail page
TakeposBranchDetailTitle=الفرع
TakeposBranchBackToBranches=← العودة إلى الفروع
TakeposBranchDetailId=رقم الفرع
TakeposBranchDetailCode=الرمز
TakeposBranchDetailLogin=تسجيل الدخول
TakeposBranchDetailStatus=الحالة
TakeposBranchDetailDesc=الوصف
TakeposBranchDetailActive=✓ نشط
TakeposBranchDetailDisabled=✗ معطّل
TakeposBranchTerminals=الطرفيات
TakeposBranchTerminalId2=رقم الطرفية
TakeposBranchTerminalCode=الرمز
TakeposBranchTerminalLabel=التسمية
TakeposBranchTerminalActive=نشط
TakeposBranchTerminalInactive=غير نشط
TakeposBranchTerminalSetup=الإعداد
TakeposBranchTerminalDelete=حذف
TakeposBranchTerminalDeleteConfirm=حذف هذه الطرفية نهائياً؟
TakeposBranchTerminalNone=لا توجد طرفية مرتبطة بهذا الفرع.
TakeposBranchTerminalAdd=➕ إضافة طرفية جديدة
TakeposBranchTerminalAdded=تم إنشاء الطرفية بنجاح.
TakeposBranchTerminalDeleted=تم حذف الطرفية.
TakeposBranchAssignedProducts=المنتجات المعيّنة
TakeposBranchProductRef=الرمز
TakeposBranchProductLabel=الاسم
TakeposBranchProductPrice=السعر
TakeposBranchProductForSale=للبيع
TakeposBranchManageProductsBtn=إدارة المنتجات
TakeposBranchAssignProductsBtn=تعيين المنتجات
TakeposBranchNoProducts=لا توجد منتجات معيّنة لهذا الفرع.
TakeposBranchRecentInvoices=الفواتير الأخيرة
TakeposBranchInvDate=التاريخ
TakeposBranchInvTotal=الإجمالي
TakeposBranchInvStatus=الحالة
TakeposBranchInvTerminal=الطرفية
TakeposBranchInvCashier=الكاشير
TakeposBranchInvView=عرض
TakeposBranchInvPaid=مدفوع
TakeposBranchInvUnpaid=غير مدفوع
TakeposBranchNoInvoices=لا توجد فواتير لهذا الفرع.
TakeposBranchSalesSummary=ملخص المبيعات
TakeposBranchSalesTotal=إجمالي الفواتير
TakeposBranchSalesTotalSales=إجمالي المبيعات
TakeposBranchSalesTotalPaid=إجمالي المدفوع
TakeposBranchSalesTotalUnpaid=إجمالي غير المدفوع
TakeposBranchTerminalDeleteError=الطرفية غير موجودة أو لا تنتمي لهذا الفرع.
TakeposBranchNoUserLinked=لا يوجد مستخدم مرتبط بهذا الفرع.
TakeposBranchAccessDenied=تم رفض الوصول — إدارة الفروع متاحة للمسؤول الرئيسي فقط.
TakeposBarcodeInvalidCheckDigit=باركود خاطئ: رقم التحقق غير صحيح!