# TakePOS English lang patch - new keys only
# Append these lines to takepos/langs/en_US/takeposcustom.lang

TakeposShortcutStockAllBranches=All Branches Stock
TakeposShortcutStockAllBranchesDesc=Compare stock levels and daily sales across all branches side by side
TakeposStockAllBranchesTitle=All Branches — Stock & Sales Overview
TakeposStockAllBranchesDesc=Compare stock levels, sold today, and sold this week across all branches in one table.
TakeposStockMyBranch=My Branch Stock
TakeposStockAllBranches=All Branches
TakeposStockLowOnly=Low stock only
TakeposStockNoBranchesConfigured=No branches have been configured yet.
TakeposStockSetupBranches=Set up branches
TakeposStockBranchesNoWarehouse=These branches have no warehouse assigned — stock cannot be tracked for them
TakeposStockFixBranches=Fix in branch admin
TakeposStockBranchNoWarehouse=No warehouse assigned
TakeposStockQty=Stock Qty
TakeposStockSoldToday=Sold Today
TakeposStockSoldWeek=Sold This Week
TakeposStockOk=OK
TakeposStockLow=Low
TakeposStockOut=Out of stock
TakeposShortcutStockTransfer=Stock Transfer
TakeposShortcutStockTransferDesc=Move stock from one branch or warehouse to another
TakeposTransferTitle=Stock Transfer Between Branches
TakeposTransferDesc=Select a product and move quantity from a source warehouse to a destination warehouse. Both movements are recorded in Dolibarr stock history.
TakeposTransferProduct=Product
TakeposTransferSource=From Warehouse / Branch
TakeposTransferDest=To Warehouse / Branch
TakeposTransferSelectProduct=— Select a product —
TakeposTransferSelectWarehouse=— Select warehouse —
TakeposTransferSubmit=Transfer Stock
TakeposTransferSuccess=Transferred %s units of %s from %s to %s successfully.
TakeposTransferInvalidToken=Security token invalid. Please refresh and try again.
TakeposTransferAccessDenied=You do not have permission to transfer stock.
TakeposTransferBranchUserDenied=Branch users cannot transfer stock between warehouses.
TakeposTransferSelectSource=Please select a source warehouse.
TakeposTransferSelectDest=Please select a destination warehouse.
TakeposTransferSameWarehouse=Source and destination warehouse must be different.
TakeposTransferQtyPositive=Quantity must be greater than zero.
TakeposTransferInsufficientStock=Insufficient stock: requested %s but only %s available in source warehouse.
TakeposTransferOutFailed=Failed to record stock-out movement
TakeposTransferInFailed=Failed to record stock-in movement
TakeposTransferNoWarehouses=No active warehouses found.
TakeposTransferNeedTwoWarehouses=At least two warehouses are required to perform a transfer.
TakeposTransferNotePlaceholder=e.g. Replenishment for weekend demand
TakeposTransferMovementLabel=TakePOS Transfer — %s %s
TakeposTransferFootnote=All transfers are permanently recorded in Dolibarr stock movements.
TakeposTransferViewHistory=View stock movement history
TakeposDashboardLowStockTitle=Low Stock Alerts
TakeposDashboardLowStockSubtitle=Products at or below their minimum threshold — click to create a purchase order
TakeposDashboardLowStockNone=All products are above their minimum threshold.
TakeposDashboardCreatePurchase=Order
TakeposDashboardLoading=Loading...
TakeposShortcutStockRecon=Stock Reconciliation
TakeposShortcutStockReconDesc=Compare purchased, sold, and variance for each product in a date range
TakeposReconTitle=Stock Reconciliation Report
TakeposReconDesc=Shows opening stock, purchased, sold, expected closing, actual stock, and variance per product.
TakeposReconAccessDenied=You do not have permission to view the reconciliation report.
TakeposReconBranchDenied=Branch users cannot access the reconciliation report.
TakeposReconVarOnly=Show variance only
TakeposReconOpening=Opening
TakeposReconOpeningHint=Estimated opening stock = current stock + sold - purchased during period
TakeposReconPurchased=Purchased
TakeposReconSold=Sold
TakeposReconExpected=Expected
TakeposReconActual=Actual Stock
TakeposReconVariance=Variance
TakeposReconVarItems=Items with variance
TakeposReconFootnote=Opening stock is estimated. Variance may include corrections, manual adjustments, and returns not processed through TakePOS.
TakeposShortcutStockCount=Inventory Count
TakeposShortcutStockCountDesc=Physical stock count — enter real quantities to correct system stock
TakeposCountTitle=Physical Inventory Count
TakeposCountDesc=Enter the counted quantity for each product. Lines left blank are unchanged. Submit to apply corrections.
TakeposCountAccessDenied=You do not have permission to perform inventory counts.
TakeposCountBranchDenied=Branch users cannot perform inventory counts.
TakeposCountNoWarehouse=No warehouse selected.
TakeposCountInvalidToken=Security token invalid.
TakeposCountSelectWarehouseFirst=Please select a warehouse to begin the count.
TakeposCountSystemQty=System Qty
TakeposCountCountedQty=Counted Qty
TakeposCountDiff=Difference
TakeposCountSubmit=Apply Corrections
TakeposCountSuccess=Applied %s stock correction(s) successfully.
TakeposCountNoChanges=No quantities were changed.
TakeposCountNothingEntered=Please enter at least one counted quantity before submitting.
TakeposCountNotePlaceholder=e.g. Monthly physical count — May 2026
TakeposCountMovementLabel=TakePOS Inventory Count
TakeposCountFootnote=Each corrected product creates a stock adjustment movement in Dolibarr.
TakeposBatchExpiry=Expiry date
