TakeposCommonAll=All
TakeposCommonYes=Yes
TakeposCommonNo=No
TakeposCommonSave=Save
TakeposCommonUpdate=Update
TakeposCommonCancel=Cancel
TakeposCommonCancelBack=Cancel / Back
TakeposCommonView=View
TakeposCommonEdit=Edit
TakeposCommonEnable=Enable
TakeposCommonDisable=Disable
TakeposCommonOpen=Open
TakeposCommonPost=Post
TakeposCommonPrevious=Previous
TakeposCommonNext=Next
TakeposCommonRows=Rows
TakeposCommonPage=Page
TakeposCommonActions=Actions
TakeposCommonStatus=Status
TakeposCommonSearch=Search
TakeposCommonDate=Date
TakeposCommonLabel=Label
TakeposCommonActive=Active
TakeposCommonReset=Reset
TakeposExpenseTitle=POS Expenses
TakeposExpenseLedgerTitle=POS Expense Ledger
TakeposExpenseCategoriesTitle=Expense Categories
TakeposExpenseSavedSuccess=Expense saved successfully.
TakeposExpenseSavedPostedSuccess=Expense saved and posted successfully.
TakeposExpenseInvalidCsrf=Invalid CSRF token.
TakeposExpenseInvalidSecurityToken=Invalid security token.
TakeposExpenseCreatePermissionRequiredToSave=Expense create permission is required to save.
TakeposExpenseCreatePermissionRequiredBeforePosting=Expense create permission is required before posting.
TakeposExpensePostingPermissionRequired=Expense posting permission is required.
TakeposExpenseReadPermissionRequired=POS expense read permission is required.
TakeposExpenseLedgerAccessDenied=POS expense ledger access denied.
TakeposExpenseAccessDenied=POS expenses access denied.
TakeposExpenseCategoriesAccessDenied=Expense categories access denied.
TakeposExpenseAdminPermissionRequired=Expense admin permission is required.
TakeposExpenseNoActiveCategories=No active POS expense categories are configured.
TakeposExpenseConfigureCategories=Configure expense categories
TakeposExpenseAskAdminConfigure=Please ask an administrator to configure them.
TakeposExpenseDetails=Expense Details
TakeposExpenseAccountingSummary=Accounting Summary
TakeposExpensePostingStatus=Posting Status
TakeposExpenseRecentExpenses=Recent Expenses
TakeposExpenseDate=Expense Date
TakeposExpenseTerminal=Terminal / Register
TakeposExpenseUser=User
TakeposExpenseUserCashier=User / Cashier
TakeposExpenseCategory=Expense Category
TakeposExpenseShift=Shift
TakeposExpenseSelectCategory=Select category
TakeposExpenseDescription=Description
TakeposExpenseAmount=Amount
TakeposExpenseVatRate=VAT Rate
TakeposExpenseVat=VAT
TakeposExpenseVatAmount=VAT Amount
TakeposExpensePaymentSource=Payment Source
TakeposExpenseBankSourceAccount=Bank Source Account
TakeposExpenseUseTerminalCashAccount=Use terminal cash account
TakeposExpenseReferenceReceipt=Reference / Receipt No.
TakeposExpenseExternalReference=External Reference
TakeposExpenseNote=Note
TakeposExpenseSaveDraft=Save Draft
TakeposExpenseSaveAndPost=Save and Post
TakeposExpenseCategoryAccount=Category Account
TakeposExpenseTerminalCashAccount=Terminal Cash Account
TakeposExpenseAttachment=Attachment
TakeposExpenseAttachmentPlaceholder=Attachment support placeholder only in this phase.
TakeposExpenseNotMapped=Not mapped
TakeposExpenseNotConfigured=Not configured
TakeposExpenseRef=Expense Ref
TakeposExpenseReference=Reference
TakeposExpenseAccountingAccount=Accounting Account
TakeposExpenseAmountTtc=Amount TTC
TakeposExpenseAmountHt=Amount HT
TakeposExpenseStore=Store
TakeposExpensePosted=Posted
TakeposExpensePostedState=Posted State
TakeposExpenseDatePosted=Posted At
TakeposExpensePostedBy=Posted By
TakeposExpenseBankCashLink=Bank / Cash Link
TakeposExpenseBankAccountingLink=Bank / Accounting Link
TakeposExpenseVariousPaymentId=Payment Various ID
TakeposExpenseVariousPaymentIdRef=Payment Various ID / Ref
TakeposExpenseBankLineId=Bank Line ID
TakeposExpenseCashLedgerLink=Cash Ledger Link
TakeposExpensePostedStatePosted=Posted
TakeposExpensePostedStateNotPosted=Not Posted
TakeposExpenseSaveToViewPostingStatus=Save an expense to view its posting status and accounting links.
TakeposExpenseNoRecordsYet=No POS expenses recorded yet.
TakeposExpenseLedgerExportCsv=Export CSV
TakeposExpenseLedgerNewExpense=New Expense
TakeposExpenseLedgerExpenseCategories=Expense Categories
TakeposExpenseLedgerResetFilters=Reset Filters
TakeposExpenseLedgerFilters=Filters
TakeposExpenseLedgerDateFrom=Date From
TakeposExpenseLedgerDateTo=Date To
TakeposExpenseLedgerSummary=Summary
TakeposExpensePostingState=Posting State
TakeposExpenseLedgerSearchPlaceholder=Ref, description, external ref, note, category
TakeposExpenseLedgerApplyFilters=Apply Filters
TakeposExpenseLedgerTotalCount=Total Expenses Count
TakeposExpenseLedgerTotalHt=Total Amount HT
TakeposExpenseLedgerTotalVat=Total VAT
TakeposExpenseLedgerTotalTtc=Average invoice value
TakeposExpenseLedgerPostedCount=Posted Count
TakeposExpenseLedgerNotPostedCount=Not Posted Count
TakeposExpenseLedgerNoResults=No expenses found for the selected filters.
TakeposExpenseLedgerCreateNewExpense=Create a new expense
TakeposExpenseLedgerPostConfirm=Post this expense to accounting?
TakeposExpenseLedgerPostedSuccess=Expense posted successfully
TakeposExpenseRefShort=Ref:
TakeposExpensePaymentVariousShort=PV #
TakeposExpenseBankShort=Bank #
TakeposExpenseAt=At
TakeposExpenseBy=By
TakeposExpenseCategoriesRefresh=Refresh Categories
TakeposExpenseCategoriesCreateTitle=Create Expense Category
TakeposExpenseCategoriesUpdateTitle=Update Expense Category
TakeposExpenseCategoriesAccountCode=Accounting account code
TakeposExpenseCategoriesDefaultVatRate=Default VAT rate
TakeposExpenseCategoriesVisibleInPos=Visible in POS
TakeposExpenseCategoriesPosVisible=POS Visible
TakeposExpenseCategoriesLastUpdate=Last update
TakeposExpenseCategoriesNoData=No expense categories configured yet.
TakeposExpenseCategoryCreatedSuccess=Expense category created successfully (#%s).
TakeposExpenseCategoryUpdatedSuccess=Expense category updated successfully.
TakeposExpenseCategoryDisabledSuccess=Expense category disabled.
TakeposExpenseCategoryEnabledSuccess=Expense category enabled.
TakeposExpenseCategoryDisableConfirm=Disable this expense category?
TakeposExpenseCategoryEnableConfirm=Enable this expense category?
TakeposExpensePosExpenses=POS Expenses
TakeposExpenseStatusDraft=Draft
TakeposExpenseStatusSaved=Saved
TakeposExpenseStatusPosted=Posted
TakeposExpenseStatusCancelled=Cancelled
TakeposExpenseStatusUnknown=Unknown
TakeposExpensePaymentSourceCashRegister=POS Cash Register
TakeposExpensePaymentSourcePettyCash=Petty Cash
TakeposExpensePaymentSourceBankAccount=Bank Account
TakeposExpenseErrorCategoryLabelRequired=Category label is required.
TakeposExpenseErrorAccountCodeRequired=Accounting account code is required.
TakeposExpenseErrorDefaultVatDecimal=Default VAT rate must be a valid decimal value.
TakeposExpenseErrorDefaultVatRange=Default VAT rate must be zero or greater.
TakeposExpenseErrorCategoryDuplicate=An expense category with the same label already exists.
TakeposExpenseErrorCategoryNotFound=Expense category not found.
TakeposExpenseErrorTerminalRequired=Terminal is required.
TakeposExpenseErrorStoreTerminalDenied=You are not allowed to use the selected store terminal.
TakeposExpenseErrorCreatePermission=Expense create permission is required.
TakeposExpenseErrorSelectedTerminalInvalid=Selected terminal is invalid or inactive.
TakeposExpenseErrorCategoryRequired=Expense category is required.
TakeposExpenseErrorSelectedCategoryInvalid=Selected expense category is invalid or inactive.
TakeposExpenseErrorDescriptionRequired=Description is required.
TakeposExpenseErrorAmountPositive=Amount must be greater than zero.
TakeposExpenseErrorVatDecimal=VAT rate must be a valid decimal value.
TakeposExpenseErrorVatRange=VAT rate must be between 0 and 100.
TakeposExpenseErrorRecordNotFound=Expense record not found.
TakeposExpenseErrorPostedImmutable=Posted expense cannot be edited once accounting posting exists.
TakeposExpenseErrorEditOtherUser=You are not allowed to edit another user expense.
TakeposExpenseErrorBankSourceRequired=Bank source account is required for bank-account expense posting.
TakeposExpenseErrorCashBankNotConfigured=No POS cash bank account is configured for the current terminal.
TakeposExpenseErrorPaymentModeUnavailable=Unable to resolve payment mode for expense posting.
TakeposExpenseErrorPaymentClassUnavailable=Dolibarr various payment class is unavailable.
TakeposExpenseErrorBankModuleRequired=Dolibarr bank module must be enabled before posting POS expenses.
TakeposExpenseErrorUnknownPosting=Unknown Dolibarr payment posting error.
TakeposExpenseErrorAlreadyPosted=This expense is already posted.
TakeposExpenseErrorCancelledCannotPost=Cancelled expense cannot be posted.
TakeposExpenseErrorCategoryMissingAccount=Expense category has no accounting account mapping. Save is allowed, posting is blocked until mapping is configured.
TakeposExpenseErrorShiftRequired=Active shift is required before posting a cash-source POS expense.
TakeposExpenseUserIdPrefix=User #

TakeposCommonCreate=Create
TakeposCommonCreated=Created
TakeposCommonUpdated=Updated
TakeposCommonRefresh=Refresh
TakeposCommonBackToPos=Back to POS
TakeposCommonFilters=Filters
TakeposCommonSummary=Summary
TakeposCommonDetails=Details
TakeposCommonPrint=Print
TakeposCommonWarehouse=Warehouse
TakeposCommonStore=Store
TakeposCommonTerminal=Terminal
TakeposCommonCustomer=Customer
TakeposCommonCategory=Category
TakeposCommonDescription=Description
TakeposCommonCode=Code
TakeposCommonType=Type
TakeposCommonReason=Reason
TakeposCommonNote=Note
TakeposCommonSelect=Select
TakeposCommonLoading=Loading...
TakeposCommonNone=None
TakeposCommonOptional=Optional
TakeposCommonEnableDisable=Enable / Disable
TakeposShortcutGroupCatalogInventory=Catalog & Inventory
TakeposShortcutGroupSalesOperations=Sales Operations
TakeposShortcutGroupAnalytics=Analytics
TakeposShortcutGroupPosConfiguration=POS Configuration
TakeposShortcutGroupGovernanceAccess=Governance & Access
TakeposShortcutsTitle=TakePOS Shortcuts
TakeposShortcutAddProduct=Add Product
TakeposShortcutAddProductDesc=Create a new sellable product card
TakeposShortcutAddService=Add Service
TakeposShortcutAddServiceDesc=Create a new service card
TakeposShortcutManageProducts=Manage Products
TakeposShortcutManageProductsDesc=Open product list and filters
TakeposShortcutManageServices=Manage Services
TakeposShortcutManageServicesDesc=Open services list and filters
TakeposShortcutStockOverview=Stock Overview
TakeposShortcutStockAllBranches=All Branches Stock
TakeposShortcutStockAllBranchesDesc=Compare stock levels and daily sales across all branches side by side
TakeposShortcutStockOverviewDesc=Check stock movements and availability
TakeposShortcutAddCategory=Add Category
TakeposShortcutAddCategoryDesc=Create a new product category
TakeposShortcutCategoryManager=Category Manager
TakeposShortcutCategoryManagerDesc=Browse and organize product categories
TakeposShortcutShiftDesk=Shift Desk
TakeposShortcutShiftDeskDesc=Open and close shifts and run cash control
TakeposShortcutRefundDesk=Refund Desk
TakeposShortcutRefundDeskDesc=Process returns, refunds and refund receipts
TakeposShortcutExchangeDesk=Exchange Desk
TakeposShortcutExchangeDeskDesc=Process return and replacement exchange workflows
TakeposShortcutKpiDashboard=KPI Dashboard
TakeposShortcutKpiDashboardDesc=Open KPI and analytics reports
TakeposShortcutLoyaltyDesk=Loyalty Desk
TakeposShortcutLoyaltyDeskDesc=Customer lookup, history, and loyalty points
TakeposShortcutSyncQueue=Sync Queue
TakeposShortcutSyncQueueDesc=Monitor offline sync queue, retry failures, and resolve conflicts
TakeposShortcutExpenses=Expenses
TakeposShortcutExpensesDesc=Register and post POS expenses
TakeposShortcutExpenseLedger=Expense Ledger
TakeposShortcutExpenseLedgerDesc=Review, filter, and monitor POS expenses
TakeposShortcutExpenseCategories=Expense Categories
TakeposShortcutExpenseCategoriesDesc=Manage POS expense categories, accounts, and VAT defaults
TakeposShortcutSetup=TakePOS Setup
TakeposShortcutSetupDesc=Main TakePOS configuration
TakeposShortcutTerminals=Terminals
TakeposShortcutTerminalsDesc=Manage POS terminals and defaults
TakeposShortcutReceiptSettings=Receipt Settings
TakeposShortcutReceiptSettingsDesc=Receipt and printer layout options
TakeposShortcutAppearance=Appearance
TakeposShortcutAppearanceDesc=Theme and visual options
TakeposShortcutBarRestaurant=Bar / Restaurant
TakeposShortcutBarRestaurantDesc=Restaurant and table options
TakeposShortcutOrderPrinters=Order Printers
TakeposShortcutOrderPrintersDesc=Kitchen and order printer setup
TakeposShortcutPrintQr=Print QR
TakeposShortcutPrintQrDesc=QR labels and print options
TakeposShortcutOtherSettings=Other Settings
TakeposShortcutOtherSettingsDesc=Advanced and miscellaneous options
TakeposShortcutStores=Stores
TakeposShortcutStoresDesc=Create and manage store and branch records
TakeposShortcutTerminalMapping=Terminal Mapping
TakeposShortcutTerminalMappingDesc=Map terminals to stores
TakeposShortcutUserStoreAccess=User Store Access
TakeposShortcutUserStoreAccessDesc=Assign users to allowed stores
TakeposShortcutPosUsers=POS Users
TakeposShortcutPosUsersDesc=Create and manage TakePOS cashiers and rights
TakeposShortcutLoyaltySettings=Loyalty Settings
TakeposCommonClose=Close
TakeposCommonId=ID
TakeposCommonName=Name
TakeposCommonEmail=Email
TakeposCommonLogin=Login
TakeposCommonPassword=Password
TakeposCommonQuantity=Qty
TakeposCommonAmount=Amount
TakeposCommonObject=Object
TakeposCommonEvent=Event
TakeposCommonIpAddress=IP Address
TakeposCommonChanged=Changed
TakeposCommonEnabled=Enabled
TakeposCommonDisabled=Disabled
TakeposShortcutsLauncher=Shortcuts
TakeposShortcutsClose=Close shortcuts
TakeposCategoryCreateTitle=TakePOS Category Creation
TakeposCategoryCreateSubtitle=TakePOS Category Creation (Arabic-safe)
TakeposCategoryCreateIntro=This form enforces safe ref generation to avoid false duplicate ref collisions for Arabic labels.
TakeposCategoryCreateUnableCreate=Unable to create category.
TakeposCategoryCreateDebugSample=Debug (sample label: %s)
TakeposCategoryCreateDebugLegacyRef=Legacy generated ref
TakeposCategoryCreateDebugSafeRef=Safe generated ref
TakeposCategoryCreateDebugLegacyCollision=Legacy collision found on row #%s with label %s
TakeposCategoryCreateDebugLegacyLookup=Legacy collision lookup
TakeposCategoryCreateDebugLegacyCollisionNone=legacy ref is empty (high collision risk with empty/default ref paths)
TakeposCategoryCreateDebugLegacyCollisionMissing=no row with that ref currently
TakeposCategoryCreateLastSubmitDebug=Last submit debug
TakeposCategoryCreateReferenceOptional=Reference (optional)
TakeposCategoryCreateReferenceHint=Leave empty for Arabic-safe auto-ref.
TakeposCategoryCreateTypeProducts=Products
TakeposCategoryCreateTypeSuppliers=Suppliers
TakeposCategoryCreateTypeCustomers=Customers
TakeposCategoryCreateParentId=Parent Category ID
TakeposCategoryCreateParentRootHint=0 = root
TakeposCategoryCreateSubmit=Create Category
TakeposCategoryCreateBack=Back to Categories
TakeposAuditDashboardAccessDenied=POS dashboard access denied.
TakeposAuditLogAccessDenied=POS audit access denied.
TakeposAuditDashboardTitle=TakePOS Dashboard
TakeposAuditLogTitle=TakePOS Audit Log
TakeposAuditOpenLog=POS Audit Log
TakeposAuditOpenDashboard=POS Dashboard
TakeposAuditEventsToday=Audit events today
TakeposAuditEventsLast7Days=Audit events last 7 days
TakeposAuditSalesToday=Sales today
TakeposAuditSalesAmountToday=Sales amount today
TakeposAuditCashiersActiveToday=Cashiers active today
TakeposAuditTopCashiers7Days=Top Cashiers (7 days)
TakeposAuditCashier=Cashier
TakeposAuditSales=Sales
TakeposAuditTopProducts30Days=Top Products (30 days)
TakeposAuditProduct=Product
TakeposAuditRecentSales=Recent Sales
TakeposAdminUsersTitle=TakePOS Users Manager
TakeposAdminUsersRestrictedInfo=This page is restricted to authorized TakePOS managers. All permission updates are audited.
TakeposAdminUsersListButton=Users List
TakeposAdminUsersCreateButton=Create POS User
TakeposAdminUsersCreateSuccess=User created successfully. ID: %s
TakeposAdminUsersProfileUpdatedSuccess=User profile updated successfully.
TakeposAdminUsersRightsUpdatedSuccess=POS and sales rights updated successfully.
TakeposAdminUsersPasswordChangedSuccess=Password changed successfully.
TakeposAdminUsersDisabledSuccess=User disabled successfully.
TakeposAdminUsersEnabledSuccess=User enabled successfully.
TakeposAdminUsersExistingUserInfo=Existing user ID: %s (login: %s).
TakeposAdminUsersGrant=Grant
TakeposAdminUsersRightId=Right ID
TakeposAdminUsersRightLabel=POS / Sales Right
TakeposAdminUsersPosRole=POS Role
TakeposAdminUsersMaxDiscountPercent=Max Discount %
TakeposAdminUsersMaxDiscountAmount=Max Discount Amount
TakeposAdminUsersMaxPriceOverrideDelta=Max Price Override Delta
TakeposAdminUsersAllow=Allow
TakeposAdminUsersRuntimePermission=POS Runtime Permission
TakeposAdminUsersGlobalEntityWarning=This user was global (entity 0). Saving profile or rights from this screen will normalize it to your current entity.
TakeposAdminUsersSaveProfile=Save Profile
TakeposAdminUsersChangePassword=Change Password
TakeposAdminUsersNewPassword=New Password
TakeposAdminUsersDisableConfirm=Disable this user?
TakeposAdminUsersDisableUser=Disable User
TakeposAdminUsersEnableUser=Enable User
TakeposAdminUsersAssign=Assign
TakeposAdminUsersLocked=Locked
TakeposAdminUsersAboveScope=Above your scope
TakeposAdminUsersSaveRights=Save Rights
TakeposAdminUsersManage=Manage
TakeposAdminUsersNotGrantable=Not grantable
TakeposAdminUsersRoleCashier=Cashier
TakeposAdminUsersRoleSupervisor=Supervisor
TakeposAdminUsersRoleManager=Manager
TakeposAdminUsersRightModuleTakepos=TakePOS
TakeposAdminUsersRightModuleProducts=Products
TakeposAdminUsersRightModuleServices=Services
TakeposAdminUsersRightModuleCategories=Categories
TakeposAdminUsersRightUsePos=Use POS
TakeposAdminUsersRightEditSalesLines=Edit sales lines
TakeposAdminUsersRightEditOrderedSalesLines=Edit ordered sales lines
TakeposAdminUsersRightRead=Read
TakeposAdminUsersRightCreate=Create
TakeposAdminUsersErrorDecimalValue=%s must be a valid decimal value.
TakeposAdminUsersErrorCreateFailed=Failed to create user.
TakeposAdminUsersErrorPasswordUpdateFailed=Failed to update password.
TakeposAdminUsersErrorCreateRequired=Login, last name, and password are required.
TakeposAdminUsersErrorUpdateRequired=Login and last name are required.
TakeposAdminUsersErrorLoginExists=Login already exists.
TakeposAdminUsersErrorPasswordRequired=New password is required.
TakeposAdminUsersErrorDisableOwn=You cannot disable your own account from this screen.
TakeposAdminUsersErrorNotFound=User not found.
TakeposAdminUsersErrorOutsideEntity=User is outside your entity.
TakeposAdminUsersErrorManageAdmin=You cannot manage an administrator.
TakeposUtf8LastApplyReport=Last Apply Report
TakeposAdminOtherSupportTitle=TakePOS Support
TakeposAdminOtherPartnersTitle=Dolibarr Preferred Partners
TakeposPhoneAccessDenied=No permission to run TakePOS.
TakeposAutoOrderDenied=Auto order is not allowed.
TakeposGenimgModuleDisabled=Module not enabled.
TakeposInvoiceErrorInvalidNumericValue=Invalid numeric value provided.
TakeposInvoiceErrorInvalidPaymentAmount=Invalid payment amount provided.
TakeposInvoiceErrorManagerApprovalDeleteLine=Manager approval required to delete line
TakeposInvoiceErrorManagerApprovalCancelInvoice=Manager approval required to cancel invoice
TakeposInvoiceErrorCannotCancelStatus=Invoice cannot be canceled in current status
TakeposInvoiceErrorNoPermissionUpdateQty=Not enough permissions - no permission to update quantity
TakeposInvoiceErrorManagerApprovalPriceOverride=Manager approval required for price override
TakeposInvoiceErrorManagerApprovalDiscount=Manager approval required for discount
TakeposInvoiceErrorGlobalDiscountDenied=Permission denied for global discount
TakeposRefundExportCsvHeaders=Refund Ref,Type,Original Invoice,Amount,Payment Method,Reason,Status,Date
TakeposShortcutLoyaltySettingsDesc=Configure point earn and redeem rules
TakeposShortcutDeviceProfiles=Device Profiles
TakeposShortcutDeviceProfilesDesc=Configure scanner, display, and cash-drawer profiles
TakeposShortcutPrinterProfiles=Printer Profiles
TakeposShortcutPrinterProfilesDesc=Configure printer routing and run test prints
TakeposShortcutApiWebhooks=API / Webhooks
TakeposShortcutApiWebhooksDesc=Manage API tokens and webhook endpoints
TakeposIndexReportsTitle=Reports
TakeposIndexHold=Hold
TakeposIndexHeld=Held
TakeposIndexNoActiveShift=No active shift
TakeposIndexOpenShiftBeforePayment=Open a shift before payment when shift enforcement is enabled.
TakeposIndexShiftStatusUnavailable=Shift status unavailable
TakeposIndexUnableContactShiftService=Unable to contact shift service.
TakeposIndexOpenShiftRequiredBeforePayment=An open shift is required before payment.
TakeposIndexOpenShiftRequiredBeforeSale=An open shift is required before sale.
TakeposIndexUnableValidateActiveShift=Unable to validate the active shift. Payment is blocked by default.
TakeposIndexNoCustomerSelected=No customer selected.
TakeposIndexCustomerSummaryUnavailable=Customer summary unavailable.
TakeposIndexUnableLoadCustomerSummary=Unable to load customer summary.
TakeposIndexCustomerLabel=Customer
TakeposIndexPointsLabel=Points
TakeposIndexPurchasesLabel=Purchases
TakeposIndexTicketStatusNa=n/a
TakeposIndexTicketStatusNotQueued=not queued
TakeposIndexTicketStatusPending=pending
TakeposIndexTicketStatusUnavailable=status unavailable
TakeposIndexSyncStateUnavailable=Sync state unavailable.
TakeposIndexOfflineMode=Offline mode
TakeposIndexEnabled=enabled
TakeposIndexDisabled=disabled
TakeposIndexDisableOffline=Disable Offline
TakeposIndexEnableOffline=Enable Offline
TakeposIndexUnableContactSyncService=Unable to contact sync service.
TakeposIndexNoActiveSaleToHold=No active sale to hold.
TakeposIndexHoldFailed=Hold failed
TakeposIndexUnknownError=Unknown error
TakeposIndexHoldModalTitle=Hold / Suspend Sale
TakeposIndexHoldModalDescription=The current sale will be suspended and retrievable from this terminal.
TakeposIndexHoldLabel=Label (optional)
TakeposIndexHoldPlaceholder=e.g. Table 3 / Customer name
TakeposIndexConfirmHold=Confirm Hold
TakeposIndexHeldSalesTitle=Held Sales - This Terminal
TakeposIndexClose=Close
TakeposIndexManagerApprovalRequired=Manager Approval Required
TakeposIndexActionNotAllowed=You do not have permission to perform this action.
TakeposIndexManagerApprovalHint=Please scan a manager card or enter manager credentials for one-time approval.
TakeposIndexManagerBarcodePlaceholder=Manager barcode / card
TakeposIndexOr=OR
TakeposIndexManagerLoginPlaceholder=Manager login
TakeposIndexManagerPasswordPlaceholder=Manager password / PIN
TakeposIndexApprove=Approve
TakeposIndexLoyalty=Loyalty
TakeposIndexCustomerDisplay=Customer Display
TakeposIndexLangArabic=Arabic
TakeposIndexLangArabicShort=AR
TakeposIndexLangEnglish=English
TakeposIndexLangEnglishShort=EN
TakeposCustomerDisplayTitle=TakePOS Customer Display
TakeposCustomerDisplayHeader=Customer Display
TakeposCustomerDisplaySubtitle=Live order preview
TakeposCustomerDisplayWaiting=Waiting for cart
TakeposCustomerDisplayCurrentItems=Current Items
TakeposCustomerDisplayNoInvoice=No active invoice
TakeposCustomerDisplayInvoicePrefix=Invoice:
TakeposCustomerDisplayGrandTotal=Grand Total
TakeposCustomerDisplayWelcome=Welcome. Your order will appear here.
TakeposCustomerDisplaySubtotal=Subtotal
TakeposCustomerDisplayTax=Tax
TakeposCustomerDisplayDiscount=Discount
TakeposCustomerDisplayItems=Items
TakeposCustomerDisplayFooter=Move this page to the customer monitor and keep it fullscreen.
TakeposCustomerDisplayLiveCart=Live cart
TakeposCustomerDisplayReviewOrder=Please review your order before payment.
TakeposCustomerDisplayReady=Ready for the next customer
TakeposCustomerDisplayBasketAppears=The basket will appear here automatically.
TakeposCustomerDisplayItem=Item
TakeposCustomerDisplayTotal=Total
TakeposSyncQueueTitle=Sync Queue
TakeposSyncQueueStatus=Status
TakeposSyncQueueProcessPending=Process Pending
TakeposSyncQueueFilters=Filters
TakeposSyncQueueActionType=Action Type
TakeposSyncQueueQueueEntries=Queue Entries
TakeposSyncQueueResolutionNote=Resolution note
TakeposSyncQueueReviewedConflict=Reviewed conflict
TakeposSyncQueueId=ID
TakeposSyncQueueAction=Action
TakeposSyncQueueLocalRef=Local Ref
TakeposSyncQueueRetryCount=Retry
TakeposSyncQueueLastError=Last Error
TakeposSyncQueueCreated=Created
TakeposSyncQueueLastAttempt=Last Attempt
TakeposSyncQueueSyncedAt=Synced
TakeposSyncQueueProcess=Process
TakeposSyncQueueRetry=Retry
TakeposSyncQueueResolve=Resolve
TakeposSyncQueuePending=Pending
TakeposSyncQueueSyncing=Syncing
TakeposSyncQueueSynced=Synced
TakeposSyncQueueFailed=Failed
TakeposSyncQueueConflict=Conflict
TakeposReportsPageTitle=POS Reports
TakeposReportsTitle=Reports
TakeposReportsFilterArea=Filter Area
TakeposReportsSummaryArea=Summary Area
TakeposReportsTableResultsArea=Table Results Area
TakeposReportsDateFrom=Date From
TakeposReportsDateTo=Date To
TakeposReportsCashier=Cashier
TakeposReportsTerminal=Terminal
TakeposReportsStore=Store
TakeposReportsProduct=Product
TakeposReportsSearchProduct=Search product
TakeposReportsSearchCustomer=Search customer
TakeposReportsCustomer=Customer
TakeposReportsInvoiceStatus=Invoice status
TakeposReportsPaymentMethod=Payment method
TakeposReportsGenerate=Generate Report
TakeposReportsReset=Reset Filters
TakeposReportsPrint=Print Report
TakeposReportsKpi=KPI Dashboard
TakeposReportsTotalInvoices=Total Invoices
TakeposReportsTotalQuantitySold=Total Quantity Sold
TakeposReportsTotalSalesBeforeTax=Total Sales Before Tax
TakeposReportsTotalTax=Total Tax
TakeposReportsTotalDiscount=Total Discount
TakeposReportsTotalFinalSales=Total Final Sales
TakeposReportsTabSummary=Summary
TakeposReportsTabCashier=By Cashier
TakeposReportsTabTerminal=By Terminal
TakeposReportsTabProduct=By Product
TakeposReportsTabDetailed=Detailed Sales
TakeposReportsLoading=Loading...
TakeposReportsLoadingFilters=Loading filters...
TakeposReportsInvalidJson=Invalid JSON response from reports endpoint.
TakeposReportsUnexpectedEmpty=Unexpected empty response.
TakeposReportsRejected=Operation was rejected.
TakeposReportsAll=All
TakeposReportsNoDataAvailable=No data available
TakeposReportsNoMatchingRows=No matching rows for current filters.
TakeposReportsCashierName=Cashier name
TakeposReportsInvoiceCount=Number of invoices
TakeposReportsTerminalName=Terminal name
TakeposReportsProductRef=Product ref
TakeposReportsProductLabel=Product label
TakeposReportsAveragePrice=Average price
TakeposReportsInvoiceRef=Invoice ref
TakeposReportsDate=Date
TakeposReportsTotal=Total
TakeposReportsStatus=Status
TakeposReportsLoadingFiltersFailed=Unable to load filters.
TakeposReportsGenerated=Report generated successfully.
TakeposReportsGenerateFailed=Unable to generate report data.
TakeposKpiPageTitle=POS KPI Dashboard
TakeposKpiTitle=KPI Dashboard
TakeposKpiRun=Run KPI
TakeposKpiCards=Cards
TakeposKpiSalesByHour=Sales by Hour
TakeposKpiTicketsByCashier=Tickets by Cashier
TakeposKpiPaymentMix=Payment Mix
TakeposKpiTopProducts=Top Products
TakeposKpiTerminalPerformance=Terminal Performance
TakeposKpiShiftReconciliation=Shift Reconciliation
TakeposKpiLoadingFilters=Loading KPI filters...
TakeposKpiRunning=Running KPI query...
TakeposKpiInvalidJson=Invalid JSON response from KPI endpoint.
TakeposKpiUnexpectedEmpty=Unexpected empty response.
TakeposKpiRejected=Operation rejected.
TakeposKpiGrossSales=Gross Sales
TakeposKpiNetSales=Net Sales
TakeposKpiRefundAmount=Refund Amount
TakeposKpiRefundCount=Refund Count
TakeposKpiAvgBasket=Avg Basket
TakeposKpiTickets=Tickets
TakeposKpiTopCashier=Top Cashier
TakeposKpiTopStore=Top Store
TakeposKpiDiscrepancyCount=Discrepancy Count
TakeposKpiVoidCount=Void Count
TakeposKpiNoData=No data available
TakeposKpiHour=Hour
TakeposKpiAmount=Amount
TakeposKpiCode=Code
TakeposKpiLabel=Label
TakeposKpiQty=Qty
TakeposKpiOpen=Open
TakeposKpiClose=Close
TakeposKpiExpected=Expected
TakeposKpiCounted=Counted
TakeposKpiDifference=Difference
TakeposKpiLoadFiltersFailed=Failed to load KPI filters.
TakeposKpiLoaded=KPI loaded successfully (%s tickets).
TakeposKpiRunFailed=Failed to run KPI query.
TakeposLoyaltyPageTitle=Loyalty Desk
TakeposLoyaltyTitle=Loyalty & CRM
TakeposLoyaltyCustomerLookup=Customer Lookup
TakeposLoyaltySearchPlaceholder=Name, code, email, phone
TakeposLoyaltyCustomerSummary=Customer Summary
TakeposLoyaltyActions=Actions
TakeposLoyaltyInvoiceId=Invoice ID
TakeposLoyaltyRedeemPoints=Redeem Points
TakeposLoyaltyRedeemNote=Redeem Note
TakeposLoyaltyRedeemOnInvoice=Redeem On Invoice
TakeposLoyaltyAdjustPoints=Adjust Points (+/-)
TakeposLoyaltyAdjustNote=Adjust Note
TakeposLoyaltyAdjustPointsAction=Adjust Points
TakeposLoyaltySettings=Loyalty Settings
TakeposLoyaltyPointsPerCurrency=Points per Currency Unit
TakeposLoyaltyRedeemPointsPerCurrency=Points Needed per 1 Currency
TakeposLoyaltySaveSettings=Save Settings
TakeposLoyaltyRecentTickets=Recent Tickets
TakeposLoyaltyTransactions=Loyalty Transactions
TakeposLoyaltySelectCustomer=Select a customer
TakeposLoyaltyPointsBalance=Points Balance
TakeposLoyaltyTotalEarned=Total Earned
TakeposLoyaltyTotalRedeemed=Total Redeemed
TakeposLoyaltyPurchaseCount=Purchase Count
TakeposLoyaltyGrossSales=Gross Sales
TakeposLoyaltyLookupFailed=Lookup failed
TakeposLoyaltySelectFirst=Select a customer first.
TakeposLoyaltyRedeemedSuccess=Redeemed successfully. Amount: %s
TakeposLoyaltyRedeemFailed=Redeem failed
TakeposLoyaltySettingsSaved=Loyalty settings saved.
TakeposLoyaltyUnableLoadSummary=Unable to load customer summary
TakeposAdminStoresTitle=TakePOS Stores
TakeposAdminStoresAccessDenied=Store management access denied.
TakeposAdminStoreCreated=Store created successfully (#%s).
TakeposAdminStoreUpdated=Store updated successfully.
TakeposAdminStoreDisabled=Store disabled.
TakeposAdminStoreNotFound=Store not found.
TakeposAdminCreateStore=Create Store
TakeposAdminStoreCode=Code
TakeposAdminLabel=Label
TakeposAdminDescription=Description
TakeposAdminWarehouse=Warehouse
TakeposAdminCreateStoreAction=Create Store
TakeposAdminStoreStatus=Status
TakeposAdminUpdate=Update
TakeposAdminDisable=Disable
TakeposAdminDisableStoreConfirm=Disable this store?
TakeposAdminActive=Active
TakeposAdminDisabled=Disabled
TakeposAdminTerminalMappingTitle=TakePOS Terminal Mapping
TakeposAdminTerminalMappingAccessDenied=Terminal mapping access denied.
TakeposAdminTerminalSaved=Terminal saved successfully (#%s).
TakeposAdminCreateTerminal=Create Terminal
TakeposAdminTerminalCode=Terminal Code
TakeposAdminUnassigned=Unassigned
TakeposAdminSaveTerminal=Save Terminal
TakeposAdminLastSeen=Last Seen
TakeposAdminUserStoreTitle=TakePOS User Store Assignment
TakeposAdminUserStoreAccessDenied=User store assignment access denied.
TakeposAdminUserSelectPrompt=Please select a user.
TakeposAdminUserStoreAssignmentsUpdated=User store assignments updated.
TakeposAdminSelectUser=Select User
TakeposAdminSelectOption=-- Select --
TakeposAdminAllow=Allow
TakeposAdminSaveAssignments=Save Assignments
TakeposAdminDevicesTitle=TakePOS Device Settings
TakeposAdminDevicesAccessDenied=TakePOS device settings access denied.
TakeposAdminDeviceProfile=Device Profile
TakeposAdminDeviceProfileId=Profile ID
TakeposAdminDeviceCode=Device Code
TakeposAdminDeviceType=Device Type
TakeposAdminSettingsJson=Settings JSON
TakeposAdminSaveDeviceProfile=Save Device Profile
TakeposAdminReloadProfiles=Reload Profiles
TakeposAdminTerminalDeviceBinding=Terminal Device Binding
TakeposAdminDeviceProfileSelect=Device Profile
TakeposAdminBindingType=Binding Type
TakeposAdminPriority=Priority
TakeposAdminSaveBinding=Save Binding
TakeposAdminReloadBindings=Reload Bindings
TakeposAdminCustomerDisplayTest=Customer Display Test
TakeposAdminMessage=Message
TakeposAdminDeviceProfiles=Device Profiles
TakeposAdminTerminalBindings=Terminal Bindings
TakeposAdminUnableLoadDeviceProfiles=Unable to load device profiles.
TakeposAdminUnableLoadTerminalBindings=Unable to load terminal bindings.
TakeposAdminUnableLoadLookups=Unable to load lookups.
TakeposAdminUnableSaveDeviceProfile=Unable to save device profile.
TakeposAdminDeviceProfileSaved=Device profile saved.
TakeposAdminUnableSaveBinding=Unable to save terminal binding.
TakeposAdminBindingSaved=Terminal binding saved.
TakeposAdminUnableSendDisplayTest=Unable to send display test.
TakeposAdminDisplayTestSent=Display test event submitted.
TakeposAdminPrintersTitle=TakePOS Printer Profiles
TakeposAdminPrintersAccessDenied=TakePOS printer profile access denied.
TakeposAdminPrinterProfile=Printer Profile
TakeposAdminProfileId=Profile ID
TakeposAdminProfileCode=Profile Code
TakeposAdminDriver=Driver
TakeposAdminTargetUri=Target URI
TakeposAdminCopies=Copies
TakeposAdminSavePrinterProfile=Save Printer Profile
TakeposAdminTestPrint=Test Print
TakeposAdminPrinterProfileSelect=Printer Profile
TakeposAdminTerminalOptional=Terminal (optional)
TakeposAdminTestContent=Test Content
TakeposAdminSendTestPrint=Send Test Print
TakeposAdminPrinterProfiles=Printer Profiles
TakeposAdminUnableLoadPrinterLookups=Unable to load printer lookups.
TakeposAdminUnableLoadPrinterProfiles=Unable to load printer profiles.
TakeposAdminUnableSavePrinterProfile=Unable to save printer profile.
TakeposAdminPrinterProfileSaved=Printer profile saved.
TakeposAdminUnableSendPrinterTest=Unable to send printer test.
TakeposAdminPrinterTestSubmitted=Printer test event submitted.
TakeposAdminApiWebhooksTitle=TakePOS API and Webhooks
TakeposAdminApiWebhooksAccessDenied=TakePOS API and Webhook access denied.
TakeposAdminApiWebhookFeaturesDisabled=TakePOS API and Webhook features are disabled for this entity.
TakeposAdminCreateApiToken=Create API Token
TakeposAdminTokenLabel=Token Label
TakeposAdminScopes=Scopes
TakeposAdminCreateToken=Create Token
TakeposAdminApiTokens=API Tokens
TakeposAdminLastUse=Last Use
TakeposAdminCreateUpdateWebhook=Create / Update Webhook
TakeposAdminWebhookId=Webhook ID (0=new)
TakeposAdminWebhookCode=Webhook Code
TakeposAdminTargetUrl=Target URL
TakeposAdminEventsCsv=Events CSV
TakeposAdminSecretKeep=Secret (leave empty to keep)
TakeposAdminVerifySsl=Verify SSL
TakeposAdminTimeoutSec=Timeout (sec)
TakeposAdminHeadersJson=Headers JSON
TakeposAdminSaveWebhook=Save Webhook
TakeposAdminRegisteredWebhooks=Registered Webhooks
TakeposAdminLastStatus=Last Status
TakeposAdminLastError=Last Error
TakeposAdminLastSent=Last Sent
TakeposAdminCopyApiTokenNow=Copy this API token now.
TakeposAdminApiTokenShownOnce=It is shown only once:
TakeposAdminApiTokenCreated=API token created successfully.
TakeposAdminApiTokenStatusUpdated=API token status updated.
TakeposAdminWebhookSaved=Webhook saved successfully.
TakeposAdminInvalidSecurityToken=Invalid security token.
TakeposAdminPermissionRequired=Permission denied: %s is required.
TakeposAdminFeatureDisabled=Feature disabled: %s
TakeposShiftTitle=TakePOS Shift Management
TakeposShiftPageTitle=Shift & Cash Control
TakeposShiftAccessDenied=Shift management access denied.
TakeposShiftActiveShift=Active Shift
TakeposShiftCurrentState=Current state
TakeposShiftOpenShift=Open Shift
TakeposShiftTerminal=Terminal
TakeposShiftAutoFromTerminal=Auto from terminal
TakeposShiftOpeningFloat=Opening Float
TakeposShiftOpenNote=Note
TakeposShiftOpenAction=Open Shift
TakeposShiftCashMovement=Cash Movement
TakeposShiftMovementType=Type
TakeposShiftPaidIn=Paid In
TakeposShiftPaidOut=Paid Out
TakeposShiftSafeDrop=Safe Drop
TakeposShiftReasonCodeText=Reason code/text
TakeposShiftRecordMovement=Record Movement
TakeposShiftCloseShift=Close Shift
TakeposShiftCountedCash=Counted Cash
TakeposShiftCloseNote=Close Note
TakeposShiftCloseActiveShift=Close Active Shift
TakeposShiftForceClose=Force Close
TakeposShiftList=Shift List
TakeposShiftNoActive=No active shift
TakeposShiftPaymentRequired=An open shift is required for payment when enforcement is enabled.
TakeposShiftLoadListFailed=Unable to load shift list.
TakeposShiftOpenFailed=Shift open failed
TakeposShiftMovementFailed=Cash movement failed
TakeposShiftNoActiveToClose=No active shift to close.
TakeposShiftCloseFailed=Shift close failed
TakeposShiftForceCloseFailed=Force close failed
TakeposShiftView=View
TakeposShiftDetailsTitle=Shift Details
TakeposShiftDetailsAccessDenied=Shift detail access denied.
TakeposShiftNotFound=Shift not found.
TakeposShiftRef=Shift Ref
TakeposShiftCashierUserId=Cashier User ID
TakeposShiftOpened=Opened
TakeposShiftClosed=Closed
TakeposShiftTotalCashSales=Total Cash Sales
TakeposShiftTotalCardSales=Total Card Sales
TakeposShiftTotalOtherSales=Total Other Sales
TakeposShiftTotalPaidIn=Total Paid In
TakeposShiftTotalPaidOut=Total Paid Out
TakeposShiftTotalSafeDrop=Total Safe Drop
TakeposShiftExpectedCash=Expected Cash
TakeposShiftDifference=Difference
TakeposShiftCreatedBy=Created By
TakeposRefundTitle=TakePOS Refunds / Returns
TakeposRefundPageTitle=Refunds / Returns
TakeposRefundAccessDenied=Refund desk access denied.
TakeposRefundInvoiceLookup=Invoice Lookup
TakeposRefundInvoiceId=Invoice ID
TakeposRefundInvoiceRef=Invoice Ref
TakeposRefundSearchInvoices=Search Invoices
TakeposRefundWizard=Refund Wizard
TakeposRefundSelectInvoice=Select invoice to load refundable lines.
TakeposRefundType=Refund Type
TakeposRefundPaymentMethod=Payment Method
TakeposRefundReason=Reason
TakeposRefundManagerLogin=Manager Login (if required)
TakeposRefundManagerPassword=Manager Password
TakeposRefundManagerBarcode=Manager Barcode (optional)
TakeposRefundDefaultRestock=Default Restock
TakeposRefundProcess=Process Refund
TakeposRefundRecentRefunds=Recent Refunds
TakeposRefundRefresh=Refresh
TakeposRefundLoadLinesFailed=Unable to load invoice lines.
TakeposRefundLineId=Line ID
TakeposRefundSold=Sold
TakeposRefundAlreadyRefunded=Already Refunded
TakeposRefundRefundable=Refundable
TakeposRefundRefundQty=Refund Qty
TakeposRefundUnitTtc=Unit TTC
TakeposRefundRestock=Restock
TakeposRefundLoadRefundsFailed=Unable to load refunds.
TakeposRefundPrint=Print
TakeposRefundFailed=Refund failed.
TakeposRefundDetailsTitle=Refund Details
TakeposRefundDetailsAccessDenied=Refund details access denied.
TakeposRefundNotFound=Refund not found.
TakeposRefundOriginalInvoice=Original Invoice
TakeposRefundApprovedBy=Approved By
TakeposRefundQtyRefunded=Qty Refunded
TakeposRefundUnitPrice=Unit Price
TakeposRefundLineTotal=Line Total
TakeposRefundPrintReceipt=Print Refund Receipt
TakeposWorkspaceUnknownKey=Unknown TakePOS workspace key
TakeposWorkspaceUsersAccessDenied=TakePOS users manager access denied.
TakeposWorkspaceCreateProductsDenied=You are not allowed to create products.
TakeposWorkspaceCreateServicesDenied=You are not allowed to create services.
TakeposWorkspaceReadProductsDenied=You are not allowed to read products.
TakeposWorkspaceReadServicesDenied=You are not allowed to read services.
TakeposWorkspaceStockAccessDenied=You are not allowed to access stock overview.
TakeposWorkspaceCreateCategoriesDenied=You are not allowed to create categories.
TakeposWorkspaceManageCategoriesDenied=You are not allowed to manage categories.
TakeposWorkspaceShiftAccessDenied=TakePOS shift desk access denied.
TakeposWorkspaceRefundAccessDenied=TakePOS refund desk access denied.
TakeposWorkspaceExchangeAccessDenied=TakePOS exchange desk access denied.
TakeposWorkspaceKpiAccessDenied=TakePOS KPI dashboard access denied.
TakeposWorkspaceSyncAccessDenied=TakePOS sync queue access denied.
TakeposWorkspaceLoyaltyAccessDenied=TakePOS loyalty desk access denied.
TakeposWorkspaceExpensesAccessDenied=TakePOS expenses access denied.
TakeposWorkspaceExpenseLedgerAccessDenied=TakePOS expense ledger access denied.
TakeposWorkspaceExpenseCategoriesAccessDenied=TakePOS expense categories access denied.
TakeposWorkspaceStoresAccessDenied=TakePOS stores management access denied.
TakeposWorkspaceTerminalMapAccessDenied=TakePOS terminal mapping access denied.
TakeposWorkspaceUserStoreAccessDenied=TakePOS user-store assignment access denied.
TakeposWorkspaceSetupAccessDenied=TakePOS setup access denied.
TakeposWorkspaceTerminalSettingsAccessDenied=TakePOS terminal settings access denied.
TakeposWorkspaceReceiptSettingsAccessDenied=TakePOS receipt settings access denied.
TakeposWorkspaceAppearanceAccessDenied=TakePOS appearance settings access denied.
TakeposWorkspaceBarAccessDenied=TakePOS bar settings access denied.
TakeposWorkspaceOrderPrintersAccessDenied=TakePOS order printers access denied.
TakeposWorkspaceOtherSettingsAccessDenied=TakePOS other settings access denied.
TakeposWorkspaceLoyaltySettingsAccessDenied=TakePOS loyalty settings access denied.
TakeposWorkspaceDeviceSettingsAccessDenied=TakePOS device settings access denied.
TakeposWorkspacePrinterProfilesAccessDenied=TakePOS printer profile access denied.
TakeposWorkspaceApiWebhooksAccessDenied=TakePOS API and Webhook settings access denied.
TakeposWorkspaceQrSettingsAccessDenied=TakePOS QR settings access denied.
TakeposStoreErrorCodeNameRequired=Store code and name are required.
TakeposStoreErrorCodeFormatInvalid=Store code format is invalid.
TakeposStoreCreatedAudit=Store created
TakeposStoreUpdatedAudit=Store updated
TakeposStoreDisabledAudit=Store disabled
TakeposStoreUserAssignmentUpdated=User store assignment updated
TakeposWebhookErrorCodeInvalid=Webhook code is invalid.
TakeposWebhookErrorLabelRequired=Webhook label is required.
TakeposWebhookErrorUrlInvalid=Webhook URL must start with http:// or https://
TakeposWebhookErrorNotFound=Webhook was not found.
TakeposWebhookCreatedAudit=Webhook created
TakeposWebhookUpdatedAudit=Webhook updated
TakeposWebhookEventSent=Webhook event sent
TakeposWebhookEventFailed=Webhook event failed
TakeposReportsStoreAccessDenied=Store access denied.
TakeposReportsFiltersLoaded=Filters loaded.
TakeposReportsGeneratedMessage=Report generated.
TakeposReportsGenerateError=Unable to generate report data.
TakeposShiftInvalidCsrf=Invalid CSRF token.
TakeposShiftMissingAction=Missing action
TakeposShiftRequestFailed=Request failed
TakeposShiftOpeningFloatInvalid=Opening float is invalid.
TakeposShiftTerminalNotFound=Terminal not found.
TakeposShiftStoreDenied=You are not allowed to open a shift for this store.
TakeposShiftOpenedSuccess=Shift opened successfully.
TakeposShiftCountedCashInvalid=Counted cash is invalid.
TakeposShiftOwnerMismatch=You can close only your own shift.
TakeposShiftClosedSuccess=Shift closed successfully.
TakeposShiftIdRequired=Shift ID is required.
TakeposShiftForceClosed=Shift force-closed.
TakeposShiftUnsupportedAction=Unsupported action
TakeposReportsAccessDenied=TakePOS reports access denied.
TakeposLoyaltyAccessDenied=Loyalty desk access denied.
TakeposLoyaltySelectButton=Select
TakeposLoyaltyCustomer=Customer
TakeposLoyaltyInvoice=Invoice
TakeposLoyaltyDate=Date
TakeposLoyaltyTotal=Total
TakeposLoyaltyPaid=Paid
TakeposLoyaltyTerminal=Terminal
TakeposLoyaltyId=ID
TakeposLoyaltyCode=Code
TakeposLoyaltyName=Name
TakeposLoyaltyEmail=Email
TakeposLoyaltyPhone=Phone
TakeposLoyaltyType=Type
TakeposLoyaltyPoints=Points
TakeposLoyaltyAmount=Amount
TakeposLoyaltySource=Source
TakeposLoyaltyRedeemedSuccessAmount=Redeemed successfully. Amount: %s
TakeposLoyaltyAdjustFailed=Adjust failed
TakeposLoyaltyAdjustedSuccess=Points adjusted successfully.
TakeposLoyaltySaveSettingsFailed=Save settings failed
TakeposShiftStore=Store
TakeposShiftOpenedAt=Opened
TakeposShiftCardSales=Card Sales
TakeposShiftOpenFailedMessage=Shift open failed
TakeposShiftMovementFailedMessage=Cash movement failed
TakeposShiftForceCloseFailedMessage=Force close failed
TakeposShiftDetails=Details
TakeposShiftLoadActiveFailed=Unable to load active shift.
TakeposRefundAction=Refund
TakeposRefundCustomer=Customer
TakeposRefundAmount=Amount
TakeposRefundInvoice=Invoice
TakeposRefundDateFrom=Date From
TakeposRefundDateTo=Date To
TakeposRefundPartial=Partial
TakeposRefundFull=Full
TakeposRefundCash=Cash
TakeposRefundCard=Card
TakeposRefundOther=Other
TakeposRefundNote=Note
TakeposRefundLookupFailed=Unable to load invoices.
TakeposRefundInvoiceMeta=Invoice: %s | Date: %s | Terminal: %s
TakeposRefundDetails=Details
TakeposRefundExportCsv=Export CSV
TakeposAdminActiveYes=Yes
TakeposAdminActiveNo=No
TakeposAdminSendDisplayTest=Send Display Test
TakeposAdminDisplayTestMessage=TakePOS display test message
TakeposAdminId=ID
TakeposAdminSettings=Settings
TakeposAdminBinding=Binding
TakeposAdminProfile=Profile
TakeposAdminUnableLoadProfiles=Unable to load profiles.
TakeposAdminUnableSaveProfile=Unable to save profile.
TakeposAdminSaveProfileSuccess=Profile saved successfully.
TakeposAdminApiReadScope=read
TakeposAdminApiWriteScope=write
TakeposAdminCreated=Created
TakeposAdminAction=Action
TakeposAdminUrl=URL
TakeposAdminEvents=Events
TakeposAdminCopyTokenWarning=Copy this API token now.
TakeposAdminTokenShownOnce=It is shown only once:
TakeposAdminLoyaltySettingsUpdated=Loyalty settings updated.
TakeposCommonInvalidSecurityToken=Invalid security token.
TakeposIndexShiftMetaTerminal=Terminal
TakeposIndexShiftMetaOpened=Opened
TakeposIndexShiftMetaOpening=Opening
TakeposIndexShiftMetaExpected=Expected
TakeposIndexSyncOnline=ONLINE
TakeposIndexSyncOffline=OFFLINE
TakeposIndexUnableLoadOfflineState=Unable to load current offline state.
TakeposIndexUnableToggleOfflineMode=Unable to toggle offline mode.
TakeposIndexUnableToggleOfflineModeNow=Unable to toggle offline mode right now.
TakeposIndexManagerApprovalRejectedLine=Manager approval was not accepted for this line. Please retry.
TakeposIndexManagerApprovalRejectedPrice=Manager approval was not accepted for this price change. Please retry.
TakeposIndexManagerApprovalRejectedDiscount=Manager approval was not accepted for this discount. Please retry.
TakeposIndexManagerApprovalRejectedInvoice=Manager approval was not accepted for invoice cancellation. Please retry.
TakeposIndexManagerActionGeneric=this action
TakeposIndexManagerActionDeleteLine=line deletion
TakeposIndexManagerActionPriceOverride=price override
TakeposIndexManagerActionDiscountOverride=discount override
TakeposIndexManagerActionInvoiceCancel=invoice cancellation
TakeposIndexManagerScanOrEnter=Scan manager card or enter manager login and password/PIN.
TakeposIndexManagerCheckingApproval=Checking manager approval...
TakeposIndexManagerApprovalGranted=Manager approval granted.
TakeposIndexManagerApprovalFailed=Manager approval failed.
TakeposIndexManagerApprovalValidateFailed=Unable to validate manager approval.
TakeposIndexSaleHeldSuccess=Sale held successfully.
TakeposIndexNetworkErrorHoldingSale=Network error while holding sale.
TakeposIndexHeldLoading=Loading...
TakeposIndexHeldLoadError=Error loading held sales.
TakeposIndexHeldNone=No held sales on this terminal.
TakeposIndexHeldLabel=Label
TakeposIndexHeldLines=Lines
TakeposIndexHeldTotal=Total
TakeposIndexHeldTime=Time
TakeposIndexResume=Resume
TakeposIndexNetworkError=Network error.
TakeposIndexNoLabel=(no label)
TakeposIndexCustomerScreenPopup=Please allow pop-ups for this site, then click Customer Screen again.
TakeposIndexCustomerScreenFooter=Move Customer Screen to the second monitor and keep it fullscreen.
TakeposManagerOverrideValidateFailed=Unable to validate manager approval.
TakeposRefundCreatedSuccess=Refund created successfully.
TakeposRefundInvalidLinesPayload=Invalid lines payload.
TakeposRefundMissingAction=Missing action
TakeposRefundUnsupportedAction=Unsupported action
TakeposDeviceMissingAction=Missing action
TakeposDeviceUnsupportedAction=Unsupported action
TakeposLoyaltyMissingAction=Missing action
TakeposLoyaltyUnsupportedAction=Unsupported action
TakeposLoyaltyCustomerNotFound=Customer not found
TakeposLoyaltyAdminRequired=Admin rights required for loyalty settings.
TakeposLoyaltySettingsSavedMessage=Loyalty settings saved
TakeposCashShiftRequired=Active shift is required for cash movement.
TakeposCashShiftMissing=No target shift found for cash movement.
TakeposCashShiftIdRequired=Shift id is required.
TakeposCashInvalidMovementType=Invalid cash movement type.
TakeposDeviceCodeInvalid=Device code is invalid. Allowed format: A-Z, 0-9, _, - (2-48 chars).
TakeposDeviceLabelRequired=Device label is required.
TakeposDeviceProfileNotFound=Device profile not found.
TakeposDeviceBindingTypeInvalid=Binding type is invalid.
TakeposDeviceBindingTerminalNotFound=Terminal not found for device binding.
TakeposDeviceBindingProfileNotFound=Device profile not found for binding.
TakeposDeviceDisplayTerminalRequired=Terminal is required for display test.
TakeposDeviceDisplayTestDefault=TakePOS display test
TakeposPrinterProfileCodeInvalid=Printer profile code is invalid.
TakeposPrinterProfileLabelRequired=Printer profile label is required.
TakeposPrinterProfileNotFound=Printer profile not found.
TakeposPrinterProfileInvalidInactive=Printer profile is invalid or inactive.
TakeposPrinterTestDefault=TakePOS printer test
TakeposApiTokenLabelRequired=Token label is required.
TakeposApiMissingToken=Missing API token.
TakeposApiTokenInvalidInactive=API token is invalid or inactive.
TakeposApiScopeDenied=API token scope denied for this endpoint.
TakeposApiModuleDisabled=TakePOS module is disabled for this entity.
TakeposApiFeatureDisabled=Required API feature is disabled for this entity.
TakeposRefundInvoiceRequired=Invoice is required.
TakeposRefundInvoiceNotFound=Invoice not found.
TakeposRefundInvoiceEntityMismatch=Invoice entity mismatch.
TakeposRefundTakeposOnly=Refund only for TakePOS invoices.
TakeposRefundStoreAccessDenied=Store access denied for this invoice.
TakeposRefundQtyInvalid=Invalid refund quantity for line #%s.
TakeposRefundCashShiftRequired=Active shift is required for cash refund movement.
TakeposRefundCashierShiftMismatch=Active shift belongs to another cashier.
TakeposRefundWarehouseRequired=Restock requested but store warehouse is not configured.
TakeposRefundRestockProductLoadFailed=Unable to load product for restock.
TakeposRefundRestockFailed=Stock restock failed.
TakeposRefundAdhocInvalid=Adhoc refund amount is invalid.
TakeposRefundOriginalInvoiceRequired=Original invoice is required.
TakeposRefundLineNotInInvoice=Line #%s does not belong to source invoice.
TakeposRefundQtyExceeds=Requested quantity exceeds refundable quantity for line #%s.
TakeposRefundNoRefundableQty=No refundable quantity remains for selected invoice.
TakeposRefundManagerFeatureDisabled=Manager approval is required, but override feature is disabled.
TakeposRefundManagerApprovalFailed=Manager approval failed.
TakeposRefundRestockPermissionRequired=Restock requires permission: takepos.refund.restock_control
TakeposShiftTerminalRequired=Terminal is required.
TakeposShiftOpeningFloatPositive=Opening float must be zero or positive.
TakeposShiftTerminalInactive=Terminal is invalid or inactive.
TakeposShiftTerminalAlreadyActive=Terminal already has an active shift.
TakeposShiftCashierAlreadyActive=Cashier already has an active shift.
TakeposShiftNotOpen=Shift is not open.
TakeposShiftCountedCashPositive=Counted cash must be zero or positive.
TakeposShiftDifferenceApprovalRequired=Cash difference exceeds allowed threshold and requires manager approval.
TakeposShiftBelongsAnotherCashier=Active shift belongs to another cashier.
TakeposShiftOpenRequiredBeforeSale=Open shift is required before sale.
TakeposShiftMultipleActiveOnTerminal=Multiple active shifts were found on this terminal. Close the extra shift before continuing.
TakeposIndexSaleResumed=Sale resumed.
TakeposIndexResumeFailed=Resume failed
TakeposIndexNetworkErrorResuming=Network error while resuming sale.
TakeposIndexCancelHeldConfirm=Cancel and discard this held sale?
TakeposIndexCancelFailed=Cancel failed
TakeposIndexManagerOverrideRejected=Manager approval was not accepted. Please retry.
TakeposIndexReportsMenuLabel=Reports
TakeposManagerOverrideFeatureDisabled=Manager override feature is disabled.
TakeposManagerOverrideInvalidNumber=Invalid numeric value for requested amount/percent.
TakeposManagerOverrideUnsupportedAction=Unsupported override action.
TakeposManagerOverrideInvoiceNotFound=Invoice not found for manager approval.
TakeposManagerOverrideLineMissing=No invoice line found to approve.
TakeposManagerOverrideInvalidCredentials=Invalid manager credentials.
TakeposManagerOverrideSelfApprovalDenied=Manager approval must come from a different user.
TakeposManagerOverridePermissionDenied=Manager does not have permission to approve this action.
TakeposManagerOverrideGranted=Manager approval granted.
TakeposManagerOverrideRuntimeFailed=Unable to validate manager approval.
TakeposCommonInvalidCsrfToken=Invalid CSRF token.
TakeposAdminLoyaltySettingsAccessDenied=Loyalty settings access denied.
TakeposAdminLoyaltyParameter=Parameter
TakeposAdminLoyaltyValue=Value
TakeposAdminLoyaltyPointsPerCurrency=Points per currency unit
TakeposAdminLoyaltyRedeemPointsPerCurrency=Points required for 1 currency redemption
TakeposLoyaltyInvalidPointsPerCurrency=Invalid points-per-currency value.
TakeposLoyaltyInvalidRedeemConversion=Invalid redeem conversion value.
TakeposLoyaltyCustomerAccountRequired=Customer is required for loyalty account.
TakeposLoyaltyInvoiceRequired=Invoice is required for loyalty redemption.
TakeposLoyaltyInvalidPointsValue=Invalid loyalty points value.
TakeposLoyaltyInvoiceNotFound=Invoice not found.
TakeposLoyaltyInvoiceEntityMismatch=Invoice entity mismatch.
TakeposLoyaltyDraftOnly=Loyalty redemption is only allowed on draft invoices.
TakeposLoyaltyInvoiceCustomerRequired=Customer is required on invoice before redeeming points.
TakeposLoyaltyBalanceExceeded=Requested points exceed available balance.
TakeposLoyaltyComputedAmountInvalid=Computed loyalty redemption amount is invalid.
TakeposLoyaltyAddRedemptionLineFailed=Unable to add loyalty redemption line.
TakeposLoyaltyCustomerRequired=Customer is required.
TakeposLoyaltyInvalidAdjustmentValue=Invalid points adjustment value.
TakeposLoyaltyAccountNotFound=Loyalty account not found.
TakeposLoyaltyAdjustmentNegative=Adjustment would make points negative.
TakeposAdminUsersAuthorizedOnly=Only authorized TakePOS managers can open this page.
TakeposCommonRequestFailed=Request failed
TakeposCommonMissingAction=Missing action
TakeposCommonUnsupportedAction=Unsupported action
TakeposCashAmountPositiveDecimal=Amount must be a positive decimal value.
TakeposCashMovementRecorded=Cash movement recorded.
TakeposExchangeInvalidPayload=Invalid exchange line payload.
TakeposExchangeProcessedSuccess=Exchange processed successfully.
TakeposUtf8AccessDenied=TakePOS UTF-8 admin access denied.
TakeposUtf8InvalidCsrf=Invalid CSRF token.
TakeposUtf8MigrationExecuted=UTF-8 migration executed. Changed tables: %s
TakeposUtf8PageTitle=TakePOS UTF-8 Audit
TakeposUtf8AuditTitle=TakePOS UTF-8 / Arabic Audit
TakeposUtf8AuditDescription=This page checks and fixes UTF-8 compatibility for category, product, and customer text fields used by TakePOS and custom TakePOS flows.
TakeposUtf8Table=Table
TakeposUtf8Exists=Exists
TakeposUtf8Charset=Charset
TakeposUtf8Collation=Collation
TakeposUtf8Status=Status
TakeposUtf8NeedsConversion=Needs conversion
TakeposUtf8ConvertButton=Convert non UTF-8 tables to utf8mb4
TakeposCategoryCreateAccessDenied=Category creation access denied.
TakeposCategoryCreateNotAllowed=You are not allowed to create categories.
TakeposCategoryCreateInvalidCsrf=Invalid CSRF token.
TakeposCategoryCreateLabelRequired=Category label is required.
TakeposCategoryCreateSameLabelParent=This category already exists with the same label in this parent.
TakeposCategoryCreateDuplicateRef=This category already exists with this ref: %s
TakeposExchangeAccessDenied=Exchange desk access denied.
TakeposExchangePageTitle=TakePOS Exchanges
TakeposExchangeTitle=Exchange Desk
TakeposExchangeLookupTitle=Original Invoice Lookup
TakeposExchangeReturnedLines=Returned Lines
TakeposExchangeReplacementLines=Replacement Sale Lines
TakeposExchangeFinalize=Finalize Exchange
TakeposExchangeSelectInvoice=Select invoice to load lines.
TakeposExchangeProductId=Product ID
TakeposExchangeSettlement=Settlement
TakeposExchangeDefaultRestock=Default Restock
TakeposExchangeManagerLogin=Manager Login (if needed)
TakeposExchangeManagerPassword=Manager Password
TakeposExchangeManagerBarcode=Manager Barcode
TakeposExchangeProcess=Process Exchange
TakeposExchangeUnableLoadLines=Unable to load refundable lines.
TakeposExchangeEnterValidLine=Enter a valid product ID, quantity, and unit price.
TakeposExchangeSelectInvoiceFirst=Select source invoice first.
TakeposExchangeAddReplacementFirst=Add replacement sale lines first.
TakeposExchangeCompleteMessage=Exchange complete. Ref %s | Net difference %s
TakeposExchangeFailed=Exchange failed.
TakeposExchangeRemove=Remove
TakeposRefundReceiptAccessDenied=Refund receipt access denied.
TakeposReceiptAccessDenied=Receipt access denied.
TakeposInvoiceAccessDenied=TakePOS invoice access denied.

TakeposUiQty=Qty
TakeposUiPrice=Price
TakeposUiLineDiscountShort=Line disc.
TakeposUiNew=New
TakeposUiHistory=History
TakeposUiCustomer=Customer
TakeposUiFreeTextProduct=Free-text product
TakeposUiSplitSale=Split sale
TakeposUiPayment=Payment
TakeposUiDirectPayment=Direct payment
TakeposUiDirectPaymentProcessing=Processing direct payment...
TakeposUiDirectPaymentFallback=Unable to complete direct payment directly. Opening payment screen.
TakeposUiDirectPaymentFailed=Unable to complete direct payment.
TakeposUiSelectProductFirst=Please select a product first.
TakeposUiNoOpenSale=There is no open sale yet. Start a new sale first.
TakeposUiSearchNoResults=No matching products were found.
TakeposUiLoadSaleTicketError=Unable to load the sale ticket
TakeposUiVisa=Visa
TakeposPaymentCurrency=Payment currency
TakeposPaymentRate=Exchange rate
TakeposPaymentRateHint=1 base currency = X selected currency.
TakeposPaymentCurrencyBaseHint=Using the base accounting currency.
TakeposPaymentRateRequired=A valid exchange rate is required before completing this payment.
TakeposUiCalculator=Calculator
TakeposUiReceipt=Receipt
TakeposUiProductInfo=Product info
TakeposUiOrder=Order
TakeposUiOpenDrawer=Open drawer
TakeposUiCashReport=Cash report
TakeposUiCloseCashFence=Close cash control
TakeposUiClearSearch=Clear search
TakeposUiLogout=Logout
TakeposUiOrderNotes=Order notes
TakeposUiProductSupplements=Product supplements
TakeposUiCash=Cash
TakeposUiPrintTicket=Print ticket
TakeposUiInvoiceDiscountShort=Invoice discount
TakeposUiPaymentAlreadyInProgress=Payment already in progress...
TakeposShortcutPurchases=Purchases
TakeposShortcutPurchasesDesc=Receive purchases into warehouse stock directly from TakePOS.
TakeposWorkspacePurchaseAccessDenied=You do not have permission to open the purchase receipt screen.
TakeposPurchaseTitle=Purchase Receipt
TakeposPurchaseAccessDenied=You do not have permission to access the purchase receipt screen.
TakeposPurchaseReadPermissionRequired=Read access to products/stock is required.
TakeposPurchaseCreatePermissionRequired=Create permission for products is required to save purchase receipts.
TakeposPurchaseSavedSuccess=Purchase receipt saved and stock updated successfully.
TakeposPurchaseInvalidCsrf=Your session token is invalid. Refresh the page and try again.
TakeposPurchaseNoWarehouses=No active warehouses were found. Configure at least one warehouse before receiving purchases.
TakeposPurchaseCreateReceipt=New purchase receipt
TakeposPurchaseDate=Purchase date
TakeposPurchaseWarehouse=Warehouse
TakeposPurchaseSelectWarehouse=Select warehouse
TakeposPurchaseSupplier=Supplier
TakeposPurchaseWalkInSupplier=No supplier / quick receipt
TakeposPurchaseNote=Note
TakeposPurchaseNotePlaceholder=Invoice ref, delivery note, or remarks
TakeposPurchaseProduct=Product
TakeposPurchaseSelectProduct=Select product
TakeposPurchaseUnitPriceHt=Unit cost (HT)
TakeposPurchaseAddLine=Add line
TakeposPurchaseSaveAndReceive=Save and add to stock
TakeposPurchaseOpenStock=Open stock overview
TakeposPurchaseStockImpact=Stock impact
TakeposPurchaseStockImpactHint=Each saved line increases the selected warehouse stock.
TakeposPurchaseLastReceipt=Last saved receipt
TakeposPurchaseRecentReceipts=Recent purchase receipts
TakeposPurchaseNoReceiptsYet=No purchase receipts have been recorded yet.
TakeposPurchaseWarehouseRequired=Warehouse is required.
TakeposPurchaseLinesRequired=At least one purchase line is required.
TakeposPurchaseProductRequired=Each line must have a product.
TakeposPurchaseQtyPositive=Quantity must be greater than zero.
TakeposPurchasePricePositive=Purchase price cannot be negative.
TakeposPurchaseProductLoadFailed=Unable to load one of the selected products.
TakeposPurchaseServiceNotAllowed=Services cannot be received into stock.
TakeposPurchaseCreateFailed=Unable to create purchase receipt header.
TakeposPurchaseStockFailed=Unable to create stock movement for the purchase receipt.
TakeposPurchaseAuditCreated=Purchase receipt created
TakeposPurchaseUpdatedSuccess=Purchase receipt updated and stock was recalculated successfully.
TakeposPurchaseEditReceipt=Edit purchase receipt
TakeposPurchaseUpdateAndReceive=Update receipt and reapply stock
TakeposPurchaseNewReceipt=New receipt
TakeposPurchasePrintReceipt=Print receipt
TakeposPurchasePrintTitle=Purchase receipt
TakeposPurchaseExternalRef=Supplier document ref
TakeposPurchaseExternalRefPlaceholder=Supplier invoice no., GRN, or bill reference
TakeposPurchaseSupplierInvoiceRef=Dolibarr supplier invoice ref
TakeposPurchaseSupplierInvoiceRefPlaceholder=Optional existing supplier invoice reference
TakeposPurchaseOpenDolSupplierInvoice=Open Dolibarr supplier invoice draft
TakeposPurchaseBarcodeInput=Barcode input
TakeposPurchaseBarcodePlaceholder=Scan or type product barcode then press Enter
TakeposPurchaseProductQuickSearch=Quick product search
TakeposPurchaseProductQuickSearchPlaceholder=Type ref, barcode, or label then press Enter
TakeposPurchaseSupplierQuickSearch=Quick supplier search
TakeposPurchaseSupplierQuickSearchPlaceholder=Type supplier name or code
TakeposPurchasePmp=Current avg. cost
TakeposPurchaseAuditUpdated=Purchase receipt updated
TakeposPurchaseNotFound=Purchase receipt was not found.

TakeposShortcutCheques=Cheques
TakeposShortcutChequesDesc=Track supplier cheques and collection status
TakeposWorkspaceChequesAccessDenied=You do not have permission to open the cheque tracking screen.
TakeposChequeTitle=Cheque Tracking
TakeposChequeAccessDenied=You do not have permission to access the cheque screen.
TakeposChequeReadPermissionRequired=Read access to products/stock is required to view cheques.
TakeposChequeCreatePermissionRequired=Create permission for products is required to save cheque records.
TakeposChequeSavedSuccess=Cheque saved successfully.
TakeposChequeUpdatedSuccess=Cheque updated successfully.
TakeposChequeInvalidCsrf=Your session token is invalid. Refresh the page and try again.
TakeposChequeCreateRecord=Add cheque
TakeposChequeEditRecord=Edit cheque
TakeposChequeListTitle=Cheque list
TakeposChequeRef=Ref
TakeposChequeNumber=Cheque number
TakeposChequeSupplier=Supplier
TakeposChequeSupplierOptional=Supplier
TakeposChequeSelectSupplier=Select supplier
TakeposChequeBank=Bank
TakeposChequeAmount=Amount
TakeposChequeDate=Cheque date
TakeposChequeCollectionDate=Collection date
TakeposChequeStatus=Status
TakeposChequeNote=Note
TakeposChequeRelatedPurchase=Linked purchase receipt
TakeposChequeSelectPurchase=No link
TakeposChequePrint=Print
TakeposChequeFilterStatus=Filter by status
TakeposChequeFilterSupplier=Filter by supplier
TakeposChequeSearchPlaceholder=Cheque number, bank, or ref
TakeposChequeOpenPurchases=Open purchase screen
TakeposChequeNew=New cheque
TakeposChequeNoData=No cheques match the current filters.
TakeposChequeStatusPending=Pending
TakeposChequeStatusCollected=Collected
TakeposChequeStatusBounced=Bounced
TakeposChequeStatusCancelled=Cancelled
TakeposChequeStatusPartial=Partially collected
TakeposChequeStatusAll=All statuses
TakeposChequeBankPlaceholder=Bank or branch name
TakeposChequeNumberPlaceholder=Enter cheque number
TakeposChequeNotePlaceholder=Any extra notes
TakeposChequeSupplierQuickSearch=Quick supplier search
TakeposChequeSupplierQuickSearchPlaceholder=Type supplier name or code
TakeposChequeAuditCreated=Supplier cheque created
TakeposChequeAuditUpdated=Supplier cheque updated
TakeposChequeErrorNumberRequired=Cheque number is required.
TakeposChequeErrorAmountPositive=Cheque amount must be greater than zero.
TakeposChequeErrorChequeDateRequired=Cheque date is required.
TakeposChequeErrorCollectionDateRequired=Collection date is required.
TakeposChequeErrorInvalidStatus=Selected cheque status is invalid.
TakeposChequeErrorSupplierInvalid=Selected supplier is invalid.
TakeposChequeErrorPurchaseInvalid=Selected purchase receipt is invalid.
TakeposChequeErrorRecordNotFound=Cheque record was not found.
TakeposChequeLinkedPurchase=Linked purchase receipt
TakeposChequeSummaryTotal=Total cheque value
TakeposChequeSummaryPending=Pending cheques
TakeposChequeSummaryCollected=Collected cheques
TakeposChequeSummaryBounced=Bounced cheques
TakeposChequeSummaryCount=Cheque count
TakeposChequePageSubtitle=Professional dashboard to track supplier cheques, related purchases, and collection dates.
TakeposChequePrintReport=Print report
TakeposChequePrintReportTitle=Cheque tracking report
TakeposChequePrintFilters=Applied filters
TakeposChequeDueWindow=Due window
TakeposChequeDueWindowAll=All due dates
TakeposChequeDueWindowOverdue=Overdue
TakeposChequeDueWindowToday=Due today
TakeposChequeDueWindowNext7=Next 7 days
TakeposChequeDueWindowNext30=Next 30 days
TakeposChequeDateFrom=Collection date from
TakeposChequeDateTo=Collection date to
TakeposChequeDueState=Due state
TakeposChequeDueStateOverdue=Overdue
TakeposChequeDueStateToday=Due today
TakeposChequeDueStateUpcoming=Upcoming
TakeposChequeDueStateFuture=Scheduled later
TakeposChequeDueStateClosed=Closed
TakeposChequeSummaryOverdue=Overdue total
TakeposChequeSummaryDueToday=Due today total
TakeposChequeSummaryUpcoming7=Next 7 days total
TakeposChequeAlertOverdue=Overdue cheques
TakeposChequeAlertDueToday=Cheques due today
TakeposChequeAlertUpcoming7=Cheques due in the next 7 days
TakeposChequeItems=items
TakeposChequeFilterHint=Filter by status, supplier, collection date, or due window, then print the same filtered report.
TakeposChequeOpenPurchase=Open purchase
TakeposChequePrefillFromPurchase=Screen opened from a purchase receipt and the base values were prefilled automatically.
TakeposChequePrefillBoxTitle=Loaded purchase data for creating a new cheque
TakeposChequeClearForm=Clear form
TakeposChequePrintFooter=Generated from TakePOS cheque tracking.
TakeposPurchaseCreateCheque=Create supplier cheque
TakeposShortcutDashboardPro=Executive Dashboard
TakeposShortcutDashboardProDesc=Professional dashboard with KPIs, alerts, and PDF decision reports.
TakeposDashboardTitle=Executive Dashboard
TakeposDashboardSubtitle=Operational intelligence across sales, inventory, and cheques.
TakeposDashboardBackToPos=Back to POS
TakeposDashboardExportPdf=Export PDF
TakeposDashboardDateFrom=Date from
TakeposDashboardDateTo=Date to
TakeposDashboardRefresh=Refresh dashboard
TakeposDashboardKpiSales=Sales total
TakeposDashboardKpiInvoices=Invoices
TakeposDashboardKpiAvgInvoice=Average invoice
TakeposDashboardKpiCustomers=Distinct customers
TakeposDashboardKpiPendingCheques=Pending cheques
TakeposDashboardKpiOverdueCheques=Overdue cheques
TakeposDashboardKpiLowStock=Low stock items
TakeposDashboardSalesTrend=Sales trend
TakeposDashboardSalesTrendHint=Trend across the selected period
TakeposDashboardInsights=Decision insights
TakeposDashboardChequePanel=Cheque control panel
TakeposDashboardChequeDueToday=Due today
TakeposDashboardChequeDue7=Due within 7 days
TakeposDashboardChequeOverdue=Overdue
TakeposDashboardChequeBounced=Bounced
TakeposDashboardChequePendingAmount=Pending amount
TakeposDashboardTopProducts=Top products
TakeposDashboardInventoryAlerts=Inventory alerts
TakeposDashboardSuppliers=Supplier exposure
TakeposDashboardUpcomingCheques=Upcoming / critical cheques
TakeposDashboardThreshold=Threshold
TakeposDashboardChequeCount=Cheque count
TakeposDashboardNoData=No data available for this selection.
TakeposDashboardLoadFailed=Unable to load dashboard data.
TakeposDashboardAccessDenied=You do not have access to the executive dashboard.
TakeposDashboardExportDenied=You do not have permission to export the dashboard PDF.
TakeposDashboardPdfTitle=TakePOS Executive Dashboard Report
TakeposDashboardPdfLibraryMissing=PDF library missing
TakeposChequeDueDate=Collection date
TakeposHelpButton=Help
TakeposHelpTitle=Screen Help
TakeposHelpClose=Close
TakeposHistoryTitle=POS Invoice History
TakeposHistoryAccessDenied=You do not have permission to view POS invoice history.
TakeposHistoryFilters=History Filters
TakeposHistorySearchPlaceholder=Search by invoice reference or customer
TakeposHistoryScope=History Scope
TakeposHistoryScopeMine=My invoices
TakeposHistoryScopeAll=All cashiers
TakeposHistoryApplyFilters=Apply Filters
TakeposHistoryReset=Reset
TakeposHistoryNoData=No invoices found for the selected filters.
TakeposHistoryTotalTtc=Total TTC
TakeposHistoryStatusDraft=Draft
TakeposHistoryStatusValidated=Validated
TakeposHistoryStatusPaid=Paid
TakeposHistoryStatusRefunded=Refunded
TakeposHistoryStatusPartiallyRefunded=Partially Refunded
TakeposWorkspaceProductBarcodesDenied=You do not have permission to manage product barcode aliases.
TakeposShortcutProductBarcodes=Product Barcodes
TakeposShortcutProductBarcodesDesc=Manage extra barcodes linked to products.
TakeposProductBarcodeTitle=Product Barcode Aliases
TakeposProductBarcodeAccessDenied=You do not have permission to access product barcode aliases.
TakeposProductBarcodeSearchProducts=Search Products
TakeposProductBarcodeSearchPlaceholder=Search by ref, label, or primary barcode
TakeposProductBarcodePrimary=Primary Barcode
TakeposProductBarcodeAliases=Barcode Aliases
TakeposProductBarcodeAdd=Add Barcode Alias
TakeposProductBarcodeDelete=Delete Alias
TakeposProductBarcodeDeleteConfirm=Delete this barcode alias?
TakeposProductBarcodeNoAliases=No barcode aliases are configured for this product.
TakeposProductBarcodeSaved=Barcode alias saved successfully.
TakeposProductBarcodeDeleted=Barcode alias deleted successfully.
TakeposProductBarcodeValue=Barcode Value
TakeposProductBarcodeProductRequired=Product is required.
TakeposProductBarcodeValueRequired=Barcode value is required.
TakeposProductBarcodeProductNotFound=Product not found.
TakeposProductBarcodeMatchesPrimary=This barcode is already the primary barcode of the selected product.
TakeposProductBarcodeDuplicateSameProduct=This barcode alias already exists for the selected product.
TakeposProductBarcodeDuplicateOtherProduct=This barcode is already assigned to another product.
TakeposProductBarcodeSaveError=Unable to save product barcode alias.
TakeposProductBarcodeDeleteError=Unable to delete product barcode alias.
TakeposProductBarcodeAliasRequired=Barcode alias is required.
TakeposProductBarcodeSchemaError=Unable to initialize product barcode storage.

# 2026-04 POS UX fixes
TakeposCalcInvalidExpression=Invalid calculator expression
TakeposSearchMultipleMatches=__COUNT__ products found for "__TERM__". Select one below.
TakeposStockOverviewIntro=Quick stock overview for the warehouse linked to this terminal, or total stock when no warehouse is assigned.
TakeposStockOverviewWarehouseInUse=Warehouse assigned to this terminal
TakeposStockOverviewNoWarehouse=No warehouse is assigned to this terminal. Total stock across all warehouses is shown, and automatic stock deduction may stay disabled until a warehouse is linked to the terminal.
Calculator=Calculator
PrintTicket=Print ticket
InvoiceDiscountShort=Invoice discount
Logout=Logout
ConfirmDiscardOfThisPOSSale=Do you want to discard this current sale?
ConfirmDeletionOfThisPOSSale=Do you want to delete this current sale?

# 2026-04 full issues package
TakeposShortcutTaxRates=Tax Rates
TakeposShortcutTaxRatesDesc=Add and activate new VAT/tax rates for product entry.
TakeposWorkspaceTaxRatesDenied=You do not have permission to manage tax rates.
TakeposTaxRatesTitle=TakePOS Tax Rates
TakeposTaxRatesAccessDenied=You do not have permission to manage tax rates.
TakeposTaxRatesAddNew=Add a new VAT/tax rate
TakeposTaxRatesRate=Tax rate
TakeposTaxRatesInvalidRate=Tax rate must be between 0 and 100.
TakeposTaxRatesAlreadyExists=This tax rate already exists.
TakeposTaxRatesVatLabel=VAT
TakeposTaxRatesMissingTable=Tax table does not contain the expected rate field.
TakeposTaxRatesSaved=Tax rate saved successfully.
TakeposReportsCheques=Cheques
TakeposReportsReceivables=Receivables
TakeposReportsPayables=Payables
TakeposReportsProductVelocity=Product movement speed
TakeposReportsStockMoves=Stock move history
TakeposReportsNearExpiry=Near expiry
TakeposReportsChequeNumber=Cheque No.
TakeposReportsReminder=Reminder
TakeposReportsQtyPerDay=Qty/day
TakeposReportsMovementClass=Movement class
TakeposReportsQtyMovement=Qty movement
TakeposReportsInventoryCode=Inventory code

# 2026-04 verified POS fixes package
TakeposUiPaymentOpening=Opening payment...
TakeposUiConfirmQtyChange=Confirm changing quantity to %s?
TakeposUiConfirmPriceChange=Confirm changing line price to %s?
TakeposUiConfirmDiscountChange=Confirm changing line discount to %s?
TakeposIndexResumeConfirm=Resume this held sale?
TakeposUiMissingProductImage=This product has no image
TakeposLoyaltyCustomerLinkedToSale=Customer %s linked to the current sale.
TakeposLoyaltyUnableLinkCustomerToSale=Unable to link the customer to the current sale.
TakeposCustomerSelectTitle=Select POS Customer
TakeposCustomerSelectIntro=Search and select a customer to link it directly to the current sale.
TakeposCustomerSelectNoResults=No matching customers found.
TakeposCustomerSelectSelected=Customer %s selected.
TakeposCustomerSelectAccessDenied=You do not have permission to select POS customers.
TakeposPaymentModeLiveTitle=LIVE payment
TakeposPaymentModeLiveDesc=Confirming a payment here will create a real payment and validate the sale.
TakeposPaymentModeTestTitle=Payment test mode
TakeposPaymentModeTestDesc=Preview only; payment confirmation is disabled to prevent real invoice creation.
TakeposPaymentTestBlocked=Payment test mode is enabled, so no payment or invoice validation was created.
TakeposShiftConfirmClose=Close the current shift?
TakeposShiftConfirmForceClose=Force-close the current shift?
TakeposShiftActiveOnAnotherTerminalFallback=An active shift is open on another terminal.
TakeposRefundConfirmProcess=Process this refund?
TakeposExchangeConfirmProcess=Process this exchange?
TakeposStockInsufficient=Insufficient stock
TakeposStockInsufficientLine=Stock insufficient for one or more products. Cannot complete payment.
TakeposStockNeededAvailable=need %s, available %s
TakeposStockInsufficientForProduct=Insufficient stock for this product.
TakeposStockAvailableRequested=Available: %1$s, Requested: %2$s

# Currency modal translations (Issue #9)
TakeposCurrencySelectTitle=Select Currency
TakeposCurrencyBase=Base Currency
TakeposCurrencyUSD=US Dollar
TakeposCurrencyEUR=Euro
TakeposExchangeRate=Exchange Rate
TakeposSelect=Select
TakeposRateInvalid=Please enter a valid exchange rate
TakeposActiveCurrency=Active Currency
TakeposModuleRequired=Module required
TakeposStockModuleRequiredMsg=Please enable the Stock module from: Settings → Modules/Applications → Stock
TakepoBatchModuleRequiredMsg=Please enable Product Batch Management from: Settings → Products → Enable batch management

# --- Fix stock-branch-v2: All Branches Stock page ---
TakeposStockAllBranchesTitle=All Branches — Stock & Sales Overview
TakeposStockAllBranchesDesc=Compare stock levels, sold today, and sold this week across all branches in one table.
TakeposStockMyBranch=My Branch Stock
TakeposStockAllBranches=All Branches
TakeposStockLowOnly=Low stock only
TakeposStockNoBranchesConfigured=No branches have been configured yet.
TakeposStockSetupBranches=Set up branches
TakeposStockBranchesNoWarehouse=These branches have no warehouse assigned — stock cannot be tracked for them
TakeposStockFixBranches=Fix in branch admin
TakeposStockBranchNoWarehouse=No warehouse assigned
TakeposStockQty=Stock Qty
TakeposStockSoldToday=Sold Today
TakeposStockSoldWeek=Sold This Week
TakeposStockOk=OK
TakeposStockLow=Low
TakeposStockOut=Out of stock

# --- Fix stock-branch-v3: stock_overview improvements ---

# --- Fix stock-branch-v4: Inter-branch stock transfer ---
TakeposShortcutStockTransfer=Stock Transfer
TakeposShortcutStockTransferDesc=Move stock from one branch or warehouse to another
TakeposTransferTitle=Stock Transfer Between Branches
TakeposTransferDesc=Select a product and move quantity from a source warehouse to a destination warehouse. Both movements are recorded in Dolibarr stock history.
TakeposTransferProduct=Product
TakeposTransferSource=From Warehouse / Branch
TakeposTransferDest=To Warehouse / Branch
TakeposTransferSelectProduct=— Select a product —
TakeposTransferSelectWarehouse=— Select warehouse —
TakeposTransferSubmit=Transfer Stock
TakeposTransferSuccess=Transferred %s units of %s from %s to %s successfully.
TakeposTransferInvalidToken=Security token invalid. Please refresh and try again.
TakeposTransferAccessDenied=You do not have permission to transfer stock.
TakeposTransferBranchUserDenied=Branch users cannot transfer stock between warehouses.
TakeposTransferSelectSource=Please select a source warehouse.
TakeposTransferSelectDest=Please select a destination warehouse.
TakeposTransferSameWarehouse=Source and destination warehouse must be different.
TakeposTransferQtyPositive=Quantity must be greater than zero.
TakeposTransferInsufficientStock=Insufficient stock: requested %s but only %s available in source warehouse.
TakeposTransferOutFailed=Failed to record stock-out movement
TakeposTransferInFailed=Failed to record stock-in movement
TakeposTransferNoWarehouses=No active warehouses found.
TakeposTransferNeedTwoWarehouses=At least two warehouses are required to perform a transfer.
TakeposTransferNotePlaceholder=e.g. Replenishment for weekend demand
TakeposTransferMovementLabel=TakePOS Transfer — %s %s
TakeposTransferFootnote=All transfers are permanently recorded in Dolibarr stock movements.
TakeposTransferViewHistory=View stock movement history

# --- Fix stock-branch-v5: Low-stock dashboard widget ---
TakeposDashboardLowStockTitle=Low Stock Alerts
TakeposDashboardLowStockSubtitle=Products at or below their minimum threshold — click to create a purchase order
TakeposDashboardLowStockNone=All products are above their minimum threshold.
TakeposDashboardCreatePurchase=Order
TakeposDashboardLoading=Loading...

# --- Fix stock-branch-v7: Reconciliation report ---
TakeposShortcutStockRecon=Stock Reconciliation
TakeposShortcutStockReconDesc=Compare purchased, sold, and variance for each product in a date range
TakeposReconTitle=Stock Reconciliation Report
TakeposReconDesc=Shows opening stock, purchased, sold, expected closing, actual stock, and variance per product.
TakeposReconAccessDenied=You do not have permission to view the reconciliation report.
TakeposReconBranchDenied=Branch users cannot access the reconciliation report.
TakeposReconVarOnly=Show variance only
TakeposReconOpening=Opening
TakeposReconOpeningHint=Estimated opening stock = current stock + sold - purchased during period
TakeposReconPurchased=Purchased
TakeposReconSold=Sold
TakeposReconExpected=Expected
TakeposReconActual=Actual Stock
TakeposReconVariance=Variance
TakeposReconVarItems=Items with variance
TakeposReconFootnote=Opening stock is estimated. Variance may include corrections, manual adjustments, and returns not processed through TakePOS.

# --- Fix stock-branch-v8: Physical inventory count ---
TakeposShortcutStockCount=Inventory Count
TakeposShortcutStockCountDesc=Physical stock count — enter real quantities to correct system stock
TakeposCountTitle=Physical Inventory Count
TakeposCountDesc=Enter the counted quantity for each product. Lines left blank are unchanged. Submit to apply corrections.
TakeposCountAccessDenied=You do not have permission to perform inventory counts.
TakeposCountBranchDenied=Branch users cannot perform inventory counts.
TakeposCountNoWarehouse=No warehouse selected.
TakeposCountInvalidToken=Security token invalid.
TakeposCountSelectWarehouseFirst=Please select a warehouse to begin the count.
TakeposCountSystemQty=System Qty
TakeposCountCountedQty=Counted Qty
TakeposCountDiff=Difference
TakeposCountSubmit=Apply Corrections
TakeposCountSuccess=Applied %s stock correction(s) successfully.
TakeposCountNoChanges=No quantities were changed.
TakeposCountNothingEntered=Please enter at least one counted quantity before submitting.
TakeposCountNotePlaceholder=e.g. Monthly physical count — May 2026
TakeposCountMovementLabel=TakePOS Inventory Count
TakeposCountFootnote=Each corrected product creates a stock adjustment movement in Dolibarr.

# --- Fix stock-branch-v9/v10: Stock + expiry badges on product tiles ---
TakeposBatchExpiry=Expiry date
